// Generated by DDC, the Dart Development Compiler (to JavaScript).
// Version: 3.11.5 (stable) (Wed Apr 15 00:36:32 2026 -0700) on "windows_x64"
// Module: packages/petscania/services/places_service.dart
// Flags: canary, emitLibraryBundle, enableAsserts(true)
dartDevEmbedder.defineLibrary("package:petscania/services/places_service.dart", (function load__package$58petscania__services__places_service_dart(places_service) {
  'use strict';
  let core = dartDevEmbedder.importLibrary("dart:core", function(lib) {
    core = lib;
  });
  let dart = dartDevEmbedder.importLibrary("dart:_runtime", function(lib) {
    dart = lib;
  });
  let dart_rti = dartDevEmbedder.importLibrary("dart:_rti", function(lib) {
    dart_rti = lib;
  });
  let convert = dartDevEmbedder.importLibrary("dart:convert", function(lib) {
    convert = lib;
  });
  let async = dartDevEmbedder.importLibrary("dart:async", function(lib) {
    async = lib;
  });
  let math = dartDevEmbedder.importLibrary("dart:math", function(lib) {
    math = lib;
  });
  let http = dartDevEmbedder.importLibrary("package:http/http.dart", function(lib) {
    http = lib;
  });
  let dartx = dartDevEmbedder.importLibrary("dartx", function(lib) {
    dartx = lib;
  });
  var $isEmpty = dartx.isEmpty;
  var $trim = dartx.trim;
  var $toInt = dartx.toInt;
  var $toStringAsFixed = dartx.toStringAsFixed;
  var T = {
    Uri: () => (T.Uri = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|Uri", true)))(),
    FutureOfResponse: () => (T.FutureOfResponse = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "async|Future<http__src__response|Response>", true)))(),
    FutureOrOfList: () => (T.FutureOrOfList = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|List<@>/", true)))(),
    Object: () => (T.Object = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|Object", true)))(),
    List: () => (T.List = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|List<@>", true)))(),
    StringAnddoubleAnddoubleToFutureOfList: () => (T.StringAnddoubleAnddoubleToFutureOfList = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "async|Future<core|List<@>>(core|String,core|double,core|double)", true)))(),
    doubleAnddoubleAnddouble__Todouble: () => (T.doubleAnddoubleAnddouble__Todouble = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|double(core|double,core|double,core|double,core|double)", true)))(),
    doubleToString: () => (T.doubleToString = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|String(core|double)", true)))(),
    VoidToGooglePlacesService: () => (T.VoidToGooglePlacesService = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "petscania__services__places_service|GooglePlacesService()", true)))(),
    String: () => (T.String = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|String", true)))()
  };
  const CT = Object.create({
    _: () => (C, CT)
  });
  var I = [
    "package:petscania/services/places_service.dart",
    "dart:core"
  ];
  var _apiKey = dart.privateName("package:petscania/services/places_service.dart", "_apiKey");
  var _as = dart.privateName("dart:_rti", "_as");
  var _is = dart.privateName("dart:_rti", "_is");
  dart.declareClass(places_service, 'GooglePlacesService', class GooglePlacesService {
    static [_apiKey] = void 0;
    /*places_service.GooglePlacesService._apiKey*/static get _apiKey() {
      if (this[_apiKey] === void 0) {
        this[_apiKey] = "";
      }
      this[_apiKey];
      Object.defineProperty(this, "_apiKey", {
        get() {
          return this[_apiKey];
        }
      });
      return this._apiKey;
    }
    static searchVeterinaries(userQuery, lat, lng) {
      let $36rec, $36result, $36rec$, $36result$, $36rec$0, $36result$0, $36rec$1, $36result$1, $36rec$2, $36rec$3, $36result$2, $36p0, $36result$3, $36rec$4, $36p0$, $36result$4, $36rec$5, $36p0$0, $36result$5, t$360, $36rec$6, $36p0$1, $36result$6, $36rec$7, $36p0$2, $36result$7, $36rec$8, $36p0$3, $36result$8, $36rec$9, $36p0$4, $36result$9;
      let t$goto = 0, t$completer = async._makeAsyncAwaitCompleter(T.List()), t$returnValue, t$handler = 1, t$errorStack = [], t$36$35e, asyncScope = Object.create(null), asyncScope$ = Object.create(null), asyncScope$0 = Object.create(null), asyncScope$1 = Object.create(null);
      var t$36asyncsearchVeterinaries = async._wrapJsFunctionForAsync((t$errorCode, t$result) => {
        if (t$errorCode === 1) {
          t$errorStack.push(t$result);
          t$goto = t$handler;
        }
        while (true)
          switch (t$goto) {
            case 0:
              // Function start
              if (0 === dart.global.dartDevEmbedder.hotReloadGeneration ? ""[$isEmpty] : dart_rti._asBool(dart.dload("", 'isEmpty'))) {
                t$returnValue = [];
                // goto return
                t$goto = 2;
                break;
              }
              asyncScope.finalQuery = (0 === dart.global.dartDevEmbedder.hotReloadGeneration ? userQuery[$trim]()[$isEmpty] : dart_rti._asBool(dart.dload(($36rec$ = userQuery, $36result$ = dart.hotReloadCorrectnessChecks($36rec$, $trim, [], [], null), $36result$ == dart.validArgumentsSentinel ? dart_rti._asString($36rec$[$trim]()) : dart_rti._asString($36result$)), 'isEmpty'))) ? "clinica veterinaria" : userQuery + " veterinaria";
              asyncScope.googleUrl = "https://maps.googleapis.com/maps/api/place/textsearch/json" + "?query=" + (0 === dart.global.dartDevEmbedder.hotReloadGeneration ? core.Uri.encodeComponent(asyncScope.finalQuery) : ($36rec$0 = core.Uri, $36result$0 = dart.hotReloadCorrectnessChecks($36rec$0, 'encodeComponent', [], [asyncScope.finalQuery], null), $36result$0 == dart.validArgumentsSentinel ? dart_rti._asString($36rec$0.encodeComponent(asyncScope.finalQuery)) : dart_rti._asString($36result$0))) + "&location=" + dart.strSafe(lat) + "," + dart.strSafe(lng) + "&radius=5000" + "&key=";
              asyncScope.url = "https://corsproxy.io/?" + (0 === dart.global.dartDevEmbedder.hotReloadGeneration ? core.Uri.encodeComponent(asyncScope.googleUrl) : ($36rec$1 = core.Uri, $36result$1 = dart.hotReloadCorrectnessChecks($36rec$1, 'encodeComponent', [], [asyncScope.googleUrl], null), $36result$1 == dart.validArgumentsSentinel ? dart_rti._asString($36rec$1.encodeComponent(asyncScope.googleUrl)) : dart_rti._asString($36result$1)));
              t$handler = 4;
              t$goto = 7;
              return async._asyncAwait(0 === dart.global.dartDevEmbedder.hotReloadGeneration ? http.get(core.Uri.parse(asyncScope.url)) : ($36rec$2 = http, $36p0 = ($36rec$3 = core.Uri, $36result$2 = dart.hotReloadCorrectnessChecks($36rec$3, 'parse', [], [asyncScope.url], null), $36result$2 == dart.validArgumentsSentinel ? T.Uri()[_as]($36rec$3.parse(asyncScope.url)) : T.Uri()[_as]($36result$2)), $36result$3 = dart.hotReloadCorrectnessChecks($36rec$2, 'get', [], [$36p0], null), $36result$3 == dart.validArgumentsSentinel ? T.FutureOfResponse()[_as]($36rec$2.get($36p0)) : T.FutureOfResponse()[_as]($36result$3)), t$36asyncsearchVeterinaries, t$completer);
            case 7:
              // returning from await.
              asyncScope$1.response = t$result;
              if ((0 === dart.global.dartDevEmbedder.hotReloadGeneration ? asyncScope$1.response.statusCode : dart_rti._asInt(dart.dload(asyncScope$1.response, 'statusCode'))) === 200) {
                asyncScope$0.data = 0 === dart.global.dartDevEmbedder.hotReloadGeneration ? convert.json.decode(asyncScope$1.response.body) : ($36rec$4 = convert.json, $36p0$ = dart_rti._asString(dart.dload(asyncScope$1.response, 'body')), $36result$4 = dart.hotReloadCorrectnessChecks($36rec$4, 'decode', [], [$36p0$], null), $36result$4 == dart.validArgumentsSentinel ? $36rec$4.decode($36p0$) : $36result$4);
                if (dart.equals(dart.dsend(asyncScope$0.data, '_get', ["status"]), "OK") || dart.equals(dart.dsend(asyncScope$0.data, '_get', ["status"]), "ZERO_RESULTS")) {
                  0 === dart.global.dartDevEmbedder.hotReloadGeneration ? core.print("✅ Google API: " + dart.str(dart.dload(dart.dsend(asyncScope$0.data, '_get', ["results"]), 'length')) + " resultados encontrados.") : ($36rec$5 = core, $36p0$0 = "✅ Google API: " + dart.str(dart.dload(dart.dsend(asyncScope$0.data, '_get', ["results"]), 'length')) + " resultados encontrados.", $36result$5 = dart.hotReloadCorrectnessChecks($36rec$5, 'print', [], [$36p0$0], null), $36result$5 == dart.validArgumentsSentinel ? $36rec$5.print($36p0$0) : $36result$5);
                  t$returnValue = T.FutureOrOfList()[_as]((t$360 = dart.dsend(asyncScope$0.data, '_get', ["results"]), t$360 == null ? [] : t$360));
                  // goto return
                  t$goto = 2;
                  break;
                } else {
                  0 === dart.global.dartDevEmbedder.hotReloadGeneration ? core.print("⚠️ Google API Error Status: " + dart.str(dart.dsend(asyncScope$0.data, '_get', ["status"]))) : ($36rec$6 = core, $36p0$1 = "⚠️ Google API Error Status: " + dart.str(dart.dsend(asyncScope$0.data, '_get', ["status"])), $36result$6 = dart.hotReloadCorrectnessChecks($36rec$6, 'print', [], [$36p0$1], null), $36result$6 == dart.validArgumentsSentinel ? $36rec$6.print($36p0$1) : $36result$6);
                  if (dart.dsend(asyncScope$0.data, '_get', ["error_message"]) != null) 0 === dart.global.dartDevEmbedder.hotReloadGeneration ? core.print("Mensaje: " + dart.str(dart.dsend(asyncScope$0.data, '_get', ["error_message"]))) : ($36rec$7 = core, $36p0$2 = "Mensaje: " + dart.str(dart.dsend(asyncScope$0.data, '_get', ["error_message"])), $36result$7 = dart.hotReloadCorrectnessChecks($36rec$7, 'print', [], [$36p0$2], null), $36result$7 == dart.validArgumentsSentinel ? $36rec$7.print($36p0$2) : $36result$7);
                }
              } else
                0 === dart.global.dartDevEmbedder.hotReloadGeneration ? core.print("❌ Error de red: Código " + dart.strSafe(asyncScope$1.response.statusCode)) : ($36rec$8 = core, $36p0$3 = "❌ Error de red: Código " + dart.strSafe(dart_rti._asInt(dart.dload(asyncScope$1.response, 'statusCode'))), $36result$8 = dart.hotReloadCorrectnessChecks($36rec$8, 'print', [], [$36p0$3], null), $36result$8 == dart.validArgumentsSentinel ? $36rec$8.print($36p0$3) : $36result$8);
              t$handler = 1;
              // goto after finally
              t$goto = 6;
              break;
            case 4:
              // catch
              t$handler = 3;
              t$36$35e = t$errorStack.pop();
              asyncScope$.e = dart.getThrown(t$36$35e);
              if (T.Object()[_is](asyncScope$.e))
                0 === dart.global.dartDevEmbedder.hotReloadGeneration ? core.print("❌ Excepción en GooglePlacesService: " + dart.str(asyncScope$.e)) : ($36rec$9 = core, $36p0$4 = "❌ Excepción en GooglePlacesService: " + dart.str(asyncScope$.e), $36result$9 = dart.hotReloadCorrectnessChecks($36rec$9, 'print', [], [$36p0$4], null), $36result$9 == dart.validArgumentsSentinel ? $36rec$9.print($36p0$4) : $36result$9);
              else
                throw t$36$35e;
              // goto after finally
              t$goto = 6;
              break;
            case 3:
              // uncaught
              // goto rethrow
              t$goto = 1;
              break;
            case 6:
              // after finally
              t$returnValue = [];
              // goto return
              t$goto = 2;
              break;
            case 2:
              // return
              return async._asyncReturn(t$returnValue, t$completer);
            case 1:
              // rethrow
              return async._asyncRethrow(t$errorStack.at(-1), t$completer);
          }
      });
      return async._asyncStartSync(t$36asyncsearchVeterinaries, t$completer);
    }
    static calculateDistance(startLat, startLng, endLat, endLng) {
      let p = 0.017453292519943295;
      let a = 0.5 - math.cos((endLat - startLat) * 0.017453292519943295) / 2 + math.cos(startLat * 0.017453292519943295) * math.cos(endLat * 0.017453292519943295) * (1 - math.cos((endLng - startLng) * 0.017453292519943295)) / 2;
      return 12742 * math.asin(math.sqrt(a));
    }
    static formatDistance(kms) {
      if (kms < 1) {
        return dart.strSafe((kms * 1000)[$toInt]()) + " m";
      } else {
        return kms[$toStringAsFixed](1) + " km";
      }
    }
    static ['_#new#tearOff']() {
      return new places_service.GooglePlacesService.new();
    }
  });
  (places_service.GooglePlacesService.new = function() {
    ;
  }).prototype = places_service.GooglePlacesService.prototype;
  dart.lazyFn(places_service.GooglePlacesService.searchVeterinaries, () => T.StringAnddoubleAnddoubleToFutureOfList());
  dart.lazyFn(places_service.GooglePlacesService.calculateDistance, () => T.doubleAnddoubleAnddouble__Todouble());
  dart.lazyFn(places_service.GooglePlacesService.formatDistance, () => T.doubleToString());
  dart.lazyFn(places_service.GooglePlacesService['_#new#tearOff'], () => T.VoidToGooglePlacesService());
  dart.addRtiResources(places_service.GooglePlacesService, ["petscania__services__places_service|GooglePlacesService"]);
  dart.setMethodsImmediateTargetSignature(places_service.GooglePlacesService, () => dart.global.Object.setPrototypeOf({
    searchVeterinaries: "package:petscania/services/places_service.dart:GooglePlacesService",
    calculateDistance: "package:petscania/services/places_service.dart:GooglePlacesService",
    formatDistance: "package:petscania/services/places_service.dart:GooglePlacesService"
  }, dart.getMethodsImmediateTargets(dart.global.Object.getPrototypeOf(places_service.GooglePlacesService))));
  dart.setStaticMethodSignature(places_service.GooglePlacesService, () => ['searchVeterinaries', 'calculateDistance', 'formatDistance']);
  dart.setLibraryUri(places_service.GooglePlacesService, I[0]);
  dart.setStaticFieldSignature(places_service.GooglePlacesService, () => ['_apiKey']);
  (function() {
  }).prototype = places_service;
  places_service[dartDevEmbedder.linkSymbol] = function link__places_service() {
    dart.classExtends(places_service.GooglePlacesService, dartDevEmbedder.importLibrary("dart:core").Object);
    dart_rti._Universe.addRules(dart.typeUniverse, JSON.parse('{"async|Future":{"Future.T":"1"},"http__src__response|Response":{"http__src__base_response|BaseResponse":[]},"core|List":{"List.E":"1","Iterable.E":"1","core|Iterable":["1"],"_ListIterable.E":"1","core|_ListIterable":["1"],"EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"]},"core|Iterable":{"Iterable.E":"1"},"core|_ListIterable":{"_ListIterable.E":"1","EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"],"Iterable.E":"1","core|Iterable":["1"]},"_internal|EfficientLengthIterable":{"EfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"_internal|HideEfficientLengthIterable":{"HideEfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"core|String":{"Comparable.T":"core|String","core|Comparable":["core|String"],"core|Pattern":[]},"core|Comparable":{"Comparable.T":"1"},"core|double":{"core|num":[],"Comparable.T":"core|num","core|Comparable":["core|num"]},"core|num":{"Comparable.T":"core|num","core|Comparable":["core|num"]}}'));
  };
  places_service[dart.libraryImportUri] = "package:petscania/services/places_service.dart";
  return places_service;
}), {dartSize: 3162, sourceMapSize: 1559});
dartDevEmbedder.debugger.setSourceMap("packages/petscania/services/places_service.dart", '{"version":3,"sourceRoot":"","sources":["places_service.dart"],"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MAOsB,0CAAO;;;;;;;;;;;;8BAQlB,WACA,KACA;oNAkCU;4GArCU;;;;;;;;;;0EAKf;AACV;;;;;cAIK,iFAAa,AAAU,AAAO,SAAR,sBAAQ,uCAAjB,SAAS,6IAAC,oEACxB,wBACE,SAAS;cAIJ,uBACT,+DACA,qEAAc,yBAAgB,qBAAU,0GAAV,qBAAU,0EAA1B,yBAAgB,qBAAU,yCACxC,4BAAY,GAAG,uBAAE,GAAG,IACpB,iBACA;cAGS,iBACT,oFAA6B,yBAAgB,oBAAS,0GAAT,oBAAS,0EAAzB,yBAAgB,oBAAS;;cAGvC;+FAAW,SAAQ,eAAM,cAAG,2HAAH,cAAG,oEAAT,eAAM,cAAG,2LAAjB;;;cAAtB;2EAEF,AAAS,qBAAD,cAAC,2BAAT,qBAAQ,sBAAe;gBACnB,4EAAO,AAAK,oBAAO,AAAS,qBAAD,qBAApB,uBAAqB,8BAAT,qBAAQ,gJAAf;oBAEC,YAAX,WAAJ,iBAAI,WAAC,YAAa,SAAuB,YAAX,WAAJ,iBAAI,WAAC,YAAa;0EAC9C,WACE,4BAAiC,WAAZ,WAAJ,iBAAI,WAAC,0BAAkB,0DAAxC,4BAAiC,WAAZ,WAAJ,iBAAI,WAAC,0BAAkB,gKAD1C;AAGA,kCAAuB,iCAAZ,WAAJ,iBAAI,WAAC,aAAD;;kBAAX;;;0EAEA,WAAM,0CAAmC,WAAJ,iBAAI,WAAC,2CAApC,0CAAmC,WAAJ,iBAAI,WAAC,iJAA1C;sBACQ,WAAJ,iBAAI,WAAC,mFACP,WAAM,uBAAgB,WAAJ,iBAAI,WAAC,kDAAjB,uBAAgB,WAAJ,iBAAI,WAAC,wJAAvB;;;wEAGJ,WAAM,yCAA0B,AAAS,qBAAD,4CAAlC,yCAAmC,2BAAT,qBAAQ,uJAAxC;;;cAjBJ;;;;;;cAmBS;;wEACP,WAAM,kDAAsC,aAAC,iCAAvC,kDAAsC,aAAC,uIAA7C;;;;cApBF;;;;;;;;;AAsBA;;;;;;AACF;;;;;;YAlD6B;IAkD7B;6BAKS,UACA,UACA,QACA;AAEM;AACA,cACT,MACA,UAAK,MAAM,GAAG,QAAQ,4BAAS,IAC/B,SAAI,QAAQ,2BACR,SAAI,MAAM,4BACT,IAAI,UAAK,MAAM,GAAG,QAAQ,6BAC3B;AAGR,YAAO,SAAQ,UAAK,UAAK,CAAC;IAC5B;0BAGoC;AAClC,UAAI,GAAG,GAAG;AACR,4BAAuB,CAAZ,GAAG,GAAG,mBAAc;;AAE/B,cAAU,AAAI,IAAD,mBAAiB,KAAG;;IAErC;;;;;;;EACF","file":"../../../../packages/petscania/services/places_service.dart.lib.js"}');

//# sourceMappingURL=places_service.dart.lib.js.map
