// Generated by DDC, the Dart Development Compiler (to JavaScript).
// Version: 3.11.5 (stable) (Wed Apr 15 00:36:32 2026 -0700) on "windows_x64"
// Module: packages/pdf/src/pdf/format/diagnostic.dart
// Flags: canary, emitLibraryBundle, enableAsserts(true)
dartDevEmbedder.defineLibrary("package:pdf/src/pdf/format/diagnostic.dart", (function load__package$58pdf__src__pdf__format__diagnostic_dart(diagnostic) {
  'use strict';
  let core = dartDevEmbedder.importLibrary("dart:core", function(lib) {
    core = lib;
  });
  let dart = dartDevEmbedder.importLibrary("dart:_runtime", function(lib) {
    dart = lib;
  });
  let _interceptors = dartDevEmbedder.importLibrary("dart:_interceptors", function(lib) {
    _interceptors = lib;
  });
  let dart_rti = dartDevEmbedder.importLibrary("dart:_rti", function(lib) {
    dart_rti = lib;
  });
  let math = dartDevEmbedder.importLibrary("dart:math", function(lib) {
    math = lib;
  });
  let stream = dartDevEmbedder.importLibrary("package:pdf/src/pdf/format/stream.dart", function(lib) {
    stream = lib;
  });
  let dartx = dartDevEmbedder.importLibrary("dartx", function(lib) {
    dartx = lib;
  });
  var $isEmpty = dartx.isEmpty;
  var $add = dartx.add;
  var $times = dartx['*'];
  var $forEach = dartx.forEach;
  var $sublist = dartx.sublist;
  var $lengthInBytes = dartx.lengthInBytes;
  var T = {
    JSArrayOfString: () => (T.JSArrayOfString = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "_interceptors|JSArray<core|String>", true)))(),
    ListOfString: () => (T.ListOfString = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|List<core|String>", true)))(),
    VoidTobool: () => (T.VoidTobool = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|bool()", true)))(),
    Uint8List: () => (T.Uint8List = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "typed_data|Uint8List", true)))(),
    int: () => (T.int = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|int", true)))(),
    StringTovoid: () => (T.StringTovoid = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "~(core|String)", true)))(),
    PdfStreamAndintTovoid: () => (T.PdfStreamAndintTovoid = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "~(pdf__src__pdf__format__stream|PdfStream[core|int])", true)))(),
    PdfStreamTovoid: () => (T.PdfStreamTovoid = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "~(pdf__src__pdf__format__stream|PdfStream)", true)))(),
    VoidTovoid: () => (T.VoidTovoid = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "~()", true)))(),
    intN: () => (T.intN = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|int?", true)))(),
    StopwatchN: () => (T.StopwatchN = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|Stopwatch?", true)))()
  };
  const CT = Object.create({
    _: () => (C, CT)
  });
  var I = [
    "file:///C:/Users/LENOVO/AppData/Local/Pub/Cache/hosted/pub.dev/pdf-3.11.3/lib/src/pdf/format/diagnostic.dart",
    "package:pdf/src/pdf/format/diagnostic.dart",
    "dart:core"
  ];
  var size = dart.privateName("package:pdf/src/pdf/format/diagnostic.dart", "PdfDiagnostic.size");
  var _properties = dart.privateName("package:pdf/src/pdf/format/diagnostic.dart", "_properties");
  var _offset = dart.privateName("package:pdf/src/pdf/format/diagnostic.dart", "_offset");
  var _stopwatch = dart.privateName("package:pdf/src/pdf/format/diagnostic.dart", "_stopwatch");
  var _maxSize = dart.privateName("package:pdf/src/pdf/format/diagnostic.dart", "_maxSize");
  var _as = dart.privateName("dart:_rti", "_as");
  dart.declareClass(diagnostic, 'PdfDiagnostic', class PdfDiagnostic {
    static [_maxSize] = void 0;
    /*diagnostic.PdfDiagnostic._maxSize*/static get _maxSize() {
      if (this[_maxSize] === void 0) {
        this[_maxSize] = 300;
      }
      this[_maxSize];
      Object.defineProperty(this, "_maxSize", {
        get() {
          return this[_maxSize];
        }
      });
      return this._maxSize;
    }
  });
  diagnostic.PdfDiagnostic[dart.mixinOn] = Object => class PdfDiagnostic extends Object {
    get size() {
      if (this[size] === void 0) {
        this[size] = 0;
      }
      return this[size];
    }
    set size(value) {
      this[size] = value;
    }
    get elapsedStopwatch() {
      let t$360, t$360$;
      t$360$ = (t$360 = this[_stopwatch], t$360 == null ? null : t$360.elapsedMicroseconds);
      return t$360$ == null ? 0 : t$360$;
    }
    debugFill(value) {
      if (!dart.fn(() => {
        let $36rec, $36result, $36rec$, $36p0, $36result$, $36rec$0, $36p0$, $36result$0, $36rec$1, $36result$1;
        if (0 === dart.global.dartDevEmbedder.hotReloadGeneration ? this[_properties][$isEmpty] : dart_rti._asBool(dart.dload(T.ListOfString()[_as](dart.dload(this, _properties)), 'isEmpty'))) {
          0 === dart.global.dartDevEmbedder.hotReloadGeneration ? this[_properties][$add]("") : ($36rec = T.ListOfString()[_as](dart.dload(this, _properties)), $36result = dart.hotReloadCorrectnessChecks($36rec, $add, [], [""], null), $36result == dart.validArgumentsSentinel ? $36rec[$add]("") : $36result);
          0 === dart.global.dartDevEmbedder.hotReloadGeneration ? this[_properties][$add]("-"[$times](78)) : ($36rec$ = T.ListOfString()[_as](dart.dload(this, _properties)), $36p0 = "-"[$times](78), $36result$ = dart.hotReloadCorrectnessChecks($36rec$, $add, [], [$36p0], null), $36result$ == dart.validArgumentsSentinel ? $36rec$[$add]($36p0) : $36result$);
          0 === dart.global.dartDevEmbedder.hotReloadGeneration ? this[_properties][$add](dart.str(dart.runtimeType(this))) : ($36rec$0 = T.ListOfString()[_as](dart.dload(this, _properties)), $36p0$ = dart.str(dart.runtimeType(this)), $36result$0 = dart.hotReloadCorrectnessChecks($36rec$0, $add, [], [$36p0$], null), $36result$0 == dart.validArgumentsSentinel ? $36rec$0[$add]($36p0$) : $36result$0);
        }
        0 === dart.global.dartDevEmbedder.hotReloadGeneration ? this[_properties][$add](value) : ($36rec$1 = T.ListOfString()[_as](dart.dload(this, _properties)), $36result$1 = dart.hotReloadCorrectnessChecks($36rec$1, $add, [], [value], null), $36result$1 == dart.validArgumentsSentinel ? $36rec$1[$add](value) : $36result$1);
        return true;
      }, T.VoidTobool())()) dart.assertFailed(null, I[0], 23, 12, "() {\n      if (_properties.isEmpty) {\n        _properties.add('');\n        _properties.add('-' * 78);\n        _properties.add('$runtimeType');\n      }\n      _properties.add(value);\n      return true;\n    }()");
    }
    setInsertion(os, size = 300) {
      if (!dart.fn(() => {
        let $36rec, $36p0, $36result;
        0 === dart.global.dartDevEmbedder.hotReloadGeneration ? this.size = size : dart.dput(this, 'size', size);
        0 === dart.global.dartDevEmbedder.hotReloadGeneration ? this[_offset] = os.offset : dart.dput(this, _offset, dart_rti._asInt(dart.dload(os, 'offset')));
        0 === dart.global.dartDevEmbedder.hotReloadGeneration ? os.putComment(" "[$times](size)) : ($36rec = os, $36p0 = " "[$times](size), $36result = dart.hotReloadCorrectnessChecks($36rec, 'putComment', [], [$36p0], null), $36result == dart.validArgumentsSentinel ? $36rec.putComment($36p0) : $36result);
        return true;
      }, T.VoidTobool())()) dart.assertFailed(null, I[0], 35, 12, "() {\n      this.size = size;\n      _offset = os.offset;\n      os.putComment(' ' * size);\n      return true;\n    }()");
    }
    writeDebug(os) {
      if (!dart.fn(() => {
        let $36rec, $36p0, $36result, $36rec$, $36result$, $36rec$0, $36p0$, $36rec$1, $36rec$2, $36p0$0, $36p1, $36result$0, $36p1$, $36result$1, $36p1$0, $36result$2;
        if ((0 === dart.global.dartDevEmbedder.hotReloadGeneration ? this[_offset] : dart_rti._asIntQ(dart.dload(this, _offset))) != null) {
          let o = new stream.PdfStream.new();
          0 === dart.global.dartDevEmbedder.hotReloadGeneration ? this[_properties][$forEach](dart.tearoff(o, null, 'putComment')) : ($36rec = T.ListOfString()[_as](dart.dload(this, _properties)), $36p0 = dart.tearoff(o, null, 'putComment'), $36result = dart.hotReloadCorrectnessChecks($36rec, $forEach, [], [$36p0], null), $36result == dart.validArgumentsSentinel ? $36rec[$forEach]($36p0) : $36result);
          let b = 0 === dart.global.dartDevEmbedder.hotReloadGeneration ? o.output() : ($36rec$ = o, $36result$ = dart.hotReloadCorrectnessChecks($36rec$, 'output', [], [], null), $36result$ == dart.validArgumentsSentinel ? T.Uint8List()[_as]($36rec$.output()) : T.Uint8List()[_as]($36result$));
          0 === dart.global.dartDevEmbedder.hotReloadGeneration ? os.setBytes(dart.nullCheck(this[_offset]), b[$sublist](0, math.min(T.int(), this.size + 2, b[$lengthInBytes] - 1))) : ($36rec$0 = os, $36p0$ = dart.nullCheck(dart_rti._asIntQ(dart.dload(this, _offset))), $36p1$0 = ($36rec$1 = b, $36p1$ = ($36rec$2 = math, $36p0$0 = dart_rti._asInt(dart.dload(this, 'size')) + 2, $36p1 = dart_rti._asInt(dart.dload(b, 'lengthInBytes')) - 1, $36result$0 = dart.hotReloadCorrectnessChecks($36rec$2, 'min', [T.int()], [$36p0$0, $36p1], null), $36result$0 == dart.validArgumentsSentinel ? dart_rti._asInt($36rec$2.min(T.int(), $36p0$0, $36p1)) : dart_rti._asInt($36result$0)), $36result$1 = dart.hotReloadCorrectnessChecks($36rec$1, $sublist, [], [0, $36p1$], null), $36result$1 == dart.validArgumentsSentinel ? T.Uint8List()[_as]($36rec$1[$sublist](0, $36p1$)) : T.Uint8List()[_as]($36result$1)), $36result$2 = dart.hotReloadCorrectnessChecks($36rec$0, 'setBytes', [], [$36p0$, $36p1$0], null), $36result$2 == dart.validArgumentsSentinel ? $36rec$0.setBytes($36p0$, $36p1$0) : $36result$2);
        }
        return true;
      }, T.VoidTobool())()) dart.assertFailed(null, I[0], 44, 12, "() {\n      if (_offset != null) {\n        final o = PdfStream();\n        _properties.forEach(o.putComment);\n        final b = o.output();\n        os.setBytes(\n          _offset!,\n          b.sublist(0, math.min(size + 2, b.lengthInBytes - 1)),\n        );\n      }\n      return true;\n    }()");
    }
    startStopwatch() {
      this[_stopwatch] == null ? this[_stopwatch] = new core.Stopwatch.new() : null;
      dart.nullCheck(this[_stopwatch]).start();
    }
    stopStopwatch() {
      let t$360;
      t$360 = this[_stopwatch];
      t$360 == null ? null : t$360.stop();
    }
  };
  (diagnostic.PdfDiagnostic[dart.mixinNew] = function() {
    this[_properties] = _interceptors.JSArray.of(T.JSArrayOfString(), []);
    this[_offset] = null;
    this[_stopwatch] = null;
    this[size] = 0;
  }).prototype = diagnostic.PdfDiagnostic.prototype;
  dart.addRtiResources(diagnostic.PdfDiagnostic, ["pdf__src__pdf__format__diagnostic|PdfDiagnostic"]);
  dart.setMethodSignature(diagnostic.PdfDiagnostic, () => dart.global.Object.setPrototypeOf({
    debugFill: _ti => T.StringTovoid(),
    setInsertion: _ti => T.PdfStreamAndintTovoid(),
    writeDebug: _ti => T.PdfStreamTovoid(),
    startStopwatch: _ti => T.VoidTovoid(),
    stopStopwatch: _ti => T.VoidTovoid()
  }, dart.getMethods(dart.global.Object.getPrototypeOf(diagnostic.PdfDiagnostic))));
  dart.setMethodsImmediateTargetSignature(diagnostic.PdfDiagnostic, () => dart.global.Object.setPrototypeOf({
    debugFill: "package:pdf/src/pdf/format/diagnostic.dart:PdfDiagnostic",
    setInsertion: "package:pdf/src/pdf/format/diagnostic.dart:PdfDiagnostic",
    writeDebug: "package:pdf/src/pdf/format/diagnostic.dart:PdfDiagnostic",
    startStopwatch: "package:pdf/src/pdf/format/diagnostic.dart:PdfDiagnostic",
    stopStopwatch: "package:pdf/src/pdf/format/diagnostic.dart:PdfDiagnostic"
  }, dart.getMethodsImmediateTargets(dart.global.Object.getPrototypeOf(diagnostic.PdfDiagnostic))));
  dart.setGetterSignature(diagnostic.PdfDiagnostic, () => dart.global.Object.setPrototypeOf({
    elapsedStopwatch: _ti => T.int()
  }, dart.getGetters(dart.global.Object.getPrototypeOf(diagnostic.PdfDiagnostic))));
  dart.setLibraryUri(diagnostic.PdfDiagnostic, I[1]);
  dart.setFieldSignature(diagnostic.PdfDiagnostic, () => dart.global.Object.setPrototypeOf({
    [_properties]: {
      type: _ti => T.ListOfString(),
      isConst: false,
      isFinal: true,
      libraryUri: I[2]
    },
    [_offset]: {
      type: _ti => T.intN(),
      isConst: false,
      isFinal: false,
      libraryUri: I[2]
    },
    [_stopwatch]: {
      type: _ti => T.StopwatchN(),
      isConst: false,
      isFinal: false,
      libraryUri: I[2]
    },
    size: {
      type: _ti => T.int(),
      isConst: false,
      isFinal: false,
      libraryUri: I[2]
    }
  }, dart.getFields(dart.global.Object.getPrototypeOf(diagnostic.PdfDiagnostic))));
  dart.setStaticFieldSignature(diagnostic.PdfDiagnostic, () => ['_maxSize']);
  (function() {
  }).prototype = diagnostic;
  diagnostic[dartDevEmbedder.linkSymbol] = function link__diagnostic() {
    dart.classExtends(diagnostic.PdfDiagnostic, core.Object);
    dart_rti._Universe.addRules(dart.typeUniverse, JSON.parse('{"_interceptors|JSArray":{"JSArray.E":"1","_interceptors|JavaScriptObject":[],"List.E":"1","core|List":["1"],"JSIndexable.E":"1","_interceptors|JSIndexable":["1"],"_js_helper|TrustedGetRuntimeType":[],"_interceptors|Interceptor":[],"_interceptors|JSObject":[],"Iterable.E":"1","core|Iterable":["1"],"_ListIterable.E":"1","core|_ListIterable":["1"],"EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"]},"_interceptors|JavaScriptObject":{"_interceptors|Interceptor":[],"_interceptors|JSObject":[]},"core|List":{"List.E":"1","Iterable.E":"1","core|Iterable":["1"],"_ListIterable.E":"1","core|_ListIterable":["1"],"EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"]},"_interceptors|JSIndexable":{"JSIndexable.E":"1"},"core|Iterable":{"Iterable.E":"1"},"core|_ListIterable":{"_ListIterable.E":"1","EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"],"Iterable.E":"1","core|Iterable":["1"]},"_internal|EfficientLengthIterable":{"EfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"_internal|HideEfficientLengthIterable":{"HideEfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"core|String":{"Comparable.T":"core|String","core|Comparable":["core|String"],"core|Pattern":[]},"core|Comparable":{"Comparable.T":"1"},"typed_data|Uint8List":{"typed_data|_TypedIntList":[],"TypedDataList.E":"core|int","typed_data|TypedDataList":["core|int"],"typed_data|TypedData":[],"List.E":"core|int","core|List":["core|int"],"Iterable.E":"core|int","core|Iterable":["core|int"],"_ListIterable.E":"core|int","core|_ListIterable":["core|int"],"EfficientLengthIterable.T":"core|int","_internal|EfficientLengthIterable":["core|int"],"HideEfficientLengthIterable.T":"core|int","_internal|HideEfficientLengthIterable":["core|int"]},"typed_data|_TypedIntList":{"TypedDataList.E":"core|int","typed_data|TypedDataList":["core|int"],"typed_data|TypedData":[],"List.E":"core|int","core|List":["core|int"],"Iterable.E":"core|int","core|Iterable":["core|int"],"_ListIterable.E":"core|int","core|_ListIterable":["core|int"],"EfficientLengthIterable.T":"core|int","_internal|EfficientLengthIterable":["core|int"],"HideEfficientLengthIterable.T":"core|int","_internal|HideEfficientLengthIterable":["core|int"]},"typed_data|TypedDataList":{"TypedDataList.E":"1","typed_data|TypedData":[],"List.E":"1","core|List":["1"],"Iterable.E":"1","core|Iterable":["1"],"_ListIterable.E":"1","core|_ListIterable":["1"],"EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"]},"core|int":{"core|num":[],"Comparable.T":"core|num","core|Comparable":["core|num"]},"core|num":{"Comparable.T":"core|num","core|Comparable":["core|num"]}}'));
  };
  diagnostic[dart.libraryImportUri] = "package:pdf/src/pdf/format/diagnostic.dart";
  return diagnostic;
}), {dartSize: 1271, sourceMapSize: 1272});
dartDevEmbedder.debugger.setSourceMap("packages/pdf/src/pdf/format/diagnostic.dart", '{"version":3,"sourceRoot":"","sources":["diagnostic.dart"],"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MAOe,iCAAQ;;;;;;;;;;;;;;IAUjB;;qBAAO;;;;IAAP;;;;iBAFwB;iEAAA,AAAY;8BAAuB,IAAnC;IAAoC;cAM1C;WACb,AAQN;;AAPC,oEAAI,AAAY,8BAAA,6DAAZ;kEACF,AAAY,wBAAI,OAAJ,0CAAZ,oFAAgB,uDAAJ,aAAI;kEAChB,AAAY,wBAAI,AAAI,YAAE,QAAV,2CAAZ,6BAAgB,AAAI,YAAE,iIAAV;kEACZ,AAAY,kDAAM,WAAN,4CAAZ,wDAAkB,wIAAN;;gEAEd,AAAY,wBAAI,KAAK,KAAT,4CAAZ,wFAAgB,KAAK,uDAAT,eAAI,KAAK;AACrB,cAAO;;IAEX;iBAE4B,IAAS;WAC5B,AAKN;;gEAJC,AAAK,YAAO,IAAI,GAAX,UAAL,cAAY,IAAI;gEAChB,gBAAU,AAAG,EAAD,oBAAZ,eAAa,2BAAH,EAAE;gEACZ,AAAG,EAAD,YAAY,AAAI,YAAE,IAAI,MAArB,SAAH,EAAE,UAAY,AAAI,YAAE,IAAI,oIAArB;AACH,cAAO;;IAEX;eAE0B;WACjB,AAWN;;AAVC,qEAAI;AACI,kBAAI;kEACV,AAAY,4BAAU,aAAF,CAAC,0BAAT,0CAAZ,6BAAsB,aAAF,CAAC,oJAAT;AACN,0EAAI,AAAE,CAAD,aAAC,UAAF,CAAC,gJAAC;kEACZ,AAAG,EAAD,UACO,eAAP,gBACA,AAAE,CAAD,WAAS,GAAQ,kBAAI,YAAO,GAAG,AAAE,CAAD,mBAAiB,QAFjD,WAAH,EAAE,WACO,2CAAP,6BACE,WAAF,CAAC,YAAiB,sDAAI,iBAAO,WAAK,2BAAF,CAAC,sBAAiB,mKAAhC,+IAAR,mFAAR,mBAAQ,+LAFT;;AAKL,cAAO;;IAEX;;AAGa,iCAAX,mBAAe,2BAAJ;AACC,MAAF,eAAV;IACF;;UAGE;;6BAAA,AAAY;IACd;;;AAvDM,wBAAsB;AAEvB;AAEM;AAIP,iBAAO","file":"../../../../../../../../../../../../../packages/pdf/src/pdf/format/diagnostic.dart.lib.js"}');

//# sourceMappingURL=diagnostic.dart.lib.js.map
