// Generated by DDC, the Dart Development Compiler (to JavaScript).
// Version: 3.11.5 (stable) (Wed Apr 15 00:36:32 2026 -0700) on "windows_x64"
// Module: packages/table_calendar/src/shared/utils.dart
// Flags: canary, emitLibraryBundle, enableAsserts(true)
dartDevEmbedder.defineLibrary("package:table_calendar/src/shared/utils.dart", (function load__package$58table_calendar__src__shared__utils_dart(utils) {
  'use strict';
  let core = dartDevEmbedder.importLibrary("dart:core", function(lib) {
    core = lib;
  });
  let dart = dartDevEmbedder.importLibrary("dart:_runtime", function(lib) {
    dart = lib;
  });
  let dart_rti = dartDevEmbedder.importLibrary("dart:_rti", function(lib) {
    dart_rti = lib;
  });
  let dartx = dartDevEmbedder.importLibrary("dartx", function(lib) {
    dartx = lib;
  });
  var $indexOf = dartx.indexOf;
  var T = {
    AvailableGestures: () => (T.AvailableGestures = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "table_calendar__src__shared__utils|AvailableGestures", true)))(),
    VoidToString: () => (T.VoidToString = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|String()", true)))(),
    ListOfAvailableGestures: () => (T.ListOfAvailableGestures = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|List<table_calendar__src__shared__utils|AvailableGestures>", true)))(),
    CalendarFormat: () => (T.CalendarFormat = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "table_calendar__src__shared__utils|CalendarFormat", true)))(),
    ListOfCalendarFormat: () => (T.ListOfCalendarFormat = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|List<table_calendar__src__shared__utils|CalendarFormat>", true)))(),
    StartingDayOfWeek: () => (T.StartingDayOfWeek = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "table_calendar__src__shared__utils|StartingDayOfWeek", true)))(),
    ListOfStartingDayOfWeek: () => (T.ListOfStartingDayOfWeek = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|List<table_calendar__src__shared__utils|StartingDayOfWeek>", true)))(),
    StartingDayOfWeekToint: () => (T.StartingDayOfWeekToint = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|int(table_calendar__src__shared__utils|StartingDayOfWeek)", true)))(),
    DateTimeToDateTime: () => (T.DateTimeToDateTime = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|DateTime(core|DateTime)", true)))(),
    DateTimeNAndDateTimeNTobool: () => (T.DateTimeNAndDateTimeNTobool = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|bool(core|DateTime?,core|DateTime?)", true)))()
  };
  const CT = Object.create({
    _: () => (C, CT)
  });
  dart.defineLazy(CT, {
    get C0() {
      return C[0] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "none"
      }, utils.AvailableGestures.prototype));
    },
    get C1() {
      return C[1] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "verticalSwipe"
      }, utils.AvailableGestures.prototype));
    },
    get C2() {
      return C[2] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "horizontalSwipe"
      }, utils.AvailableGestures.prototype));
    },
    get C3() {
      return C[3] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "all"
      }, utils.AvailableGestures.prototype));
    },
    get C4() {
      return C[4] = dart.constList(T.AvailableGestures(), [C[0] || CT.C0, C[1] || CT.C1, C[2] || CT.C2, C[3] || CT.C3]);
    },
    get C5() {
      return C[5] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "month"
      }, utils.CalendarFormat.prototype));
    },
    get C6() {
      return C[6] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "twoWeeks"
      }, utils.CalendarFormat.prototype));
    },
    get C7() {
      return C[7] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "week"
      }, utils.CalendarFormat.prototype));
    },
    get C8() {
      return C[8] = dart.constList(T.CalendarFormat(), [C[5] || CT.C5, C[6] || CT.C6, C[7] || CT.C7]);
    },
    get C9() {
      return C[9] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "monday"
      }, utils.StartingDayOfWeek.prototype));
    },
    get C10() {
      return C[10] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "tuesday"
      }, utils.StartingDayOfWeek.prototype));
    },
    get C11() {
      return C[11] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "wednesday"
      }, utils.StartingDayOfWeek.prototype));
    },
    get C12() {
      return C[12] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "thursday"
      }, utils.StartingDayOfWeek.prototype));
    },
    get C13() {
      return C[13] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "friday"
      }, utils.StartingDayOfWeek.prototype));
    },
    get C14() {
      return C[14] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "saturday"
      }, utils.StartingDayOfWeek.prototype));
    },
    get C15() {
      return C[15] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "sunday"
      }, utils.StartingDayOfWeek.prototype));
    },
    get C16() {
      return C[16] = dart.constList(T.StartingDayOfWeek(), [C[9] || CT.C9, C[10] || CT.C10, C[11] || CT.C11, C[12] || CT.C12, C[13] || CT.C13, C[14] || CT.C14, C[15] || CT.C15]);
    }
  });
  var C = Array(17).fill(void 0);
  var I = [
    "package:table_calendar/src/shared/utils.dart",
    "dart:core"
  ];
  var none = dart.privateName("package:table_calendar/src/shared/utils.dart", "none");
  var _Enum_index = dart.privateName("dart:core", "_Enum.index");
  var _Enum__name = dart.privateName("dart:core", "_Enum._name");
  var verticalSwipe = dart.privateName("package:table_calendar/src/shared/utils.dart", "verticalSwipe");
  var horizontalSwipe = dart.privateName("package:table_calendar/src/shared/utils.dart", "horizontalSwipe");
  var all = dart.privateName("package:table_calendar/src/shared/utils.dart", "all");
  var values = dart.privateName("package:table_calendar/src/shared/utils.dart", "values");
  var _name = dart.privateName("dart:core", "_name");
  var _enumToString = dart.privateName("dart:core", "_enumToString");
  dart.declareClass(utils, 'AvailableGestures', class AvailableGestures {
    static [none] = void 0;
    /*utils.AvailableGestures.none*/static get none() {
      if (this[none] === void 0) {
        this[none] = C[0] || CT.C0;
      }
      this[none];
      Object.defineProperty(this, "none", {
        get() {
          return this[none];
        }
      });
      return this.none;
    }
    static [verticalSwipe] = void 0;
    /*utils.AvailableGestures.verticalSwipe*/static get verticalSwipe() {
      if (this[verticalSwipe] === void 0) {
        this[verticalSwipe] = C[1] || CT.C1;
      }
      this[verticalSwipe];
      Object.defineProperty(this, "verticalSwipe", {
        get() {
          return this[verticalSwipe];
        }
      });
      return this.verticalSwipe;
    }
    static [horizontalSwipe] = void 0;
    /*utils.AvailableGestures.horizontalSwipe*/static get horizontalSwipe() {
      if (this[horizontalSwipe] === void 0) {
        this[horizontalSwipe] = C[2] || CT.C2;
      }
      this[horizontalSwipe];
      Object.defineProperty(this, "horizontalSwipe", {
        get() {
          return this[horizontalSwipe];
        }
      });
      return this.horizontalSwipe;
    }
    static [all] = void 0;
    /*utils.AvailableGestures.all*/static get all() {
      if (this[all] === void 0) {
        this[all] = C[3] || CT.C3;
      }
      this[all];
      Object.defineProperty(this, "all", {
        get() {
          return this[all];
        }
      });
      return this.all;
    }
    static [values] = void 0;
    /*utils.AvailableGestures.values*/static get values() {
      if (this[values] === void 0) {
        this[values] = C[4] || CT.C4;
      }
      this[values];
      Object.defineProperty(this, "values", {
        get() {
          return this[values];
        }
      });
      return this.values;
    }
    [_enumToString]() {
      return "AvailableGestures." + this[_name];
    }
  });
  (utils.AvailableGestures.new = function(t$36$35index, t$36$35name) {
    dart.global.Object.getPrototypeOf(utils.AvailableGestures).new.call(this, t$36$35index, t$36$35name);
    ;
  }).prototype = utils.AvailableGestures.prototype;
  dart.addRtiResources(utils.AvailableGestures, ["table_calendar__src__shared__utils|AvailableGestures"]);
  dart.setMethodSignature(utils.AvailableGestures, () => dart.global.Object.setPrototypeOf({
    [_enumToString]: _ti => T.VoidToString()
  }, dart.getMethods(dart.global.Object.getPrototypeOf(utils.AvailableGestures))));
  dart.setMethodsImmediateTargetSignature(utils.AvailableGestures, () => dart.global.Object.setPrototypeOf({[_enumToString]: "package:table_calendar/src/shared/utils.dart:AvailableGestures"}, dart.getMethodsImmediateTargets(dart.global.Object.getPrototypeOf(utils.AvailableGestures))));
  dart.setLibraryUri(utils.AvailableGestures, I[0]);
  dart.setStaticFieldSignature(utils.AvailableGestures, () => ['none', 'verticalSwipe', 'horizontalSwipe', 'all', 'values']);
  var month = dart.privateName("package:table_calendar/src/shared/utils.dart", "month");
  var twoWeeks = dart.privateName("package:table_calendar/src/shared/utils.dart", "twoWeeks");
  var week = dart.privateName("package:table_calendar/src/shared/utils.dart", "week");
  dart.declareClass(utils, 'CalendarFormat', class CalendarFormat {
    static [month] = void 0;
    /*utils.CalendarFormat.month*/static get month() {
      if (this[month] === void 0) {
        this[month] = C[5] || CT.C5;
      }
      this[month];
      Object.defineProperty(this, "month", {
        get() {
          return this[month];
        }
      });
      return this.month;
    }
    static [twoWeeks] = void 0;
    /*utils.CalendarFormat.twoWeeks*/static get twoWeeks() {
      if (this[twoWeeks] === void 0) {
        this[twoWeeks] = C[6] || CT.C6;
      }
      this[twoWeeks];
      Object.defineProperty(this, "twoWeeks", {
        get() {
          return this[twoWeeks];
        }
      });
      return this.twoWeeks;
    }
    static [week] = void 0;
    /*utils.CalendarFormat.week*/static get week() {
      if (this[week] === void 0) {
        this[week] = C[7] || CT.C7;
      }
      this[week];
      Object.defineProperty(this, "week", {
        get() {
          return this[week];
        }
      });
      return this.week;
    }
    static [values] = void 0;
    /*utils.CalendarFormat.values*/static get values() {
      if (this[values] === void 0) {
        this[values] = C[8] || CT.C8;
      }
      this[values];
      Object.defineProperty(this, "values", {
        get() {
          return this[values];
        }
      });
      return this.values;
    }
    [_enumToString]() {
      return "CalendarFormat." + this[_name];
    }
  });
  (utils.CalendarFormat.new = function(t$36$35index, t$36$35name) {
    dart.global.Object.getPrototypeOf(utils.CalendarFormat).new.call(this, t$36$35index, t$36$35name);
    ;
  }).prototype = utils.CalendarFormat.prototype;
  dart.addRtiResources(utils.CalendarFormat, ["table_calendar__src__shared__utils|CalendarFormat"]);
  dart.setMethodSignature(utils.CalendarFormat, () => dart.global.Object.setPrototypeOf({
    [_enumToString]: _ti => T.VoidToString()
  }, dart.getMethods(dart.global.Object.getPrototypeOf(utils.CalendarFormat))));
  dart.setMethodsImmediateTargetSignature(utils.CalendarFormat, () => dart.global.Object.setPrototypeOf({[_enumToString]: "package:table_calendar/src/shared/utils.dart:CalendarFormat"}, dart.getMethodsImmediateTargets(dart.global.Object.getPrototypeOf(utils.CalendarFormat))));
  dart.setLibraryUri(utils.CalendarFormat, I[0]);
  dart.setStaticFieldSignature(utils.CalendarFormat, () => ['month', 'twoWeeks', 'week', 'values']);
  var monday = dart.privateName("package:table_calendar/src/shared/utils.dart", "monday");
  var tuesday = dart.privateName("package:table_calendar/src/shared/utils.dart", "tuesday");
  var wednesday = dart.privateName("package:table_calendar/src/shared/utils.dart", "wednesday");
  var thursday = dart.privateName("package:table_calendar/src/shared/utils.dart", "thursday");
  var friday = dart.privateName("package:table_calendar/src/shared/utils.dart", "friday");
  var saturday = dart.privateName("package:table_calendar/src/shared/utils.dart", "saturday");
  var sunday = dart.privateName("package:table_calendar/src/shared/utils.dart", "sunday");
  dart.declareClass(utils, 'StartingDayOfWeek', class StartingDayOfWeek {
    static [monday] = void 0;
    /*utils.StartingDayOfWeek.monday*/static get monday() {
      if (this[monday] === void 0) {
        this[monday] = C[9] || CT.C9;
      }
      this[monday];
      Object.defineProperty(this, "monday", {
        get() {
          return this[monday];
        }
      });
      return this.monday;
    }
    static [tuesday] = void 0;
    /*utils.StartingDayOfWeek.tuesday*/static get tuesday() {
      if (this[tuesday] === void 0) {
        this[tuesday] = C[10] || CT.C10;
      }
      this[tuesday];
      Object.defineProperty(this, "tuesday", {
        get() {
          return this[tuesday];
        }
      });
      return this.tuesday;
    }
    static [wednesday] = void 0;
    /*utils.StartingDayOfWeek.wednesday*/static get wednesday() {
      if (this[wednesday] === void 0) {
        this[wednesday] = C[11] || CT.C11;
      }
      this[wednesday];
      Object.defineProperty(this, "wednesday", {
        get() {
          return this[wednesday];
        }
      });
      return this.wednesday;
    }
    static [thursday] = void 0;
    /*utils.StartingDayOfWeek.thursday*/static get thursday() {
      if (this[thursday] === void 0) {
        this[thursday] = C[12] || CT.C12;
      }
      this[thursday];
      Object.defineProperty(this, "thursday", {
        get() {
          return this[thursday];
        }
      });
      return this.thursday;
    }
    static [friday] = void 0;
    /*utils.StartingDayOfWeek.friday*/static get friday() {
      if (this[friday] === void 0) {
        this[friday] = C[13] || CT.C13;
      }
      this[friday];
      Object.defineProperty(this, "friday", {
        get() {
          return this[friday];
        }
      });
      return this.friday;
    }
    static [saturday] = void 0;
    /*utils.StartingDayOfWeek.saturday*/static get saturday() {
      if (this[saturday] === void 0) {
        this[saturday] = C[14] || CT.C14;
      }
      this[saturday];
      Object.defineProperty(this, "saturday", {
        get() {
          return this[saturday];
        }
      });
      return this.saturday;
    }
    static [sunday] = void 0;
    /*utils.StartingDayOfWeek.sunday*/static get sunday() {
      if (this[sunday] === void 0) {
        this[sunday] = C[15] || CT.C15;
      }
      this[sunday];
      Object.defineProperty(this, "sunday", {
        get() {
          return this[sunday];
        }
      });
      return this.sunday;
    }
    static [values] = void 0;
    /*utils.StartingDayOfWeek.values*/static get values() {
      if (this[values] === void 0) {
        this[values] = C[16] || CT.C16;
      }
      this[values];
      Object.defineProperty(this, "values", {
        get() {
          return this[values];
        }
      });
      return this.values;
    }
    [_enumToString]() {
      return "StartingDayOfWeek." + this[_name];
    }
  });
  (utils.StartingDayOfWeek.new = function(t$36$35index, t$36$35name) {
    dart.global.Object.getPrototypeOf(utils.StartingDayOfWeek).new.call(this, t$36$35index, t$36$35name);
    ;
  }).prototype = utils.StartingDayOfWeek.prototype;
  dart.addRtiResources(utils.StartingDayOfWeek, ["table_calendar__src__shared__utils|StartingDayOfWeek"]);
  dart.setMethodSignature(utils.StartingDayOfWeek, () => dart.global.Object.setPrototypeOf({
    [_enumToString]: _ti => T.VoidToString()
  }, dart.getMethods(dart.global.Object.getPrototypeOf(utils.StartingDayOfWeek))));
  dart.setMethodsImmediateTargetSignature(utils.StartingDayOfWeek, () => dart.global.Object.setPrototypeOf({[_enumToString]: "package:table_calendar/src/shared/utils.dart:StartingDayOfWeek"}, dart.getMethodsImmediateTargets(dart.global.Object.getPrototypeOf(utils.StartingDayOfWeek))));
  dart.setLibraryUri(utils.StartingDayOfWeek, I[0]);
  dart.setStaticFieldSignature(utils.StartingDayOfWeek, () => ['monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday', 'values']);
  utils.getWeekdayNumber = function getWeekdayNumber(weekday) {
    return utils.StartingDayOfWeek.values[$indexOf](weekday) + 1;
  };
  dart.lazyFn(utils.getWeekdayNumber, () => T.StartingDayOfWeekToint());
  utils.normalizeDate = function normalizeDate(date) {
    return new core.DateTime.utc(date.year, date.month, date.day);
  };
  dart.lazyFn(utils.normalizeDate, () => T.DateTimeToDateTime());
  utils.isSameDay = function isSameDay(a, b) {
    if (a == null || b == null) {
      return false;
    }
    return a.year === b.year && a.month === b.month && a.day === b.day;
  };
  dart.lazyFn(utils.isSameDay, () => T.DateTimeNAndDateTimeNTobool());
  (function() {
  }).prototype = utils;
  dart.moduleConstCaches.set("packages/table_calendar/src/shared/utils.dart", C);
  utils[dartDevEmbedder.linkSymbol] = function link__utils() {
    dart.classExtends(utils.AvailableGestures, dartDevEmbedder.importLibrary("dart:core")._Enum);
    dart.classExtends(utils.CalendarFormat, dartDevEmbedder.importLibrary("dart:core")._Enum);
    dart.classExtends(utils.StartingDayOfWeek, dartDevEmbedder.importLibrary("dart:core")._Enum);
    dart_rti._Universe.addRules(dart.typeUniverse, JSON.parse('{"table_calendar__src__shared__utils|AvailableGestures":{"core|_Enum":[],"core|Enum":[]},"core|_Enum":{"core|Enum":[]},"core|String":{"Comparable.T":"core|String","core|Comparable":["core|String"],"core|Pattern":[]},"core|Comparable":{"Comparable.T":"1"},"core|List":{"List.E":"1","Iterable.E":"1","core|Iterable":["1"],"_ListIterable.E":"1","core|_ListIterable":["1"],"EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"]},"core|Iterable":{"Iterable.E":"1"},"core|_ListIterable":{"_ListIterable.E":"1","EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"],"Iterable.E":"1","core|Iterable":["1"]},"_internal|EfficientLengthIterable":{"EfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"_internal|HideEfficientLengthIterable":{"HideEfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"table_calendar__src__shared__utils|CalendarFormat":{"core|_Enum":[],"core|Enum":[]},"table_calendar__src__shared__utils|StartingDayOfWeek":{"core|_Enum":[],"core|Enum":[]},"core|int":{"core|num":[],"Comparable.T":"core|num","core|Comparable":["core|num"]},"core|num":{"Comparable.T":"core|num","core|Comparable":["core|num"]},"core|DateTime":{"Comparable.T":"core|DateTime","core|Comparable":["core|DateTime"]}}'));
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "none"
    }, utils.AvailableGestures.prototype)), {
      get [_Enum_index]() {
        return utils.AvailableGestures.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "verticalSwipe"
    }, utils.AvailableGestures.prototype)), {
      get [_Enum_index]() {
        return utils.AvailableGestures.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "horizontalSwipe"
    }, utils.AvailableGestures.prototype)), {
      get [_Enum_index]() {
        return utils.AvailableGestures.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "all"
    }, utils.AvailableGestures.prototype)), {
      get [_Enum_index]() {
        return utils.AvailableGestures.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "month"
    }, utils.CalendarFormat.prototype)), {
      get [_Enum_index]() {
        return utils.CalendarFormat.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "twoWeeks"
    }, utils.CalendarFormat.prototype)), {
      get [_Enum_index]() {
        return utils.CalendarFormat.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "week"
    }, utils.CalendarFormat.prototype)), {
      get [_Enum_index]() {
        return utils.CalendarFormat.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "monday"
    }, utils.StartingDayOfWeek.prototype)), {
      get [_Enum_index]() {
        return utils.StartingDayOfWeek.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "tuesday"
    }, utils.StartingDayOfWeek.prototype)), {
      get [_Enum_index]() {
        return utils.StartingDayOfWeek.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "wednesday"
    }, utils.StartingDayOfWeek.prototype)), {
      get [_Enum_index]() {
        return utils.StartingDayOfWeek.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "thursday"
    }, utils.StartingDayOfWeek.prototype)), {
      get [_Enum_index]() {
        return utils.StartingDayOfWeek.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "friday"
    }, utils.StartingDayOfWeek.prototype)), {
      get [_Enum_index]() {
        return utils.StartingDayOfWeek.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "saturday"
    }, utils.StartingDayOfWeek.prototype)), {
      get [_Enum_index]() {
        return utils.StartingDayOfWeek.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "sunday"
    }, utils.StartingDayOfWeek.prototype)), {
      get [_Enum_index]() {
        return utils.StartingDayOfWeek.values.indexOf(this);
      }
    });
  };
  utils[dart.libraryImportUri] = "package:table_calendar/src/shared/utils.dart";
  return utils;
}), {dartSize: 1729, sourceMapSize: 1073});
dartDevEmbedder.debugger.setSourceMap("packages/table_calendar/src/shared/utils.dart", '{"version":3,"sourceRoot":"","sources":["utils.dart"],"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MAoByB,4BAAI;;;;;;;;;;;;;MAAE,qCAAa;;;;;;;;;;;;;MAAE,uCAAe;;;;;;;;;;;;;MAAE,2BAAG;;;;;;;;;;;;;MAA7D,8BAAM;;;;;;;;;;;;;;IAAN;;;;;;;;;;;;;;;;;;MAGiB,0BAAK;;;;;;;;;;;;;MAAE,6BAAQ;;;;;;;;;;;;;MAAE,yBAAI;;;;;;;;;;;;;MAAtC,2BAAM;;;;;;;;;;;;;;IAAN;;;;;;;;;;;;;;;;;;;;;;MAIH,8BAAM;;;;;;;;;;;;;MACN,+BAAO;;;;;;;;;;;;;MACP,iCAAS;;;;;;;;;;;;;MACT,gCAAQ;;;;;;;;;;;;;MACR,8BAAM;;;;;;;;;;;;;MACN,gCAAQ;;;;;;;;;;;;;MACR,8BAAM;;;;;;;;;;;;;MAPH,8BAAM;;;;;;;;;;;;;;IAAN;;;;;;;;;;;;;qDAakC;AACrC,UAAyB,AAAO,0CAAQ,OAAO,IAAI;EACrD;;+CAGgC;AAC9B,UAAgB,uBAAI,AAAK,IAAD,OAAO,AAAK,IAAD,QAAQ,AAAK,IAAD;EACjD;;uCAIyB,GAAa;AACpC,QAAI,AAAE,CAAD,YAAY,AAAE,CAAD;AAChB,YAAO;;AAGT,UAAO,AAAE,AAAK,AAAgC,EAAtC,UAAS,AAAE,CAAD,SAAS,AAAE,AAAM,CAAP,WAAU,AAAE,CAAD,UAAU,AAAE,AAAI,CAAL,SAAQ,AAAE,CAAD;EAC7D","file":"../../../../../../../../../../../../packages/table_calendar/src/shared/utils.dart.lib.js"}');

//# sourceMappingURL=utils.dart.lib.js.map
