// Generated by DDC, the Dart Development Compiler (to JavaScript).
// Version: 3.11.5 (stable) (Wed Apr 15 00:36:32 2026 -0700) on "windows_x64"
// Module: packages/path_parsing/src/path_segment_type.dart
// Flags: canary, emitLibraryBundle, enableAsserts(true)
dartDevEmbedder.defineLibrary("package:path_parsing/src/path_segment_type.dart", (function load__package$58path_parsing__src__path_segment_type_dart(path_segment_type) {
  'use strict';
  let core = dartDevEmbedder.importLibrary("dart:core", function(lib) {
    core = lib;
  });
  let dart = dartDevEmbedder.importLibrary("dart:_runtime", function(lib) {
    dart = lib;
  });
  let dart_rti = dartDevEmbedder.importLibrary("dart:_rti", function(lib) {
    dart_rti = lib;
  });
  let dartx = dartDevEmbedder.importLibrary("dartx", function(lib) {
    dartx = lib;
  });
  var $_get = dartx._get;
  var T = {
    SvgPathSegType: () => (T.SvgPathSegType = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "path_parsing__src__path_segment_type|SvgPathSegType", true)))(),
    VoidToString: () => (T.VoidToString = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|String()", true)))(),
    ListOfSvgPathSegType: () => (T.ListOfSvgPathSegType = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|List<path_parsing__src__path_segment_type|SvgPathSegType>", true)))(),
    int: () => (T.int = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|int", true)))(),
    VoidToAsciiConstants: () => (T.VoidToAsciiConstants = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "path_parsing__src__path_segment_type|AsciiConstants()", true)))(),
    intToSvgPathSegType: () => (T.intToSvgPathSegType = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "path_parsing__src__path_segment_type|SvgPathSegType(core|int)", true)))(),
    MapOfint$SvgPathSegType: () => (T.MapOfint$SvgPathSegType = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|Map<core|int,path_parsing__src__path_segment_type|SvgPathSegType>", true)))()
  };
  const CT = Object.create({
    _: () => (C, CT)
  });
  dart.defineLazy(CT, {
    get C0() {
      return C[0] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "unknown"
      }, path_segment_type.SvgPathSegType.prototype));
    },
    get C1() {
      return C[1] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "close"
      }, path_segment_type.SvgPathSegType.prototype));
    },
    get C2() {
      return C[2] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "moveToAbs"
      }, path_segment_type.SvgPathSegType.prototype));
    },
    get C3() {
      return C[3] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "moveToRel"
      }, path_segment_type.SvgPathSegType.prototype));
    },
    get C4() {
      return C[4] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "lineToAbs"
      }, path_segment_type.SvgPathSegType.prototype));
    },
    get C5() {
      return C[5] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "lineToRel"
      }, path_segment_type.SvgPathSegType.prototype));
    },
    get C6() {
      return C[6] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "cubicToAbs"
      }, path_segment_type.SvgPathSegType.prototype));
    },
    get C7() {
      return C[7] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "cubicToRel"
      }, path_segment_type.SvgPathSegType.prototype));
    },
    get C8() {
      return C[8] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "quadToAbs"
      }, path_segment_type.SvgPathSegType.prototype));
    },
    get C9() {
      return C[9] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "quadToRel"
      }, path_segment_type.SvgPathSegType.prototype));
    },
    get C10() {
      return C[10] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "arcToAbs"
      }, path_segment_type.SvgPathSegType.prototype));
    },
    get C11() {
      return C[11] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "arcToRel"
      }, path_segment_type.SvgPathSegType.prototype));
    },
    get C12() {
      return C[12] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "lineToHorizontalAbs"
      }, path_segment_type.SvgPathSegType.prototype));
    },
    get C13() {
      return C[13] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "lineToHorizontalRel"
      }, path_segment_type.SvgPathSegType.prototype));
    },
    get C14() {
      return C[14] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "lineToVerticalAbs"
      }, path_segment_type.SvgPathSegType.prototype));
    },
    get C15() {
      return C[15] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "lineToVerticalRel"
      }, path_segment_type.SvgPathSegType.prototype));
    },
    get C16() {
      return C[16] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "smoothCubicToAbs"
      }, path_segment_type.SvgPathSegType.prototype));
    },
    get C17() {
      return C[17] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "smoothCubicToRel"
      }, path_segment_type.SvgPathSegType.prototype));
    },
    get C18() {
      return C[18] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "smoothQuadToAbs"
      }, path_segment_type.SvgPathSegType.prototype));
    },
    get C19() {
      return C[19] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "smoothQuadToRel"
      }, path_segment_type.SvgPathSegType.prototype));
    },
    get C20() {
      return C[20] = dart.constList(T.SvgPathSegType(), [C[0] || CT.C0, C[1] || CT.C1, C[2] || CT.C2, C[3] || CT.C3, C[4] || CT.C4, C[5] || CT.C5, C[6] || CT.C6, C[7] || CT.C7, C[8] || CT.C8, C[9] || CT.C9, C[10] || CT.C10, C[11] || CT.C11, C[12] || CT.C12, C[13] || CT.C13, C[14] || CT.C14, C[15] || CT.C15, C[16] || CT.C16, C[17] || CT.C17, C[18] || CT.C18, C[19] || CT.C19]);
    },
    get C21() {
      return C[21] = dart.constMap(T.int(), T.SvgPathSegType(), [90, C[1] || CT.C1, 122, C[1] || CT.C1, 77, C[2] || CT.C2, 109, C[3] || CT.C3, 76, C[4] || CT.C4, 108, C[5] || CT.C5, 67, C[6] || CT.C6, 99, C[7] || CT.C7, 81, C[8] || CT.C8, 113, C[9] || CT.C9, 65, C[10] || CT.C10, 97, C[11] || CT.C11, 72, C[12] || CT.C12, 104, C[13] || CT.C13, 86, C[14] || CT.C14, 118, C[15] || CT.C15, 83, C[16] || CT.C16, 115, C[17] || CT.C17, 84, C[18] || CT.C18, 116, C[19] || CT.C19]);
    }
  });
  var C = Array(22).fill(void 0);
  var I = [
    "package:path_parsing/src/path_segment_type.dart",
    "dart:core"
  ];
  var unknown = dart.privateName("package:path_parsing/src/path_segment_type.dart", "unknown");
  var _Enum_index = dart.privateName("dart:core", "_Enum.index");
  var _Enum__name = dart.privateName("dart:core", "_Enum._name");
  var close = dart.privateName("package:path_parsing/src/path_segment_type.dart", "close");
  var moveToAbs = dart.privateName("package:path_parsing/src/path_segment_type.dart", "moveToAbs");
  var moveToRel = dart.privateName("package:path_parsing/src/path_segment_type.dart", "moveToRel");
  var lineToAbs = dart.privateName("package:path_parsing/src/path_segment_type.dart", "lineToAbs");
  var lineToRel = dart.privateName("package:path_parsing/src/path_segment_type.dart", "lineToRel");
  var cubicToAbs = dart.privateName("package:path_parsing/src/path_segment_type.dart", "cubicToAbs");
  var cubicToRel = dart.privateName("package:path_parsing/src/path_segment_type.dart", "cubicToRel");
  var quadToAbs = dart.privateName("package:path_parsing/src/path_segment_type.dart", "quadToAbs");
  var quadToRel = dart.privateName("package:path_parsing/src/path_segment_type.dart", "quadToRel");
  var arcToAbs = dart.privateName("package:path_parsing/src/path_segment_type.dart", "arcToAbs");
  var arcToRel = dart.privateName("package:path_parsing/src/path_segment_type.dart", "arcToRel");
  var lineToHorizontalAbs = dart.privateName("package:path_parsing/src/path_segment_type.dart", "lineToHorizontalAbs");
  var lineToHorizontalRel = dart.privateName("package:path_parsing/src/path_segment_type.dart", "lineToHorizontalRel");
  var lineToVerticalAbs = dart.privateName("package:path_parsing/src/path_segment_type.dart", "lineToVerticalAbs");
  var lineToVerticalRel = dart.privateName("package:path_parsing/src/path_segment_type.dart", "lineToVerticalRel");
  var smoothCubicToAbs = dart.privateName("package:path_parsing/src/path_segment_type.dart", "smoothCubicToAbs");
  var smoothCubicToRel = dart.privateName("package:path_parsing/src/path_segment_type.dart", "smoothCubicToRel");
  var smoothQuadToAbs = dart.privateName("package:path_parsing/src/path_segment_type.dart", "smoothQuadToAbs");
  var smoothQuadToRel = dart.privateName("package:path_parsing/src/path_segment_type.dart", "smoothQuadToRel");
  var values = dart.privateName("package:path_parsing/src/path_segment_type.dart", "values");
  var _name = dart.privateName("dart:core", "_name");
  var _enumToString = dart.privateName("dart:core", "_enumToString");
  dart.declareClass(path_segment_type, 'SvgPathSegType', class SvgPathSegType {
    static [unknown] = void 0;
    /*path_segment_type.SvgPathSegType.unknown*/static get unknown() {
      if (this[unknown] === void 0) {
        this[unknown] = C[0] || CT.C0;
      }
      this[unknown];
      Object.defineProperty(this, "unknown", {
        get() {
          return this[unknown];
        }
      });
      return this.unknown;
    }
    static [close] = void 0;
    /*path_segment_type.SvgPathSegType.close*/static get close() {
      if (this[close] === void 0) {
        this[close] = C[1] || CT.C1;
      }
      this[close];
      Object.defineProperty(this, "close", {
        get() {
          return this[close];
        }
      });
      return this.close;
    }
    static [moveToAbs] = void 0;
    /*path_segment_type.SvgPathSegType.moveToAbs*/static get moveToAbs() {
      if (this[moveToAbs] === void 0) {
        this[moveToAbs] = C[2] || CT.C2;
      }
      this[moveToAbs];
      Object.defineProperty(this, "moveToAbs", {
        get() {
          return this[moveToAbs];
        }
      });
      return this.moveToAbs;
    }
    static [moveToRel] = void 0;
    /*path_segment_type.SvgPathSegType.moveToRel*/static get moveToRel() {
      if (this[moveToRel] === void 0) {
        this[moveToRel] = C[3] || CT.C3;
      }
      this[moveToRel];
      Object.defineProperty(this, "moveToRel", {
        get() {
          return this[moveToRel];
        }
      });
      return this.moveToRel;
    }
    static [lineToAbs] = void 0;
    /*path_segment_type.SvgPathSegType.lineToAbs*/static get lineToAbs() {
      if (this[lineToAbs] === void 0) {
        this[lineToAbs] = C[4] || CT.C4;
      }
      this[lineToAbs];
      Object.defineProperty(this, "lineToAbs", {
        get() {
          return this[lineToAbs];
        }
      });
      return this.lineToAbs;
    }
    static [lineToRel] = void 0;
    /*path_segment_type.SvgPathSegType.lineToRel*/static get lineToRel() {
      if (this[lineToRel] === void 0) {
        this[lineToRel] = C[5] || CT.C5;
      }
      this[lineToRel];
      Object.defineProperty(this, "lineToRel", {
        get() {
          return this[lineToRel];
        }
      });
      return this.lineToRel;
    }
    static [cubicToAbs] = void 0;
    /*path_segment_type.SvgPathSegType.cubicToAbs*/static get cubicToAbs() {
      if (this[cubicToAbs] === void 0) {
        this[cubicToAbs] = C[6] || CT.C6;
      }
      this[cubicToAbs];
      Object.defineProperty(this, "cubicToAbs", {
        get() {
          return this[cubicToAbs];
        }
      });
      return this.cubicToAbs;
    }
    static [cubicToRel] = void 0;
    /*path_segment_type.SvgPathSegType.cubicToRel*/static get cubicToRel() {
      if (this[cubicToRel] === void 0) {
        this[cubicToRel] = C[7] || CT.C7;
      }
      this[cubicToRel];
      Object.defineProperty(this, "cubicToRel", {
        get() {
          return this[cubicToRel];
        }
      });
      return this.cubicToRel;
    }
    static [quadToAbs] = void 0;
    /*path_segment_type.SvgPathSegType.quadToAbs*/static get quadToAbs() {
      if (this[quadToAbs] === void 0) {
        this[quadToAbs] = C[8] || CT.C8;
      }
      this[quadToAbs];
      Object.defineProperty(this, "quadToAbs", {
        get() {
          return this[quadToAbs];
        }
      });
      return this.quadToAbs;
    }
    static [quadToRel] = void 0;
    /*path_segment_type.SvgPathSegType.quadToRel*/static get quadToRel() {
      if (this[quadToRel] === void 0) {
        this[quadToRel] = C[9] || CT.C9;
      }
      this[quadToRel];
      Object.defineProperty(this, "quadToRel", {
        get() {
          return this[quadToRel];
        }
      });
      return this.quadToRel;
    }
    static [arcToAbs] = void 0;
    /*path_segment_type.SvgPathSegType.arcToAbs*/static get arcToAbs() {
      if (this[arcToAbs] === void 0) {
        this[arcToAbs] = C[10] || CT.C10;
      }
      this[arcToAbs];
      Object.defineProperty(this, "arcToAbs", {
        get() {
          return this[arcToAbs];
        }
      });
      return this.arcToAbs;
    }
    static [arcToRel] = void 0;
    /*path_segment_type.SvgPathSegType.arcToRel*/static get arcToRel() {
      if (this[arcToRel] === void 0) {
        this[arcToRel] = C[11] || CT.C11;
      }
      this[arcToRel];
      Object.defineProperty(this, "arcToRel", {
        get() {
          return this[arcToRel];
        }
      });
      return this.arcToRel;
    }
    static [lineToHorizontalAbs] = void 0;
    /*path_segment_type.SvgPathSegType.lineToHorizontalAbs*/static get lineToHorizontalAbs() {
      if (this[lineToHorizontalAbs] === void 0) {
        this[lineToHorizontalAbs] = C[12] || CT.C12;
      }
      this[lineToHorizontalAbs];
      Object.defineProperty(this, "lineToHorizontalAbs", {
        get() {
          return this[lineToHorizontalAbs];
        }
      });
      return this.lineToHorizontalAbs;
    }
    static [lineToHorizontalRel] = void 0;
    /*path_segment_type.SvgPathSegType.lineToHorizontalRel*/static get lineToHorizontalRel() {
      if (this[lineToHorizontalRel] === void 0) {
        this[lineToHorizontalRel] = C[13] || CT.C13;
      }
      this[lineToHorizontalRel];
      Object.defineProperty(this, "lineToHorizontalRel", {
        get() {
          return this[lineToHorizontalRel];
        }
      });
      return this.lineToHorizontalRel;
    }
    static [lineToVerticalAbs] = void 0;
    /*path_segment_type.SvgPathSegType.lineToVerticalAbs*/static get lineToVerticalAbs() {
      if (this[lineToVerticalAbs] === void 0) {
        this[lineToVerticalAbs] = C[14] || CT.C14;
      }
      this[lineToVerticalAbs];
      Object.defineProperty(this, "lineToVerticalAbs", {
        get() {
          return this[lineToVerticalAbs];
        }
      });
      return this.lineToVerticalAbs;
    }
    static [lineToVerticalRel] = void 0;
    /*path_segment_type.SvgPathSegType.lineToVerticalRel*/static get lineToVerticalRel() {
      if (this[lineToVerticalRel] === void 0) {
        this[lineToVerticalRel] = C[15] || CT.C15;
      }
      this[lineToVerticalRel];
      Object.defineProperty(this, "lineToVerticalRel", {
        get() {
          return this[lineToVerticalRel];
        }
      });
      return this.lineToVerticalRel;
    }
    static [smoothCubicToAbs] = void 0;
    /*path_segment_type.SvgPathSegType.smoothCubicToAbs*/static get smoothCubicToAbs() {
      if (this[smoothCubicToAbs] === void 0) {
        this[smoothCubicToAbs] = C[16] || CT.C16;
      }
      this[smoothCubicToAbs];
      Object.defineProperty(this, "smoothCubicToAbs", {
        get() {
          return this[smoothCubicToAbs];
        }
      });
      return this.smoothCubicToAbs;
    }
    static [smoothCubicToRel] = void 0;
    /*path_segment_type.SvgPathSegType.smoothCubicToRel*/static get smoothCubicToRel() {
      if (this[smoothCubicToRel] === void 0) {
        this[smoothCubicToRel] = C[17] || CT.C17;
      }
      this[smoothCubicToRel];
      Object.defineProperty(this, "smoothCubicToRel", {
        get() {
          return this[smoothCubicToRel];
        }
      });
      return this.smoothCubicToRel;
    }
    static [smoothQuadToAbs] = void 0;
    /*path_segment_type.SvgPathSegType.smoothQuadToAbs*/static get smoothQuadToAbs() {
      if (this[smoothQuadToAbs] === void 0) {
        this[smoothQuadToAbs] = C[18] || CT.C18;
      }
      this[smoothQuadToAbs];
      Object.defineProperty(this, "smoothQuadToAbs", {
        get() {
          return this[smoothQuadToAbs];
        }
      });
      return this.smoothQuadToAbs;
    }
    static [smoothQuadToRel] = void 0;
    /*path_segment_type.SvgPathSegType.smoothQuadToRel*/static get smoothQuadToRel() {
      if (this[smoothQuadToRel] === void 0) {
        this[smoothQuadToRel] = C[19] || CT.C19;
      }
      this[smoothQuadToRel];
      Object.defineProperty(this, "smoothQuadToRel", {
        get() {
          return this[smoothQuadToRel];
        }
      });
      return this.smoothQuadToRel;
    }
    static [values] = void 0;
    /*path_segment_type.SvgPathSegType.values*/static get values() {
      if (this[values] === void 0) {
        this[values] = C[20] || CT.C20;
      }
      this[values];
      Object.defineProperty(this, "values", {
        get() {
          return this[values];
        }
      });
      return this.values;
    }
    [_enumToString]() {
      return "SvgPathSegType." + this[_name];
    }
  });
  (path_segment_type.SvgPathSegType.new = function(t$36$35index, t$36$35name) {
    dart.global.Object.getPrototypeOf(path_segment_type.SvgPathSegType).new.call(this, t$36$35index, t$36$35name);
    ;
  }).prototype = path_segment_type.SvgPathSegType.prototype;
  dart.addRtiResources(path_segment_type.SvgPathSegType, ["path_parsing__src__path_segment_type|SvgPathSegType"]);
  dart.setMethodSignature(path_segment_type.SvgPathSegType, () => dart.global.Object.setPrototypeOf({
    [_enumToString]: _ti => T.VoidToString()
  }, dart.getMethods(dart.global.Object.getPrototypeOf(path_segment_type.SvgPathSegType))));
  dart.setMethodsImmediateTargetSignature(path_segment_type.SvgPathSegType, () => dart.global.Object.setPrototypeOf({[_enumToString]: "package:path_parsing/src/path_segment_type.dart:SvgPathSegType"}, dart.getMethodsImmediateTargets(dart.global.Object.getPrototypeOf(path_segment_type.SvgPathSegType))));
  dart.setLibraryUri(path_segment_type.SvgPathSegType, I[0]);
  dart.setStaticFieldSignature(path_segment_type.SvgPathSegType, () => ['unknown', 'close', 'moveToAbs', 'moveToRel', 'lineToAbs', 'lineToRel', 'cubicToAbs', 'cubicToRel', 'quadToAbs', 'quadToRel', 'arcToAbs', 'arcToRel', 'lineToHorizontalAbs', 'lineToHorizontalRel', 'lineToVerticalAbs', 'lineToVerticalRel', 'smoothCubicToAbs', 'smoothCubicToRel', 'smoothQuadToAbs', 'smoothQuadToRel', 'values']);
  var letterToSegmentType = dart.privateName("package:path_parsing/src/path_segment_type.dart", "letterToSegmentType");
  var slashT = dart.privateName("package:path_parsing/src/path_segment_type.dart", "slashT");
  var slashN = dart.privateName("package:path_parsing/src/path_segment_type.dart", "slashN");
  var slashF = dart.privateName("package:path_parsing/src/path_segment_type.dart", "slashF");
  var slashR = dart.privateName("package:path_parsing/src/path_segment_type.dart", "slashR");
  var space = dart.privateName("package:path_parsing/src/path_segment_type.dart", "space");
  var plus = dart.privateName("package:path_parsing/src/path_segment_type.dart", "plus");
  var comma = dart.privateName("package:path_parsing/src/path_segment_type.dart", "comma");
  var minus = dart.privateName("package:path_parsing/src/path_segment_type.dart", "minus");
  var period = dart.privateName("package:path_parsing/src/path_segment_type.dart", "period");
  var number0 = dart.privateName("package:path_parsing/src/path_segment_type.dart", "number0");
  var number1 = dart.privateName("package:path_parsing/src/path_segment_type.dart", "number1");
  var number2 = dart.privateName("package:path_parsing/src/path_segment_type.dart", "number2");
  var number3 = dart.privateName("package:path_parsing/src/path_segment_type.dart", "number3");
  var number4 = dart.privateName("package:path_parsing/src/path_segment_type.dart", "number4");
  var number5 = dart.privateName("package:path_parsing/src/path_segment_type.dart", "number5");
  var number6 = dart.privateName("package:path_parsing/src/path_segment_type.dart", "number6");
  var number7 = dart.privateName("package:path_parsing/src/path_segment_type.dart", "number7");
  var number8 = dart.privateName("package:path_parsing/src/path_segment_type.dart", "number8");
  var number9 = dart.privateName("package:path_parsing/src/path_segment_type.dart", "number9");
  var upperA = dart.privateName("package:path_parsing/src/path_segment_type.dart", "upperA");
  var upperC = dart.privateName("package:path_parsing/src/path_segment_type.dart", "upperC");
  var upperE = dart.privateName("package:path_parsing/src/path_segment_type.dart", "upperE");
  var upperH = dart.privateName("package:path_parsing/src/path_segment_type.dart", "upperH");
  var upperL = dart.privateName("package:path_parsing/src/path_segment_type.dart", "upperL");
  var upperM = dart.privateName("package:path_parsing/src/path_segment_type.dart", "upperM");
  var upperQ = dart.privateName("package:path_parsing/src/path_segment_type.dart", "upperQ");
  var upperS = dart.privateName("package:path_parsing/src/path_segment_type.dart", "upperS");
  var upperT = dart.privateName("package:path_parsing/src/path_segment_type.dart", "upperT");
  var upperV = dart.privateName("package:path_parsing/src/path_segment_type.dart", "upperV");
  var upperZ = dart.privateName("package:path_parsing/src/path_segment_type.dart", "upperZ");
  var lowerA = dart.privateName("package:path_parsing/src/path_segment_type.dart", "lowerA");
  var lowerC = dart.privateName("package:path_parsing/src/path_segment_type.dart", "lowerC");
  var lowerE = dart.privateName("package:path_parsing/src/path_segment_type.dart", "lowerE");
  var lowerH = dart.privateName("package:path_parsing/src/path_segment_type.dart", "lowerH");
  var lowerL = dart.privateName("package:path_parsing/src/path_segment_type.dart", "lowerL");
  var lowerM = dart.privateName("package:path_parsing/src/path_segment_type.dart", "lowerM");
  var lowerQ = dart.privateName("package:path_parsing/src/path_segment_type.dart", "lowerQ");
  var lowerS = dart.privateName("package:path_parsing/src/path_segment_type.dart", "lowerS");
  var lowerT = dart.privateName("package:path_parsing/src/path_segment_type.dart", "lowerT");
  var lowerV = dart.privateName("package:path_parsing/src/path_segment_type.dart", "lowerV");
  var lowerX = dart.privateName("package:path_parsing/src/path_segment_type.dart", "lowerX");
  var lowerZ = dart.privateName("package:path_parsing/src/path_segment_type.dart", "lowerZ");
  var tilde = dart.privateName("package:path_parsing/src/path_segment_type.dart", "tilde");
  dart.declareClass(path_segment_type, 'AsciiConstants', class AsciiConstants {
    static [letterToSegmentType] = void 0;
    /*path_segment_type.AsciiConstants.letterToSegmentType*/static get letterToSegmentType() {
      if (this[letterToSegmentType] === void 0) {
        this[letterToSegmentType] = C[21] || CT.C21;
      }
      this[letterToSegmentType];
      Object.defineProperty(this, "letterToSegmentType", {
        get() {
          return this[letterToSegmentType];
        }
      });
      return this.letterToSegmentType;
    }
    static [slashT] = void 0;
    /*path_segment_type.AsciiConstants.slashT*/static get slashT() {
      if (this[slashT] === void 0) {
        this[slashT] = 9;
      }
      this[slashT];
      Object.defineProperty(this, "slashT", {
        get() {
          return this[slashT];
        }
      });
      return this.slashT;
    }
    static [slashN] = void 0;
    /*path_segment_type.AsciiConstants.slashN*/static get slashN() {
      if (this[slashN] === void 0) {
        this[slashN] = 10;
      }
      this[slashN];
      Object.defineProperty(this, "slashN", {
        get() {
          return this[slashN];
        }
      });
      return this.slashN;
    }
    static [slashF] = void 0;
    /*path_segment_type.AsciiConstants.slashF*/static get slashF() {
      if (this[slashF] === void 0) {
        this[slashF] = 12;
      }
      this[slashF];
      Object.defineProperty(this, "slashF", {
        get() {
          return this[slashF];
        }
      });
      return this.slashF;
    }
    static [slashR] = void 0;
    /*path_segment_type.AsciiConstants.slashR*/static get slashR() {
      if (this[slashR] === void 0) {
        this[slashR] = 13;
      }
      this[slashR];
      Object.defineProperty(this, "slashR", {
        get() {
          return this[slashR];
        }
      });
      return this.slashR;
    }
    static [space] = void 0;
    /*path_segment_type.AsciiConstants.space*/static get space() {
      if (this[space] === void 0) {
        this[space] = 32;
      }
      this[space];
      Object.defineProperty(this, "space", {
        get() {
          return this[space];
        }
      });
      return this.space;
    }
    static [plus] = void 0;
    /*path_segment_type.AsciiConstants.plus*/static get plus() {
      if (this[plus] === void 0) {
        this[plus] = 43;
      }
      this[plus];
      Object.defineProperty(this, "plus", {
        get() {
          return this[plus];
        }
      });
      return this.plus;
    }
    static [comma] = void 0;
    /*path_segment_type.AsciiConstants.comma*/static get comma() {
      if (this[comma] === void 0) {
        this[comma] = 44;
      }
      this[comma];
      Object.defineProperty(this, "comma", {
        get() {
          return this[comma];
        }
      });
      return this.comma;
    }
    static [minus] = void 0;
    /*path_segment_type.AsciiConstants.minus*/static get minus() {
      if (this[minus] === void 0) {
        this[minus] = 45;
      }
      this[minus];
      Object.defineProperty(this, "minus", {
        get() {
          return this[minus];
        }
      });
      return this.minus;
    }
    static [period] = void 0;
    /*path_segment_type.AsciiConstants.period*/static get period() {
      if (this[period] === void 0) {
        this[period] = 46;
      }
      this[period];
      Object.defineProperty(this, "period", {
        get() {
          return this[period];
        }
      });
      return this.period;
    }
    static [number0] = void 0;
    /*path_segment_type.AsciiConstants.number0*/static get number0() {
      if (this[number0] === void 0) {
        this[number0] = 48;
      }
      this[number0];
      Object.defineProperty(this, "number0", {
        get() {
          return this[number0];
        }
      });
      return this.number0;
    }
    static [number1] = void 0;
    /*path_segment_type.AsciiConstants.number1*/static get number1() {
      if (this[number1] === void 0) {
        this[number1] = 49;
      }
      this[number1];
      Object.defineProperty(this, "number1", {
        get() {
          return this[number1];
        }
      });
      return this.number1;
    }
    static [number2] = void 0;
    /*path_segment_type.AsciiConstants.number2*/static get number2() {
      if (this[number2] === void 0) {
        this[number2] = 50;
      }
      this[number2];
      Object.defineProperty(this, "number2", {
        get() {
          return this[number2];
        }
      });
      return this.number2;
    }
    static [number3] = void 0;
    /*path_segment_type.AsciiConstants.number3*/static get number3() {
      if (this[number3] === void 0) {
        this[number3] = 51;
      }
      this[number3];
      Object.defineProperty(this, "number3", {
        get() {
          return this[number3];
        }
      });
      return this.number3;
    }
    static [number4] = void 0;
    /*path_segment_type.AsciiConstants.number4*/static get number4() {
      if (this[number4] === void 0) {
        this[number4] = 52;
      }
      this[number4];
      Object.defineProperty(this, "number4", {
        get() {
          return this[number4];
        }
      });
      return this.number4;
    }
    static [number5] = void 0;
    /*path_segment_type.AsciiConstants.number5*/static get number5() {
      if (this[number5] === void 0) {
        this[number5] = 53;
      }
      this[number5];
      Object.defineProperty(this, "number5", {
        get() {
          return this[number5];
        }
      });
      return this.number5;
    }
    static [number6] = void 0;
    /*path_segment_type.AsciiConstants.number6*/static get number6() {
      if (this[number6] === void 0) {
        this[number6] = 54;
      }
      this[number6];
      Object.defineProperty(this, "number6", {
        get() {
          return this[number6];
        }
      });
      return this.number6;
    }
    static [number7] = void 0;
    /*path_segment_type.AsciiConstants.number7*/static get number7() {
      if (this[number7] === void 0) {
        this[number7] = 55;
      }
      this[number7];
      Object.defineProperty(this, "number7", {
        get() {
          return this[number7];
        }
      });
      return this.number7;
    }
    static [number8] = void 0;
    /*path_segment_type.AsciiConstants.number8*/static get number8() {
      if (this[number8] === void 0) {
        this[number8] = 56;
      }
      this[number8];
      Object.defineProperty(this, "number8", {
        get() {
          return this[number8];
        }
      });
      return this.number8;
    }
    static [number9] = void 0;
    /*path_segment_type.AsciiConstants.number9*/static get number9() {
      if (this[number9] === void 0) {
        this[number9] = 57;
      }
      this[number9];
      Object.defineProperty(this, "number9", {
        get() {
          return this[number9];
        }
      });
      return this.number9;
    }
    static [upperA] = void 0;
    /*path_segment_type.AsciiConstants.upperA*/static get upperA() {
      if (this[upperA] === void 0) {
        this[upperA] = 65;
      }
      this[upperA];
      Object.defineProperty(this, "upperA", {
        get() {
          return this[upperA];
        }
      });
      return this.upperA;
    }
    static [upperC] = void 0;
    /*path_segment_type.AsciiConstants.upperC*/static get upperC() {
      if (this[upperC] === void 0) {
        this[upperC] = 67;
      }
      this[upperC];
      Object.defineProperty(this, "upperC", {
        get() {
          return this[upperC];
        }
      });
      return this.upperC;
    }
    static [upperE] = void 0;
    /*path_segment_type.AsciiConstants.upperE*/static get upperE() {
      if (this[upperE] === void 0) {
        this[upperE] = 69;
      }
      this[upperE];
      Object.defineProperty(this, "upperE", {
        get() {
          return this[upperE];
        }
      });
      return this.upperE;
    }
    static [upperH] = void 0;
    /*path_segment_type.AsciiConstants.upperH*/static get upperH() {
      if (this[upperH] === void 0) {
        this[upperH] = 72;
      }
      this[upperH];
      Object.defineProperty(this, "upperH", {
        get() {
          return this[upperH];
        }
      });
      return this.upperH;
    }
    static [upperL] = void 0;
    /*path_segment_type.AsciiConstants.upperL*/static get upperL() {
      if (this[upperL] === void 0) {
        this[upperL] = 76;
      }
      this[upperL];
      Object.defineProperty(this, "upperL", {
        get() {
          return this[upperL];
        }
      });
      return this.upperL;
    }
    static [upperM] = void 0;
    /*path_segment_type.AsciiConstants.upperM*/static get upperM() {
      if (this[upperM] === void 0) {
        this[upperM] = 77;
      }
      this[upperM];
      Object.defineProperty(this, "upperM", {
        get() {
          return this[upperM];
        }
      });
      return this.upperM;
    }
    static [upperQ] = void 0;
    /*path_segment_type.AsciiConstants.upperQ*/static get upperQ() {
      if (this[upperQ] === void 0) {
        this[upperQ] = 81;
      }
      this[upperQ];
      Object.defineProperty(this, "upperQ", {
        get() {
          return this[upperQ];
        }
      });
      return this.upperQ;
    }
    static [upperS] = void 0;
    /*path_segment_type.AsciiConstants.upperS*/static get upperS() {
      if (this[upperS] === void 0) {
        this[upperS] = 83;
      }
      this[upperS];
      Object.defineProperty(this, "upperS", {
        get() {
          return this[upperS];
        }
      });
      return this.upperS;
    }
    static [upperT] = void 0;
    /*path_segment_type.AsciiConstants.upperT*/static get upperT() {
      if (this[upperT] === void 0) {
        this[upperT] = 84;
      }
      this[upperT];
      Object.defineProperty(this, "upperT", {
        get() {
          return this[upperT];
        }
      });
      return this.upperT;
    }
    static [upperV] = void 0;
    /*path_segment_type.AsciiConstants.upperV*/static get upperV() {
      if (this[upperV] === void 0) {
        this[upperV] = 86;
      }
      this[upperV];
      Object.defineProperty(this, "upperV", {
        get() {
          return this[upperV];
        }
      });
      return this.upperV;
    }
    static [upperZ] = void 0;
    /*path_segment_type.AsciiConstants.upperZ*/static get upperZ() {
      if (this[upperZ] === void 0) {
        this[upperZ] = 90;
      }
      this[upperZ];
      Object.defineProperty(this, "upperZ", {
        get() {
          return this[upperZ];
        }
      });
      return this.upperZ;
    }
    static [lowerA] = void 0;
    /*path_segment_type.AsciiConstants.lowerA*/static get lowerA() {
      if (this[lowerA] === void 0) {
        this[lowerA] = 97;
      }
      this[lowerA];
      Object.defineProperty(this, "lowerA", {
        get() {
          return this[lowerA];
        }
      });
      return this.lowerA;
    }
    static [lowerC] = void 0;
    /*path_segment_type.AsciiConstants.lowerC*/static get lowerC() {
      if (this[lowerC] === void 0) {
        this[lowerC] = 99;
      }
      this[lowerC];
      Object.defineProperty(this, "lowerC", {
        get() {
          return this[lowerC];
        }
      });
      return this.lowerC;
    }
    static [lowerE] = void 0;
    /*path_segment_type.AsciiConstants.lowerE*/static get lowerE() {
      if (this[lowerE] === void 0) {
        this[lowerE] = 101;
      }
      this[lowerE];
      Object.defineProperty(this, "lowerE", {
        get() {
          return this[lowerE];
        }
      });
      return this.lowerE;
    }
    static [lowerH] = void 0;
    /*path_segment_type.AsciiConstants.lowerH*/static get lowerH() {
      if (this[lowerH] === void 0) {
        this[lowerH] = 104;
      }
      this[lowerH];
      Object.defineProperty(this, "lowerH", {
        get() {
          return this[lowerH];
        }
      });
      return this.lowerH;
    }
    static [lowerL] = void 0;
    /*path_segment_type.AsciiConstants.lowerL*/static get lowerL() {
      if (this[lowerL] === void 0) {
        this[lowerL] = 108;
      }
      this[lowerL];
      Object.defineProperty(this, "lowerL", {
        get() {
          return this[lowerL];
        }
      });
      return this.lowerL;
    }
    static [lowerM] = void 0;
    /*path_segment_type.AsciiConstants.lowerM*/static get lowerM() {
      if (this[lowerM] === void 0) {
        this[lowerM] = 109;
      }
      this[lowerM];
      Object.defineProperty(this, "lowerM", {
        get() {
          return this[lowerM];
        }
      });
      return this.lowerM;
    }
    static [lowerQ] = void 0;
    /*path_segment_type.AsciiConstants.lowerQ*/static get lowerQ() {
      if (this[lowerQ] === void 0) {
        this[lowerQ] = 113;
      }
      this[lowerQ];
      Object.defineProperty(this, "lowerQ", {
        get() {
          return this[lowerQ];
        }
      });
      return this.lowerQ;
    }
    static [lowerS] = void 0;
    /*path_segment_type.AsciiConstants.lowerS*/static get lowerS() {
      if (this[lowerS] === void 0) {
        this[lowerS] = 115;
      }
      this[lowerS];
      Object.defineProperty(this, "lowerS", {
        get() {
          return this[lowerS];
        }
      });
      return this.lowerS;
    }
    static [lowerT] = void 0;
    /*path_segment_type.AsciiConstants.lowerT*/static get lowerT() {
      if (this[lowerT] === void 0) {
        this[lowerT] = 116;
      }
      this[lowerT];
      Object.defineProperty(this, "lowerT", {
        get() {
          return this[lowerT];
        }
      });
      return this.lowerT;
    }
    static [lowerV] = void 0;
    /*path_segment_type.AsciiConstants.lowerV*/static get lowerV() {
      if (this[lowerV] === void 0) {
        this[lowerV] = 118;
      }
      this[lowerV];
      Object.defineProperty(this, "lowerV", {
        get() {
          return this[lowerV];
        }
      });
      return this.lowerV;
    }
    static [lowerX] = void 0;
    /*path_segment_type.AsciiConstants.lowerX*/static get lowerX() {
      if (this[lowerX] === void 0) {
        this[lowerX] = 120;
      }
      this[lowerX];
      Object.defineProperty(this, "lowerX", {
        get() {
          return this[lowerX];
        }
      });
      return this.lowerX;
    }
    static [lowerZ] = void 0;
    /*path_segment_type.AsciiConstants.lowerZ*/static get lowerZ() {
      if (this[lowerZ] === void 0) {
        this[lowerZ] = 122;
      }
      this[lowerZ];
      Object.defineProperty(this, "lowerZ", {
        get() {
          return this[lowerZ];
        }
      });
      return this.lowerZ;
    }
    static [tilde] = void 0;
    /*path_segment_type.AsciiConstants.tilde*/static get tilde() {
      if (this[tilde] === void 0) {
        this[tilde] = 126;
      }
      this[tilde];
      Object.defineProperty(this, "tilde", {
        get() {
          return this[tilde];
        }
      });
      return this.tilde;
    }
    static ['_#_#tearOff']() {
      return new path_segment_type.AsciiConstants.__();
    }
    static mapLetterToSegmentType(lookahead) {
      let t$362;
      t$362 = path_segment_type.AsciiConstants.letterToSegmentType[$_get](lookahead);
      return t$362 == null ? path_segment_type.SvgPathSegType.unknown : t$362;
    }
  });
  (path_segment_type.AsciiConstants.__ = function() {
    ;
  }).prototype = path_segment_type.AsciiConstants.prototype;
  dart.lazyFn(path_segment_type.AsciiConstants['_#_#tearOff'], () => T.VoidToAsciiConstants());
  dart.lazyFn(path_segment_type.AsciiConstants.mapLetterToSegmentType, () => T.intToSvgPathSegType());
  dart.addRtiResources(path_segment_type.AsciiConstants, ["path_parsing__src__path_segment_type|AsciiConstants"]);
  dart.setMethodsImmediateTargetSignature(path_segment_type.AsciiConstants, () => dart.global.Object.setPrototypeOf({mapLetterToSegmentType: "package:path_parsing/src/path_segment_type.dart:AsciiConstants"}, dart.getMethodsImmediateTargets(dart.global.Object.getPrototypeOf(path_segment_type.AsciiConstants))));
  dart.setStaticMethodSignature(path_segment_type.AsciiConstants, () => ['mapLetterToSegmentType']);
  dart.setLibraryUri(path_segment_type.AsciiConstants, I[0]);
  dart.setStaticFieldSignature(path_segment_type.AsciiConstants, () => ['letterToSegmentType', 'slashT', 'slashN', 'slashF', 'slashR', 'space', 'plus', 'comma', 'minus', 'period', 'number0', 'number1', 'number2', 'number3', 'number4', 'number5', 'number6', 'number7', 'number8', 'number9', 'upperA', 'upperC', 'upperE', 'upperH', 'upperL', 'upperM', 'upperQ', 'upperS', 'upperT', 'upperV', 'upperZ', 'lowerA', 'lowerC', 'lowerE', 'lowerH', 'lowerL', 'lowerM', 'lowerQ', 'lowerS', 'lowerT', 'lowerV', 'lowerX', 'lowerZ', 'tilde']);
  (function() {
  }).prototype = path_segment_type;
  dart.moduleConstCaches.set("packages/path_parsing/src/path_segment_type.dart", C);
  path_segment_type[dartDevEmbedder.linkSymbol] = function link__path_segment_type() {
    dart.classExtends(path_segment_type.SvgPathSegType, dartDevEmbedder.importLibrary("dart:core")._Enum);
    dart.classExtends(path_segment_type.AsciiConstants, dartDevEmbedder.importLibrary("dart:core").Object);
    dart_rti._Universe.addRules(dart.typeUniverse, JSON.parse('{"path_parsing__src__path_segment_type|SvgPathSegType":{"core|_Enum":[],"core|Enum":[]},"core|_Enum":{"core|Enum":[]},"core|String":{"Comparable.T":"core|String","core|Comparable":["core|String"],"core|Pattern":[]},"core|Comparable":{"Comparable.T":"1"},"core|List":{"List.E":"1","Iterable.E":"1","core|Iterable":["1"],"_ListIterable.E":"1","core|_ListIterable":["1"],"EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"]},"core|Iterable":{"Iterable.E":"1"},"core|_ListIterable":{"_ListIterable.E":"1","EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"],"Iterable.E":"1","core|Iterable":["1"]},"_internal|EfficientLengthIterable":{"EfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"_internal|HideEfficientLengthIterable":{"HideEfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"core|int":{"core|num":[],"Comparable.T":"core|num","core|Comparable":["core|num"]},"core|num":{"Comparable.T":"core|num","core|Comparable":["core|num"]},"core|Map":{"Map.K":"1","Map.V":"2"}}'));
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "unknown"
    }, path_segment_type.SvgPathSegType.prototype)), {
      get [_Enum_index]() {
        return path_segment_type.SvgPathSegType.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "close"
    }, path_segment_type.SvgPathSegType.prototype)), {
      get [_Enum_index]() {
        return path_segment_type.SvgPathSegType.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "moveToAbs"
    }, path_segment_type.SvgPathSegType.prototype)), {
      get [_Enum_index]() {
        return path_segment_type.SvgPathSegType.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "moveToRel"
    }, path_segment_type.SvgPathSegType.prototype)), {
      get [_Enum_index]() {
        return path_segment_type.SvgPathSegType.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "lineToAbs"
    }, path_segment_type.SvgPathSegType.prototype)), {
      get [_Enum_index]() {
        return path_segment_type.SvgPathSegType.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "lineToRel"
    }, path_segment_type.SvgPathSegType.prototype)), {
      get [_Enum_index]() {
        return path_segment_type.SvgPathSegType.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "cubicToAbs"
    }, path_segment_type.SvgPathSegType.prototype)), {
      get [_Enum_index]() {
        return path_segment_type.SvgPathSegType.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "cubicToRel"
    }, path_segment_type.SvgPathSegType.prototype)), {
      get [_Enum_index]() {
        return path_segment_type.SvgPathSegType.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "quadToAbs"
    }, path_segment_type.SvgPathSegType.prototype)), {
      get [_Enum_index]() {
        return path_segment_type.SvgPathSegType.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "quadToRel"
    }, path_segment_type.SvgPathSegType.prototype)), {
      get [_Enum_index]() {
        return path_segment_type.SvgPathSegType.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "arcToAbs"
    }, path_segment_type.SvgPathSegType.prototype)), {
      get [_Enum_index]() {
        return path_segment_type.SvgPathSegType.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "arcToRel"
    }, path_segment_type.SvgPathSegType.prototype)), {
      get [_Enum_index]() {
        return path_segment_type.SvgPathSegType.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "lineToHorizontalAbs"
    }, path_segment_type.SvgPathSegType.prototype)), {
      get [_Enum_index]() {
        return path_segment_type.SvgPathSegType.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "lineToHorizontalRel"
    }, path_segment_type.SvgPathSegType.prototype)), {
      get [_Enum_index]() {
        return path_segment_type.SvgPathSegType.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "lineToVerticalAbs"
    }, path_segment_type.SvgPathSegType.prototype)), {
      get [_Enum_index]() {
        return path_segment_type.SvgPathSegType.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "lineToVerticalRel"
    }, path_segment_type.SvgPathSegType.prototype)), {
      get [_Enum_index]() {
        return path_segment_type.SvgPathSegType.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "smoothCubicToAbs"
    }, path_segment_type.SvgPathSegType.prototype)), {
      get [_Enum_index]() {
        return path_segment_type.SvgPathSegType.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "smoothCubicToRel"
    }, path_segment_type.SvgPathSegType.prototype)), {
      get [_Enum_index]() {
        return path_segment_type.SvgPathSegType.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "smoothQuadToAbs"
    }, path_segment_type.SvgPathSegType.prototype)), {
      get [_Enum_index]() {
        return path_segment_type.SvgPathSegType.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "smoothQuadToRel"
    }, path_segment_type.SvgPathSegType.prototype)), {
      get [_Enum_index]() {
        return path_segment_type.SvgPathSegType.values.indexOf(this);
      }
    });
  };
  path_segment_type[dart.libraryImportUri] = "package:path_parsing/src/path_segment_type.dart";
  return path_segment_type;
}), {dartSize: 4332, sourceMapSize: 2014});
dartDevEmbedder.debugger.setSourceMap("packages/path_parsing/src/path_segment_type.dart", '{"version":3,"sourceRoot":"","sources":["path_segment_type.dart"],"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MAKE,wCAAO;;;;;;;;;;;;;MAGP,sCAAK;;;;;;;;;;;;;MAGL,0CAAS;;;;;;;;;;;;;MAGT,0CAAS;;;;;;;;;;;;;MAGT,0CAAS;;;;;;;;;;;;;MAGT,0CAAS;;;;;;;;;;;;;MAGT,2CAAU;;;;;;;;;;;;;MAGV,2CAAU;;;;;;;;;;;;;MAGV,0CAAS;;;;;;;;;;;;;MAGT,0CAAS;;;;;;;;;;;;;MAGT,yCAAQ;;;;;;;;;;;;;MAGR,yCAAQ;;;;;;;;;;;;;MAGR,oDAAmB;;;;;;;;;;;;;MAGnB,oDAAmB;;;;;;;;;;;;;MAGnB,kDAAiB;;;;;;;;;;;;;MAGjB,kDAAiB;;;;;;;;;;;;;MAGjB,iDAAgB;;;;;;;;;;;;;MAGhB,iDAAgB;;;;;;;;;;;;;MAGhB,gDAAe;;;;;;;;;;;;;MAGf,gDAAe;;;;;;;;;;;;;MA3DZ,uCAAM;;;;;;;;;;;;;;IAAN;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MA8EmC,oDAAmB;;;;;;;;;;;;;MAyBxC,uCAAM;;;;;;;;;;;;;MAGN,uCAAM;;;;;;;;;;;;;MAGN,uCAAM;;;;;;;;;;;;;MAGN,uCAAM;;;;;;;;;;;;;MAGN,sCAAK;;;;;;;;;;;;;MAGL,qCAAI;;;;;;;;;;;;;MAGJ,sCAAK;;;;;;;;;;;;;MAGL,sCAAK;;;;;;;;;;;;;MAGL,uCAAM;;;;;;;;;;;;;MAGN,wCAAO;;;;;;;;;;;;;MAGP,wCAAO;;;;;;;;;;;;;MAGP,wCAAO;;;;;;;;;;;;;MAGP,wCAAO;;;;;;;;;;;;;MAGP,wCAAO;;;;;;;;;;;;;MAGP,wCAAO;;;;;;;;;;;;;MAGP,wCAAO;;;;;;;;;;;;;MAGP,wCAAO;;;;;;;;;;;;;MAGP,wCAAO;;;;;;;;;;;;;MAGP,wCAAO;;;;;;;;;;;;;MAGP,uCAAM;;;;;;;;;;;;;MAGN,uCAAM;;;;;;;;;;;;;MAGN,uCAAM;;;;;;;;;;;;;MAGN,uCAAM;;;;;;;;;;;;;MAGN,uCAAM;;;;;;;;;;;;;MAGN,uCAAM;;;;;;;;;;;;;MAGN,uCAAM;;;;;;;;;;;;;MAGN,uCAAM;;;;;;;;;;;;;MAGN,uCAAM;;;;;;;;;;;;;MAGN,uCAAM;;;;;;;;;;;;;MAGN,uCAAM;;;;;;;;;;;;;MAGN,uCAAM;;;;;;;;;;;;;MAGN,uCAAM;;;;;;;;;;;;;MAGN,uCAAM;;;;;;;;;;;;;MAGN,uCAAM;;;;;;;;;;;;;MAGN,uCAAM;;;;;;;;;;;;;MAGN,uCAAM;;;;;;;;;;;;;MAGN,uCAAM;;;;;;;;;;;;;MAGN,uCAAM;;;;;;;;;;;;;MAGN,uCAAM;;;;;;;;;;;;;MAGN,uCAAM;;;;;;;;;;;;;MAGN,uCAAM;;;;;;;;;;;;;MAGN,uCAAM;;;;;;;;;;;;;MAGN,sCAAK;;;;;;;;;;;;;;;kCA7J2B;UACN;AAAzC,cAAsB,AAAmB,4DAAC,SAAS;YAAV,iBACtB,2CADsB;IAE3C;;;;EANwB","file":"../../../../../../../../../../../packages/path_parsing/src/path_segment_type.dart.lib.js"}');

//# sourceMappingURL=path_segment_type.dart.lib.js.map
