// Generated by DDC, the Dart Development Compiler (to JavaScript).
// Version: 3.11.5 (stable) (Wed Apr 15 00:36:32 2026 -0700) on "windows_x64"
// Module: packages/wkt_parser/src/clean_wkt.dart
// Flags: canary, emitLibraryBundle, enableAsserts(true)
dartDevEmbedder.defineLibrary("package:wkt_parser/src/clean_wkt.dart", (function load__package$58wkt_parser__src__clean_wkt_dart(clean_wkt) {
  'use strict';
  let core = dartDevEmbedder.importLibrary("dart:core", function(lib) {
    core = lib;
  });
  let dart_rti = dartDevEmbedder.importLibrary("dart:_rti", function(lib) {
    dart_rti = lib;
  });
  let dart = dartDevEmbedder.importLibrary("dart:_runtime", function(lib) {
    dart = lib;
  });
  let _interceptors = dartDevEmbedder.importLibrary("dart:_interceptors", function(lib) {
    _interceptors = lib;
  });
  let dartx = dartDevEmbedder.importLibrary("dartx", function(lib) {
    dartx = lib;
  });
  var $_get = dartx._get;
  var $containsKey = dartx.containsKey;
  var $_set = dartx._set;
  var $length = dartx.length;
  var $keys = dartx.keys;
  var $first = dartx.first;
  var $startsWith = dartx.startsWith;
  var $substring = dartx.substring;
  var $contains = dartx.contains;
  var $replaceAll = dartx.replaceAll;
  var $toString = dartx.toString;
  var $replaceAllMapped = dartx.replaceAllMapped;
  var $toLowerCase = dartx.toLowerCase;
  var $isFinite = dartx.isFinite;
  var $forEach = dartx.forEach;
  var T = {
    doubleTodouble: () => (T.doubleTodouble = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|double(core|double)", true)))(),
    MapOfString$dynamicAndListTovoid: () => (T.MapOfString$dynamicAndListTovoid = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "~(core|Map<core|String,@>,core|List<@>)", true)))(),
    ListTovoid: () => (T.ListTovoid = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "~(core|List<@>)", true)))(),
    MapOfString$dynamic: () => (T.MapOfString$dynamic = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|Map<core|String,@>", true)))(),
    MatchToString: () => (T.MatchToString = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|String(core|Match)", true)))(),
    JSArrayOfString: () => (T.JSArrayOfString = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "_interceptors|JSArray<core|String>", true)))(),
    JSArrayOfObject: () => (T.JSArrayOfObject = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "_interceptors|JSArray<core|Object>", true)))(),
    JSArrayOfListOfObject: () => (T.JSArrayOfListOfObject = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "_interceptors|JSArray<core|List<core|Object>>", true)))(),
    MapOfString$dynamicTovoid: () => (T.MapOfString$dynamicTovoid = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "~(core|Map<core|String,@>)", true)))()
  };
  const CT = Object.create({
    _: () => (C, CT)
  });
  dart.defineLazy(CT, {
    get C0() {
      return C[0] = dart.staticTearoff(clean_wkt, "package:wkt_parser/src/clean_wkt.dart:", '_d2r');
    }
  });
  var C = [void 0];
  clean_wkt._d2r = function _d2r(input) {
    return input * clean_wkt._D2R;
  };
  dart.lazyFn(clean_wkt._d2r, () => T.doubleTodouble());
  clean_wkt._rename = function _rename(obj, params) {
    let outName = params[$_get](0);
    let inName = params[$_get](1);
    if (!obj[$containsKey](outName) && obj[$containsKey](inName)) {
      obj[$_set](dart_rti._asString(outName), obj[$_get](inName));
      if (params[$length] === 3) {
        obj[$_set](dart_rti._asString(outName), dart.dcall(params[$_get](2), [obj[$_get](outName)]));
      }
    }
  };
  dart.lazyFn(clean_wkt._rename, () => T.MapOfString$dynamicAndListTovoid());
  var _is = dart.privateName("dart:_rti", "_is");
  var _as = dart.privateName("dart:_rti", "_as");
  clean_wkt.cleanWKT = function cleanWKT(wkt) {
    function _toMeter(input) {
      let t$360;
      let ratio = (t$360 = wkt[$_get]("to_meter"), t$360 == null ? 1.0 : t$360);
      return input * dart_rti._asNum(ratio);
    }
    dart.fn(_toMeter, T.doubleTodouble());
    function _renamer(a) {
      return clean_wkt._rename(wkt, a);
    }
    dart.fn(_renamer, T.ListTovoid());
    if (dart.equals(wkt[$_get]("type"), "GEOGCS")) {
      wkt[$_set]("projName", "longlat");
    } else if (dart.equals(wkt[$_get]("type"), "LOCAL_CS")) {
      wkt[$_set]("projName", "identity");
      wkt[$_set]("local", true);
    } else {
      if (T.MapOfString$dynamic()[_is](wkt[$_get]("PROJECTION"))) {
        wkt[$_set]("projName", T.MapOfString$dynamic()[_as](wkt[$_get]("PROJECTION"))[$keys][$first]);
      } else {
        wkt[$_set]("projName", wkt[$_get]("PROJECTION"));
      }
    }
    if (wkt[$_get]("AXIS") != null) {
      let axisOrder = "";
      for (let i = 0; i < dart_rti._asNum(dart.dload(wkt[$_get]("AXIS"), 'length')); i = i + 1) {
        let axis = dart.dsend(wkt[$_get]("AXIS"), '_get', [i]);
        let descriptor = dart.dsend(dart.dsend(axis, '_get', [0]), 'toLowerCase', []);
        if (dart.dtest(dart.dsend(descriptor, 'contains', ["north"]))) {
          axisOrder = axisOrder + "n";
        } else if (dart.dtest(dart.dsend(descriptor, 'contains', ["south"]))) {
          axisOrder = axisOrder + "s";
        } else if (dart.dtest(dart.dsend(descriptor, 'contains', ["east"]))) {
          axisOrder = axisOrder + "e";
        } else if (dart.dtest(dart.dsend(descriptor, 'contains', ["west"]))) {
          axisOrder = axisOrder + "w";
        }
      }
      if (axisOrder.length === 2) {
        axisOrder = axisOrder + "u";
      }
      if (axisOrder.length === 3) {
        wkt[$_set]("axis", axisOrder);
      }
    }
    if (wkt[$_get]("UNIT") != null) {
      wkt[$_set]("units", dart.dsend(dart.dsend(wkt[$_get]("UNIT"), '_get', ["name"]), 'toLowerCase', []));
      if (dart.equals(wkt[$_get]("units"), "metre")) {
        wkt[$_set]("units", "meter");
      }
      if (dart.dsend(wkt[$_get]("UNIT"), '_get', ["convert"]) != null) {
        if (dart.equals(wkt[$_get]("type"), "GEOGCS")) {
          if (wkt[$_get]("DATUM") != null && dart.dsend(wkt[$_get]("DATUM"), '_get', ["SPHEROID"]) != null) {
            wkt[$_set]("to_meter", dart.dsend(dart.dsend(wkt[$_get]("UNIT"), '_get', ["convert"]), '*', [dart.dsend(dart.dsend(wkt[$_get]("DATUM"), '_get', ["SPHEROID"]), '_get', ["a"])]));
          }
        } else {
          wkt[$_set]("to_meter", dart.dsend(wkt[$_get]("UNIT"), '_get', ["convert"]));
        }
      }
    }
    let geogcs = wkt[$_get]("GEOGCS");
    if (dart.equals(wkt[$_get]("type"), "GEOGCS")) {
      geogcs = wkt;
    }
    if (geogcs != null) {
      if (dart.dsend(geogcs, '_get', ["DATUM"]) != null) {
        wkt[$_set]("datumCode", dart.dsend(dart.dsend(dart.dsend(geogcs, '_get', ["DATUM"]), '_get', ["name"]), 'toLowerCase', []));
      } else {
        wkt[$_set]("datumCode", dart.dsend(dart.dsend(geogcs, '_get', ["name"]), 'toLowerCase', []));
      }
      if (dart.toString(wkt[$_get]("datumCode"))[$startsWith]("d_")) {
        wkt[$_set]("datumCode", dart.toString(wkt[$_get]("datumCode"))[$substring](2, dart.toString(wkt[$_get]("datumCode")).length));
      }
      if (dart.equals(wkt[$_get]("datumCode"), "new_zealand_geodetic_datum_1949") || dart.equals(wkt[$_get]("datumCode"), "new_zealand_1949")) {
        wkt[$_set]("datumCode", "nzgd49");
      }
      if (dart.equals(wkt[$_get]("datumCode"), "wgs_1984") || dart.equals(wkt[$_get]("datumCode"), "world_geodetic_system_1984")) {
        if (dart.equals(wkt[$_get]("PROJECTION"), "Mercator_Auxiliary_Sphere")) {
          wkt[$_set]("sphere", true);
        }
        wkt[$_set]("datumCode", "wgs84");
      }
      if (dart.toString(wkt[$_get]("datumCode")).length >= 6 && dart.toString(wkt[$_get]("datumCode"))[$substring](dart.toString(wkt[$_get]("datumCode")).length - 6, dart.toString(wkt[$_get]("datumCode")).length) === "_ferro") {
        wkt[$_set]("datumCode", dart.toString(wkt[$_get]("datumCode"))[$substring](0, dart.toString(wkt[$_get]("datumCode")).length - 6));
      }
      if (dart.toString(wkt[$_get]("datumCode")).length >= 8 && dart.toString(wkt[$_get]("datumCode"))[$substring](dart.toString(wkt[$_get]("datumCode")).length - 8, dart.toString(wkt[$_get]("datumCode")).length) === "_jakarta") {
        wkt[$_set]("datumCode", dart.toString(wkt[$_get]("datumCode"))[$substring](0, dart.toString(wkt[$_get]("datumCode")).length - 8));
      }
      if (dart.toString(wkt[$_get]("datumCode"))[$contains]("belge")) {
        wkt[$_set]("datumCode", "rnb72");
      }
      if (dart.dsend(geogcs, '_get', ["DATUM"]) != null && dart.dsend(dart.dsend(geogcs, '_get', ["DATUM"]), '_get', ["SPHEROID"]) != null) {
        wkt[$_set]("ellps", dart.toString(dart.dsend(dart.dsend(dart.dsend(geogcs, '_get', ["DATUM"]), '_get', ["SPHEROID"]), '_get', ["name"]))[$replaceAll]("_19", "")[$toString]()[$replaceAllMapped](core.RegExp.new("[Cc]larke\\_18"), dart.fn(match => "clrk", T.MatchToString())));
        let ellps = dart.toString(wkt[$_get]("ellps"))[$toLowerCase]();
        if (ellps.length >= 13 && ellps[$substring](0, 13) === "international") {
          wkt[$_set]("ellps", "intl");
        }
        wkt[$_set]("a", dart.dsend(dart.dsend(dart.dsend(geogcs, '_get', ["DATUM"]), '_get', ["SPHEROID"]), '_get', ["a"]));
        wkt[$_set]("rf", core.double.parse(dart.toString(dart.dsend(dart.dsend(dart.dsend(geogcs, '_get', ["DATUM"]), '_get', ["SPHEROID"]), '_get', ["rf"]))));
      }
      if (dart.dsend(geogcs, '_get', ["DATUM"]) != null && dart.dsend(dart.dsend(geogcs, '_get', ["DATUM"]), '_get', ["TOWGS84"]) != null) {
        wkt[$_set]("datum_params", dart.dsend(dart.dsend(geogcs, '_get', ["DATUM"]), '_get', ["TOWGS84"]));
      }
      if (dart.toString(wkt[$_get]("datumCode"))[$contains]("osgb_1936")) {
        wkt[$_set]("datumCode", "osgb36");
      }
      if (dart.toString(wkt[$_get]("datumCode"))[$contains]("osni_1952")) {
        wkt[$_set]("datumCode", "osni52");
      }
      if (dart.toString(wkt[$_get]("datumCode"))[$contains]("tm65") || dart.toString(wkt[$_get]("datumCode"))[$contains]("geodetic_datum_of_1965")) {
        wkt[$_set]("datumCode", "ire65");
      }
      if (dart.equals(wkt[$_get]("datumCode"), "ch1903+")) {
        wkt[$_set]("datumCode", "ch1903");
      }
      if (dart.toString(wkt[$_get]("datumCode"))[$contains]("israel")) {
        wkt[$_set]("datumCode", "isr93");
      }
    }
    if (wkt[$_get]("b") != null && !core.double.parse(dart_rti._asString(wkt[$_get]("b")))[$isFinite]) {
      wkt[$_set]("b", wkt[$_get]("a"));
    }
    let list = _interceptors.JSArray.of(T.JSArrayOfListOfObject(), [_interceptors.JSArray.of(T.JSArrayOfString(), ["standard_parallel_1", "Standard_Parallel_1"]), _interceptors.JSArray.of(T.JSArrayOfString(), ["standard_parallel_2", "Standard_Parallel_2"]), _interceptors.JSArray.of(T.JSArrayOfString(), ["false_easting", "False_Easting"]), _interceptors.JSArray.of(T.JSArrayOfString(), ["false_northing", "False_Northing"]), _interceptors.JSArray.of(T.JSArrayOfString(), ["central_meridian", "Central_Meridian"]), _interceptors.JSArray.of(T.JSArrayOfString(), ["latitude_of_origin", "Latitude_Of_Origin"]), _interceptors.JSArray.of(T.JSArrayOfString(), ["latitude_of_origin", "Central_Parallel"]), _interceptors.JSArray.of(T.JSArrayOfString(), ["scale_factor", "Scale_Factor"]), _interceptors.JSArray.of(T.JSArrayOfString(), ["k0", "scale_factor"]), _interceptors.JSArray.of(T.JSArrayOfString(), ["latitude_of_center", "Latitude_Of_Center"]), _interceptors.JSArray.of(T.JSArrayOfString(), ["latitude_of_center", "Latitude_of_center"]), _interceptors.JSArray.of(T.JSArrayOfObject(), ["lat0", "latitude_of_center", C[0] || CT.C0]), _interceptors.JSArray.of(T.JSArrayOfString(), ["longitude_of_center", "Longitude_Of_Center"]), _interceptors.JSArray.of(T.JSArrayOfString(), ["longitude_of_center", "Longitude_of_center"]), _interceptors.JSArray.of(T.JSArrayOfObject(), ["longc", "longitude_of_center", C[0] || CT.C0]), _interceptors.JSArray.of(T.JSArrayOfObject(), ["x0", "false_easting", _toMeter]), _interceptors.JSArray.of(T.JSArrayOfObject(), ["y0", "false_northing", _toMeter]), _interceptors.JSArray.of(T.JSArrayOfObject(), ["long0", "central_meridian", C[0] || CT.C0]), _interceptors.JSArray.of(T.JSArrayOfObject(), ["lat0", "latitude_of_origin", C[0] || CT.C0]), _interceptors.JSArray.of(T.JSArrayOfObject(), ["lat0", "standard_parallel_1", C[0] || CT.C0]), _interceptors.JSArray.of(T.JSArrayOfObject(), ["lat1", "standard_parallel_1", C[0] || CT.C0]), _interceptors.JSArray.of(T.JSArrayOfObject(), ["lat2", "standard_parallel_2", C[0] || CT.C0]), _interceptors.JSArray.of(T.JSArrayOfString(), ["azimuth", "Azimuth"]), _interceptors.JSArray.of(T.JSArrayOfObject(), ["alpha", "azimuth", C[0] || CT.C0]), _interceptors.JSArray.of(T.JSArrayOfString(), ["srsCode", "name"])]);
    list[$forEach](_renamer);
    if (wkt[$_get]("long0") == null && wkt[$_get]("longc") != null && (dart.equals(wkt[$_get]("projName"), "Albers_Conic_Equal_Area") || dart.equals(wkt[$_get]("projName"), "Lambert_Azimuthal_Equal_Area"))) {
      wkt[$_set]("long0", wkt[$_get]("longc"));
    }
    if (wkt[$_get]("lat_ts") == null && wkt[$_get]("lat1") != null && (dart.equals(wkt[$_get]("projName"), "Stereographic_South_Pole") || dart.equals(wkt[$_get]("projName"), "Polar Stereographic (variant B)"))) {
      wkt[$_set]("lat0", clean_wkt._d2r(dart.dtest(dart.dsend(wkt[$_get]("lat1"), '>', [0])) ? 90.0 : -90.0));
      wkt[$_set]("lat_ts", wkt[$_get]("lat1"));
    }
  };
  dart.lazyFn(clean_wkt.cleanWKT, () => T.MapOfString$dynamicTovoid());
  var __v__D2R = dart.privateName("package:wkt_parser/src/clean_wkt.dart", "_#v__D2R");
  dart.declareTopLevelProperties(clean_wkt, {
    [__v__D2R]: void 0,
    /*clean_wkt._D2R*/get _D2R() {
      if (this[__v__D2R] === void 0) {
        this[__v__D2R] = 0.017453292519943295;
      }
      this[__v__D2R];
      Object.defineProperty(this, "_D2R", {
        get() {
          return this[__v__D2R];
        }
      });
      return this._D2R;
    },
    set _D2R(v) {
      this[__v__D2R] = v;
    }
  });
  (function() {
  }).prototype = clean_wkt;
  dart.moduleConstCaches.set("packages/wkt_parser/src/clean_wkt.dart", C);
  clean_wkt[dartDevEmbedder.linkSymbol] = function link__clean_wkt() {
    dart_rti._Universe.addRules(dart.typeUniverse, JSON.parse('{"core|double":{"core|num":[],"Comparable.T":"core|num","core|Comparable":["core|num"]},"core|num":{"Comparable.T":"core|num","core|Comparable":["core|num"]},"core|Comparable":{"Comparable.T":"1"},"core|Map":{"Map.K":"1","Map.V":"2"},"core|String":{"Comparable.T":"core|String","core|Comparable":["core|String"],"core|Pattern":[]},"core|List":{"List.E":"1","Iterable.E":"1","core|Iterable":["1"],"_ListIterable.E":"1","core|_ListIterable":["1"],"EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"]},"core|Iterable":{"Iterable.E":"1"},"core|_ListIterable":{"_ListIterable.E":"1","EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"],"Iterable.E":"1","core|Iterable":["1"]},"_internal|EfficientLengthIterable":{"EfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"_internal|HideEfficientLengthIterable":{"HideEfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"_interceptors|JSArray":{"JSArray.E":"1","_interceptors|JavaScriptObject":[],"List.E":"1","core|List":["1"],"JSIndexable.E":"1","_interceptors|JSIndexable":["1"],"_js_helper|TrustedGetRuntimeType":[],"_interceptors|Interceptor":[],"_interceptors|JSObject":[],"Iterable.E":"1","core|Iterable":["1"],"_ListIterable.E":"1","core|_ListIterable":["1"],"EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"]},"_interceptors|JavaScriptObject":{"_interceptors|Interceptor":[],"_interceptors|JSObject":[]},"_interceptors|JSIndexable":{"JSIndexable.E":"1"}}'));
  };
  clean_wkt[dart.libraryImportUri] = "package:wkt_parser/src/clean_wkt.dart";
  return clean_wkt;
}), {dartSize: 6918, sourceMapSize: 5156});
dartDevEmbedder.debugger.setSourceMap("packages/wkt_parser/src/clean_wkt.dart", '{"version":3,"sourceRoot":"","sources":["clean_wkt.dart"],"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iCAEmB;AACjB,UAAO,MAAK,GAAG;EACjB;;uCAEkC,KAAmB;AAC/C,kBAAU,AAAM,MAAA,QAAC;AACjB,iBAAS,AAAM,MAAA,QAAC;AACpB,SAAM,AAAI,GAAD,eAAa,OAAO,KAAO,AAAI,GAAD,eAAa,MAAM;AACrD,MAAH,GAAG,2BAAC,OAAO,GAAI,AAAG,GAAA,QAAC,MAAM;AACzB,UAAI,AAAO,AAAO,MAAR,cAAW;AAChB,QAAH,GAAG,2BAAC,OAAO,GAAa,WAAT,AAAM,MAAA,QAAC,KAAG,AAAG,GAAA,QAAC,OAAO;;;EAG1C;;;;yCAEmC;AACjC,aAAO,SAAgB;UACN;AAAX,mBAAwB,QAAhB,AAAG,GAAA,QAAC,aAAD,gBAAgB,MAAhB;AACf,YAAO,MAAK,mBAAG,KAAK;;;AAGtB,aAAK,SAAuB;AAC1B,YAAO,mBAAQ,GAAG,EAAE,CAAC;;;AAGvB,QAAgB,YAAZ,AAAG,GAAA,QAAC,SAAW;AACd,MAAH,GAAG,QAAC,YAAc;UACb,KAAgB,YAAZ,AAAG,GAAA,QAAC,SAAW;AACrB,MAAH,GAAG,QAAC,YAAc;AACf,MAAH,GAAG,QAAC,SAAW;;AAEf,UAAsB,6BAAlB,AAAG,GAAA,QAAC;AACH,QAAH,GAAG,QAAC,YAAiC,AAAyB,AAAK,6BAAhD,AAAG,GAAA,QAAC;;AAEpB,QAAH,GAAG,QAAC,YAAc,AAAG,GAAA,QAAC;;;AAG1B,QAAI,AAAG,GAAA,QAAC;AACF,sBAAY;AAChB,eAAS,IAAI,GAAG,CAAC,mBAAe,WAAZ,AAAG,GAAA,QAAC,qBAAiB,IAAD,CAAC;AACnC,mBAAkB,WAAX,AAAG,GAAA,QAAC,kBAAQ,CAAC;AACpB,yBAAqB,WAAJ,WAAJ,IAAI,WAAC;AACtB,uBAAe,WAAX,UAAU,eAAU;AACtB,UAAU,YAAV,SAAS,GAAI;cACR,gBAAe,WAAX,UAAU,eAAU;AAC7B,UAAU,YAAV,SAAS,GAAI;cACR,gBAAe,WAAX,UAAU,eAAU;AAC7B,UAAU,YAAV,SAAS,GAAI;cACR,gBAAe,WAAX,UAAU,eAAU;AAC7B,UAAU,YAAV,SAAS,GAAI;;;AAGjB,UAAI,AAAU,AAAO,SAAR,YAAW;AACtB,QAAU,YAAV,SAAS,GAAI;;AAEf,UAAI,AAAU,AAAO,SAAR,YAAW;AACnB,QAAH,GAAG,QAAC,QAAU,SAAS;;;AAG3B,QAAI,AAAG,GAAA,QAAC;AACH,MAAH,GAAG,QAAC,SAA+B,WAAT,WAAX,AAAG,GAAA,QAAC,kBAAQ;AAC3B,UAAiB,YAAb,AAAG,GAAA,QAAC,UAAY;AACf,QAAH,GAAG,QAAC,SAAW;;AAEjB,UAAe,WAAX,AAAG,GAAA,QAAC,kBAAQ;AACd,YAAgB,YAAZ,AAAG,GAAA,QAAC,SAAW;AACjB,cAAI,AAAG,GAAA,QAAC,oBAAgC,WAAZ,AAAG,GAAA,QAAC,mBAAS;AACpC,YAAH,GAAG,QAAC,YACuB,WAAZ,WAAX,AAAG,GAAA,QAAC,kBAAQ,mBAAqC,WAAZ,WAAZ,AAAG,GAAA,QAAC,mBAAS,uBAAY;;;AAGrD,UAAH,GAAG,QAAC,YAAyB,WAAX,AAAG,GAAA,QAAC,kBAAQ;;;;AAIhC,iBAAS,AAAG,GAAA,QAAC;AACjB,QAAgB,YAAZ,AAAG,GAAA,QAAC,SAAW;AACjB,eAAS,GAAG;;AAEd,QAAI,MAAM;AAIR,UAAU,WAAN,MAAM,WAAC;AACN,QAAH,GAAG,QAAC,aAAuC,WAAT,WAAT,WAAN,MAAM,WAAC,oBAAS;;AAEhC,QAAH,GAAG,QAAC,aAA8B,WAAT,WAAN,MAAM,WAAC;;AAE5B,UAAqB,AAAW,cAA5B,AAAG,GAAA,QAAC,2BAAmC;AACtC,QAAH,GAAG,QAAC,aACC,AACA,cAFc,AAAG,GAAA,QAAC,0BAER,GAAoB,AAAW,cAA5B,AAAG,GAAA,QAAC;;AAExB,UAAqB,YAAjB,AAAG,GAAA,QAAC,cAAgB,sCACH,YAAjB,AAAG,GAAA,QAAC,cAAgB;AACnB,QAAH,GAAG,QAAC,aAAe;;AAErB,UAAqB,YAAjB,AAAG,GAAA,QAAC,cAAgB,eACH,YAAjB,AAAG,GAAA,QAAC,cAAgB;AACtB,YAAsB,YAAlB,AAAG,GAAA,QAAC,eAAiB;AACpB,UAAH,GAAG,QAAC,UAAY;;AAEf,QAAH,GAAG,QAAC,aAAe;;AAErB,UAAqB,AAAW,cAA5B,AAAG,GAAA,QAAC,wBAAkC,KACrB,AAAW,AAEgB,cAF5C,AAAG,GAAA,QAAC,0BACqB,AAAW,cAA5B,AAAG,GAAA,QAAC,uBAAiC,GACpB,AAAW,cAA5B,AAAG,GAAA,QAAC,0BACR;AACH,QAAH,GAAG,QAAC,aACC,AACA,cAFc,AAAG,GAAA,QAAC,0BAER,GAAoB,AAAW,cAA5B,AAAG,GAAA,QAAC,uBAAiC;;AAEzD,UAAqB,AAAW,cAA5B,AAAG,GAAA,QAAC,wBAAkC,KACrB,AAAW,AAEgB,cAF5C,AAAG,GAAA,QAAC,0BACqB,AAAW,cAA5B,AAAG,GAAA,QAAC,uBAAiC,GACpB,AAAW,cAA5B,AAAG,GAAA,QAAC,0BACR;AACH,QAAH,GAAG,QAAC,aACC,AACA,cAFc,AAAG,GAAA,QAAC,0BAER,GAAoB,AAAW,cAA5B,AAAG,GAAA,QAAC,uBAAiC;;AAEzD,UAAqB,AAAW,cAA5B,AAAG,GAAA,QAAC,yBAAiC;AACpC,QAAH,GAAG,QAAC,aAAe;;AAErB,UAAU,WAAN,MAAM,WAAC,qBAAmC,WAAT,WAAN,MAAM,WAAC,oBAAS;AAC1C,QAAH,GAAG,QAAC,SACC,AACA,AACA,AACA,cAJqC,WAAZ,WAAT,WAAN,MAAM,WAAC,oBAAS,uBAAY,uBAE3B,OAAO,oCAED,gBAAO,mBAAmB,QAAC,SAAU;AACvD,oBAAqB,AAAW,cAAxB,AAAG,GAAA,QAAC;AAChB,YAAI,AAAM,KAAD,WAAW,MAAM,AAAM,AAAiB,KAAlB,aAAW,GAAG,QAAO;AAC/C,UAAH,GAAG,QAAC,SAAW;;AAEd,QAAH,GAAG,QAAC,KAAkC,WAAZ,WAAT,WAAN,MAAM,WAAC,oBAAS,uBAAY;AACpC,QAAH,GAAG,QAAC,MAAe,kBAAwC,cAAP,WAAZ,WAAT,WAAN,MAAM,WAAC,oBAAS,uBAAY;;AAGvD,UAAU,WAAN,MAAM,WAAC,qBAAmC,WAAT,WAAN,MAAM,WAAC,oBAAS;AAC1C,QAAH,GAAG,QAAC,gBAAiC,WAAT,WAAN,MAAM,WAAC,oBAAS;;AAExC,UAAqB,AAAW,cAA5B,AAAG,GAAA,QAAC,yBAAiC;AACpC,QAAH,GAAG,QAAC,aAAe;;AAErB,UAAqB,AAAW,cAA5B,AAAG,GAAA,QAAC,yBAAiC;AACpC,QAAH,GAAG,QAAC,aAAe;;AAErB,UAAqB,AAAW,cAA5B,AAAG,GAAA,QAAC,yBAAiC,WACpB,AAAW,cAA5B,AAAG,GAAA,QAAC,yBAAiC;AACpC,QAAH,GAAG,QAAC,aAAe;;AAErB,UAAqB,YAAjB,AAAG,GAAA,QAAC,cAAgB;AACnB,QAAH,GAAG,QAAC,aAAe;;AAErB,UAAqB,AAAW,cAA5B,AAAG,GAAA,QAAC,yBAAiC;AACpC,QAAH,GAAG,QAAC,aAAe;;;AAGvB,QAAI,AAAG,GAAA,QAAC,iBAAwB,AAAgB,qCAAV,AAAG,GAAA,QAAC;AACrC,MAAH,GAAG,QAAC,KAAO,AAAG,GAAA,QAAC;;AAGb,eAAO,qDACT,+CAAC,uBAAuB,yBACxB,+CAAC,uBAAuB,yBACxB,+CAAC,iBAAiB,mBAClB,+CAAC,kBAAkB,oBACnB,+CAAC,oBAAoB,sBACrB,+CAAC,sBAAsB,wBACvB,+CAAC,sBAAsB,sBACvB,+CAAC,gBAAgB,kBACjB,+CAAC,MAAM,kBACP,+CAAC,sBAAsB,wBACvB,+CAAC,sBAAsB,wBACvB,+CAAC,QAAQ,uCACT,+CAAC,uBAAuB,yBACxB,+CAAC,uBAAuB,yBACxB,+CAAC,SAAS,wCACV,+CAAC,MAAM,iBAAiB,QAAQ,IAChC,+CAAC,MAAM,kBAAkB,QAAQ,IACjC,+CAAC,SAAS,qCACV,+CAAC,QAAQ,uCACT,+CAAC,QAAQ,wCACT,+CAAC,QAAQ,wCACT,+CAAC,QAAQ,wCACT,+CAAC,WAAW,aACZ,+CAAC,SAAS,4BACV,+CAAC,WAAW;AAET,IAAL,IAAI,WAAS,QAAQ;AACrB,QAAI,AAAG,AAAU,GAAV,QAAC,oBACJ,AAAG,GAAA,QAAC,qBACa,YAAhB,AAAG,GAAA,QAAC,aAAe,8BACA,YAAhB,AAAG,GAAA,QAAC,aAAe;AACtB,MAAH,GAAG,QAAC,SAAW,AAAG,GAAA,QAAC;;AAErB,QAAI,AAAG,AAAW,GAAX,QAAC,qBACJ,AAAG,GAAA,QAAC,oBACa,YAAhB,AAAG,GAAA,QAAC,aAAe,+BACA,YAAhB,AAAG,GAAA,QAAC,aAAe;AACtB,MAAH,GAAG,QAAC,QAAU,0BAAiB,WAAZ,AAAG,GAAA,QAAC,eAAU,OAAI,OAAK;AACvC,MAAH,GAAG,QAAC,UAAY,AAAG,GAAA,QAAC;;EAExB;;;;;MA9MI,cAAI;;yBAAG","file":"../../../../../../../../../../../packages/wkt_parser/src/clean_wkt.dart.lib.js"}');

//# sourceMappingURL=clean_wkt.dart.lib.js.map
