// Generated by DDC, the Dart Development Compiler (to JavaScript).
// Version: 3.11.5 (stable) (Wed Apr 15 00:36:32 2026 -0700) on "windows_x64"
// Module: packages/stream_transform/src/async_map.dart
// Flags: canary, emitLibraryBundle, enableAsserts(true)
dartDevEmbedder.defineLibrary("package:stream_transform/src/async_map.dart", (function load__package$58stream_transform__src__async_map_dart(async_map) {
  'use strict';
  let core = dartDevEmbedder.importLibrary("dart:core", function(lib) {
    core = lib;
  });
  let dart_rti = dartDevEmbedder.importLibrary("dart:_rti", function(lib) {
    dart_rti = lib;
  });
  let dart = dartDevEmbedder.importLibrary("dart:_runtime", function(lib) {
    dart = lib;
  });
  let async = dartDevEmbedder.importLibrary("dart:async", function(lib) {
    async = lib;
  });
  let rate_limit = dartDevEmbedder.importLibrary("package:stream_transform/src/rate_limit.dart", function(lib) {
    rate_limit = lib;
  });
  let aggregate_sample = dartDevEmbedder.importLibrary("package:stream_transform/src/aggregate_sample.dart", function(lib) {
    aggregate_sample = lib;
  });
  let common_callbacks = dartDevEmbedder.importLibrary("package:stream_transform/src/common_callbacks.dart", function(lib) {
    common_callbacks = lib;
  });
  let from_handlers = dartDevEmbedder.importLibrary("package:stream_transform/src/from_handlers.dart", function(lib) {
    from_handlers = lib;
  });
  let dartx = dartDevEmbedder.importLibrary("dartx", function(lib) {
    dartx = lib;
  });
  var T$ = {
    StreamControllerOfvoid: () => (T$.StreamControllerOfvoid = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "async|StreamController<~>", true)))(),
    void: () => (T$.void = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "~", true)))(),
    voidTovoid: () => (T$.voidTovoid = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "~(~)", true)))(),
    StreamOfTAndFnToStreamOfS: () => (T$.StreamOfTAndFnToStreamOfS = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "async|Stream<1^>(async|Stream<0^>,async|Future<1^>(core|List<0^>))<core|Object?,core|Object?>", true)))(),
    dynamic: () => (T$.dynamic = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "@", true)))(),
    StreamOfTToFn: () => (T$.StreamOfTToFn = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "async|Stream<0^>(async|Future<0^>(core|List<1^>))<core|Object?>(async|Stream<0^>)<core|Object?>", true)))(),
    StreamOfTAndFnToStreamOfS$1: () => (T$.StreamOfTAndFnToStreamOfS$1 = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "async|Stream<1^>(async|Stream<0^>,async|Future<1^>(0^))<core|Object?,core|Object?>", true)))(),
    StreamOfTToFn$1: () => (T$.StreamOfTToFn$1 = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "async|Stream<0^>(async|Future<0^>(1^))<core|Object?>(async|Stream<0^>)<core|Object?>", true)))(),
    Object: () => (T$.Object = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|Object", true)))(),
    Null: () => (T$.Null = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|Null", true)))(),
    VoidToFutureOfNull: () => (T$.VoidToFutureOfNull = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "async|Future<core|Null>()", true)))(),
    StreamOfTAndFnToStreamOfS$2: () => (T$.StreamOfTAndFnToStreamOfS$2 = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "async|Stream<1^>(async|Stream<0^>,1^/(0^))<core|Object?,core|Object?>", true)))(),
    StreamOfTToFn$2: () => (T$.StreamOfTToFn$2 = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "async|Stream<0^>(0^/(1^))<core|Object?>(async|Stream<0^>)<core|Object?>", true)))(),
    FutureOfvoid: () => (T$.FutureOfvoid = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "async|Future<~>", true)))(),
    StreamOfTAndFnAndFnToStreamOfS: () => (T$.StreamOfTAndFnAndFnToStreamOfS = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "async|Stream<1^>(async|Stream<0^>,async|Future<1^>(0^),~(~))<core|Object?,core|Object?>", true)))(),
    StreamOfTToFn$3: () => (T$.StreamOfTToFn$3 = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "async|Stream<0^>(async|Future<0^>(1^),~(~))<core|Object?>(async|Stream<0^>)<core|Object?>", true)))(),
    TAnddynamicToT: () => (T$.TAnddynamicToT = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "0^(0^,@)<core|Object?>", true)))()
  };
  const CT = Object.create({
    _: () => (C, CT)
  });
  dart.defineLazy(CT, {
    get C0() {
      return C[0] = dart.staticTearoff(async_map, "package:stream_transform/src/async_map.dart:", '_dropPrevious');
    },
    get C1() {
      return C[1] = dart.staticTearoff(common_callbacks, "package:stream_transform/src/common_callbacks.dart:", 'ignoreArgument');
    }
  });
  var C = Array(2).fill(void 0);
  var _eval = dart.privateName("dart:_rti", "_eval");
  var _as = dart.privateName("dart:_rti", "_as");
  async_map['AsyncMap|asyncMapBuffer'] = function AsyncMap$124asyncMapBuffer(T, S, $this, convert) {
    let t$361;
    let workFinished = (t$361 = async.StreamController.new(T$.StreamControllerOfvoid()), (() => {
      t$361.add(null);
      return t$361;
    })());
    return async_map['AsyncMap|_asyncMapThen'](T[_eval]("core|List<0>"), S, rate_limit['RateLimit|buffer'](T, $this, workFinished.stream), convert, T$.voidTovoid()[_as](dart.tearoff(workFinished, null, 'add')));
  };
  dart.lazyGFn(async_map['AsyncMap|asyncMapBuffer'], () => T$.StreamOfTAndFnToStreamOfS(), () => dart.constList(T$.dynamic(), [T$.dynamic(), T$.dynamic()]));
  async_map['AsyncMap|get#asyncMapBuffer'] = function AsyncMap$124get$35asyncMapBuffer(T, $this) {
    return dart.gFn((S, convert) => {
      let $36rec, $36result;
      return 0 === dart.global.dartDevEmbedder.hotReloadGeneration ? async_map['AsyncMap|asyncMapBuffer'](T, S, $this, convert) : ($36rec = async_map, $36result = dart.hotReloadCorrectnessChecks($36rec, 'AsyncMap|asyncMapBuffer', [T, S], [$this, convert], null), $36result == dart.validArgumentsSentinel ? S[_eval]("async|Stream<0>")[_as]($36rec['AsyncMap|asyncMapBuffer'](T, S, $this, convert)) : S[_eval]("async|Stream<0>")[_as]($36result));
    }, T[_eval]("async|Stream<0^>(async|Future<0^>(core|List<0>))<core|Object?>"), dart.constList(T$.dynamic(), [T$.dynamic()]));
  };
  dart.lazyGFn(async_map['AsyncMap|get#asyncMapBuffer'], () => T$.StreamOfTToFn(), () => dart.constList(T$.dynamic(), [T$.dynamic()]));
  async_map['AsyncMap|asyncMapSample'] = function AsyncMap$124asyncMapSample(T, S, $this, convert) {
    let t$363;
    let workFinished = (t$363 = async.StreamController.new(T$.StreamControllerOfvoid()), (() => {
      t$363.add(null);
      return t$363;
    })());
    return async_map['AsyncMap|_asyncMapThen'](T, S, aggregate_sample['AggregateSample|aggregateSample'](T, T, $this, {trigger: workFinished.stream, aggregate: dart.gbind(C[0] || CT.C0, T), longPoll: true, onEmpty: C[1] || CT.C1}), convert, T$.voidTovoid()[_as](dart.tearoff(workFinished, null, 'add')));
  };
  dart.lazyGFn(async_map['AsyncMap|asyncMapSample'], () => T$.StreamOfTAndFnToStreamOfS$1(), () => dart.constList(T$.dynamic(), [T$.dynamic(), T$.dynamic()]));
  async_map['AsyncMap|get#asyncMapSample'] = function AsyncMap$124get$35asyncMapSample(T, $this) {
    return dart.gFn((S, convert) => {
      let $36rec, $36result;
      return 0 === dart.global.dartDevEmbedder.hotReloadGeneration ? async_map['AsyncMap|asyncMapSample'](T, S, $this, convert) : ($36rec = async_map, $36result = dart.hotReloadCorrectnessChecks($36rec, 'AsyncMap|asyncMapSample', [T, S], [$this, convert], null), $36result == dart.validArgumentsSentinel ? S[_eval]("async|Stream<0>")[_as]($36rec['AsyncMap|asyncMapSample'](T, S, $this, convert)) : S[_eval]("async|Stream<0>")[_as]($36result));
    }, T[_eval]("async|Stream<0^>(async|Future<0^>(0))<core|Object?>"), dart.constList(T$.dynamic(), [T$.dynamic()]));
  };
  dart.lazyGFn(async_map['AsyncMap|get#asyncMapSample'], () => T$.StreamOfTToFn$1(), () => dart.constList(T$.dynamic(), [T$.dynamic()]));
  var _is = dart.privateName("dart:_rti", "_is");
  var _bind = dart.privateName("dart:_rti", "_bind");
  async_map['AsyncMap|concurrentAsyncMap'] = function AsyncMap$124concurrentAsyncMap(T, S, $this, convert) {
    let valuesWaiting = 0;
    let sourceDone = false;
    return from_handlers['TransformByHandlers|transformByHandlers'](T, S, $this, {onData: dart.fn((element, sink) => {
        valuesWaiting = valuesWaiting + 1;
        dart.fn(() => {
          let $36rec, $36p0, $36result, $36rec$, $36result$, $36rec$0, $36result$0;
          let t$goto = 0, t$completer = async._makeAsyncAwaitCompleter(T$.Null()), t$handler = 1, t$errorStack = [], t$temp, t$temp$, t$temp$0, t$36$35e, asyncScope = Object.create(null);
          var t$36asyncBody = async._wrapJsFunctionForAsync((t$errorCode, t$result) => {
            if (t$errorCode === 1) {
              t$errorStack.push(t$result);
              t$goto = t$handler;
            }
            while (true)
              switch (t$goto) {
                case 0:
                  // Function start
                  t$handler = 3;
                  t$goto = 0 === dart.global.dartDevEmbedder.hotReloadGeneration ? 6 : 8;
                  break;
                case 6:
                  // then
                  t$temp = sink;
                  t$temp$ = t$temp.add.bind(t$temp);
                  t$goto = 9;
                  return async._asyncAwait(async.awaitWithTypeCheck(S[_eval]("async|Future<0>"), convert(element)), t$36asyncBody, t$completer);
                case 9:
                  // returning from await.
                  t$result = t$temp$(t$result);
                  // goto join
                  t$goto = 7;
                  break;
                case 8:
                  // else
                  t$temp$0 = $36rec = sink;
                  t$goto = 10;
                  return async._asyncAwait(async.awaitWithTypeCheck(S[_eval]("async|Future<0>"), convert(element)), t$36asyncBody, t$completer);
                case 10:
                  // returning from await.
                  t$result = (t$temp$0, $36p0 = t$result, $36result = dart.hotReloadCorrectnessChecks($36rec, 'add', [], [$36p0], null), $36result == dart.validArgumentsSentinel ? $36rec.add($36p0) : $36result);
                case 7:
                  // join
                  t$handler = 1;
                  // goto after finally
                  t$goto = 5;
                  break;
                case 3:
                  // catch
                  t$handler = 2;
                  t$36$35e = t$errorStack.pop();
                  asyncScope.e = dart.getThrown(t$36$35e);
                  asyncScope.st = dart.stackTrace(t$36$35e);
                  if (T$.Object()[_is](asyncScope.e))
                    0 === dart.global.dartDevEmbedder.hotReloadGeneration ? sink.addError(asyncScope.e, asyncScope.st) : ($36rec$ = sink, $36result$ = dart.hotReloadCorrectnessChecks($36rec$, 'addError', [], [asyncScope.e, asyncScope.st], null), $36result$ == dart.validArgumentsSentinel ? $36rec$.addError(asyncScope.e, asyncScope.st) : $36result$);
                  else
                    throw t$36$35e;
                  // goto after finally
                  t$goto = 5;
                  break;
                case 2:
                  // uncaught
                  // goto rethrow
                  t$goto = 1;
                  break;
                case 5:
                  // after finally
                  valuesWaiting = valuesWaiting - 1;
                  if (valuesWaiting <= 0 && sourceDone) 0 === dart.global.dartDevEmbedder.hotReloadGeneration ? sink.close() : ($36rec$0 = sink, $36result$0 = dart.hotReloadCorrectnessChecks($36rec$0, 'close', [], [], null), $36result$0 == dart.validArgumentsSentinel ? $36rec$0.close() : $36result$0);
                  // implicit return
                  return async._asyncReturn(null, t$completer);
                case 1:
                  // rethrow
                  return async._asyncRethrow(t$errorStack.at(-1), t$completer);
              }
          });
          return async._asyncStartSync(t$36asyncBody, t$completer);
        }, T$.VoidToFutureOfNull())();
      }, T$.dynamic()[_bind](T)[_bind](S)[_eval]("~(1,async|EventSink<2>)")), onDone: dart.fn(sink => {
        let $36rec, $36result;
        sourceDone = true;
        if (valuesWaiting <= 0) 0 === dart.global.dartDevEmbedder.hotReloadGeneration ? sink.close() : ($36rec = sink, $36result = dart.hotReloadCorrectnessChecks($36rec, 'close', [], [], null), $36result == dart.validArgumentsSentinel ? $36rec.close() : $36result);
      }, S[_eval]("~(async|EventSink<0>)"))});
  };
  dart.lazyGFn(async_map['AsyncMap|concurrentAsyncMap'], () => T$.StreamOfTAndFnToStreamOfS$2(), () => dart.constList(T$.dynamic(), [T$.dynamic(), T$.dynamic()]));
  async_map['AsyncMap|get#concurrentAsyncMap'] = function AsyncMap$124get$35concurrentAsyncMap(T, $this) {
    return dart.gFn((S, convert) => {
      let $36rec, $36result;
      return 0 === dart.global.dartDevEmbedder.hotReloadGeneration ? async_map['AsyncMap|concurrentAsyncMap'](T, S, $this, convert) : ($36rec = async_map, $36result = dart.hotReloadCorrectnessChecks($36rec, 'AsyncMap|concurrentAsyncMap', [T, S], [$this, convert], null), $36result == dart.validArgumentsSentinel ? S[_eval]("async|Stream<0>")[_as]($36rec['AsyncMap|concurrentAsyncMap'](T, S, $this, convert)) : S[_eval]("async|Stream<0>")[_as]($36result));
    }, T[_eval]("async|Stream<0^>(0^/(0))<core|Object?>"), dart.constList(T$.dynamic(), [T$.dynamic()]));
  };
  dart.lazyGFn(async_map['AsyncMap|get#concurrentAsyncMap'], () => T$.StreamOfTToFn$2(), () => dart.constList(T$.dynamic(), [T$.dynamic()]));
  async_map['AsyncMap|_asyncMapThen'] = function AsyncMap$124_asyncMapThen(T, S, $this, convert, then) {
    let pendingEvent = null;
    return from_handlers['TransformByHandlers|transformByHandlers'](T, S, $this, {onData: dart.fn((event, sink) => {
        let $36rec, $36p0, $36result, $36rec$, $36p0$, $36result$, $36rec$0, $36p0$0, $36result$0, $36rec$1, $36p0$1, $36result$1, $36rec$2, $36p0$2, $36result$2, $36rec$3, $36result$3;
        pendingEvent = 0 === dart.global.dartDevEmbedder.hotReloadGeneration ? convert(event).then(T$.void(), S[_eval]("~(0)")[_as](dart.tearoff(sink, null, 'add'))).catchError(dart.tearoff(sink, null, 'addError')).then(T$.void(), then) : ($36rec$3 = ($36rec$2 = ($36rec$1 = convert(event), $36p0$1 = S[_eval]("~(0)")[_as](dart.tearoff(sink, null, 'add')), $36result$1 = dart.hotReloadCorrectnessChecks($36rec$1, 'then', [T$.void()], [$36p0$1], null), $36result$1 == dart.validArgumentsSentinel ? T$.FutureOfvoid()[_as]($36rec$1.then(T$.void(), $36p0$1)) : T$.FutureOfvoid()[_as]($36result$1)), $36p0$2 = dart.tearoff(sink, null, 'addError'), $36result$2 = dart.hotReloadCorrectnessChecks($36rec$2, 'catchError', [], [$36p0$2], null), $36result$2 == dart.validArgumentsSentinel ? T$.FutureOfvoid()[_as]($36rec$2.catchError($36p0$2)) : T$.FutureOfvoid()[_as]($36result$2)), $36result$3 = dart.hotReloadCorrectnessChecks($36rec$3, 'then', [T$.void()], [then], null), $36result$3 == dart.validArgumentsSentinel ? T$.FutureOfvoid()[_as]($36rec$3.then(T$.void(), then)) : T$.FutureOfvoid()[_as]($36result$3));
      }, T$.dynamic()[_bind](T)[_bind](S)[_eval]("~(1,async|EventSink<2>)")), onDone: dart.fn(sink => {
        let $36rec, $36p0, $36result, $36rec$, $36result$;
        if (pendingEvent != null) {
          0 === dart.global.dartDevEmbedder.hotReloadGeneration ? dart.nullCheck(pendingEvent).then(T$.void(), dart.fn(_ => sink.close(), T$.voidTovoid())) : ($36rec = dart.nullCheck(pendingEvent), $36p0 = dart.fn(_ => {
            let $36rec, $36result;
            $36rec = sink;
            $36result = dart.hotReloadCorrectnessChecks($36rec, 'close', [], [], null);
            return $36result == dart.validArgumentsSentinel ? $36rec.close() : $36result;
          }, T$.voidTovoid()), $36result = dart.hotReloadCorrectnessChecks($36rec, 'then', [T$.void()], [$36p0], null), $36result == dart.validArgumentsSentinel ? T$.FutureOfvoid()[_as]($36rec.then(T$.void(), $36p0)) : T$.FutureOfvoid()[_as]($36result));
        } else {
          0 === dart.global.dartDevEmbedder.hotReloadGeneration ? sink.close() : ($36rec$ = sink, $36result$ = dart.hotReloadCorrectnessChecks($36rec$, 'close', [], [], null), $36result$ == dart.validArgumentsSentinel ? $36rec$.close() : $36result$);
        }
      }, S[_eval]("~(async|EventSink<0>)"))});
  };
  dart.lazyGFn(async_map['AsyncMap|_asyncMapThen'], () => T$.StreamOfTAndFnAndFnToStreamOfS(), () => dart.constList(T$.dynamic(), [T$.dynamic(), T$.dynamic()]));
  async_map['AsyncMap|get#_asyncMapThen'] = function AsyncMap$124get$35_asyncMapThen(T, $this) {
    return dart.gFn((S, convert, then) => {
      let $36rec, $36result;
      return 0 === dart.global.dartDevEmbedder.hotReloadGeneration ? async_map['AsyncMap|_asyncMapThen'](T, S, $this, convert, then) : ($36rec = async_map, $36result = dart.hotReloadCorrectnessChecks($36rec, 'AsyncMap|_asyncMapThen', [T, S], [$this, convert, then], null), $36result == dart.validArgumentsSentinel ? S[_eval]("async|Stream<0>")[_as]($36rec['AsyncMap|_asyncMapThen'](T, S, $this, convert, then)) : S[_eval]("async|Stream<0>")[_as]($36result));
    }, T[_eval]("async|Stream<0^>(async|Future<0^>(0),~(~))<core|Object?>"), dart.constList(T$.dynamic(), [T$.dynamic()]));
  };
  dart.lazyGFn(async_map['AsyncMap|get#_asyncMapThen'], () => T$.StreamOfTToFn$3(), () => dart.constList(T$.dynamic(), [T$.dynamic()]));
  async_map._dropPrevious = function _dropPrevious(T, event, _) {
    return event;
  };
  dart.lazyGFn(async_map._dropPrevious, () => T$.TAnddynamicToT(), () => dart.constList(T$.dynamic(), [T$.dynamic()]));
  (function() {
  }).prototype = async_map;
  dart.moduleConstCaches.set("packages/stream_transform/src/async_map.dart", C);
  async_map[dartDevEmbedder.linkSymbol] = function link__async_map() {
    dart_rti._Universe.addRules(dart.typeUniverse, JSON.parse('{"async|StreamController":{"StreamController.T":"1","StreamSink.S":"1","async|StreamSink":["1"],"EventSink.T":"1","async|EventSink":["1"],"StreamConsumer.S":"1","async|StreamConsumer":["1"],"Sink.T":"1","core|Sink":["1"]},"async|StreamSink":{"StreamSink.S":"1","EventSink.T":"1","async|EventSink":["1"],"StreamConsumer.S":"1","async|StreamConsumer":["1"],"Sink.T":"1","core|Sink":["1"]},"async|EventSink":{"EventSink.T":"1","Sink.T":"1","core|Sink":["1"]},"async|StreamConsumer":{"StreamConsumer.S":"1"},"core|Sink":{"Sink.T":"1"},"core|List":{"List.E":"1","Iterable.E":"1","core|Iterable":["1"],"_ListIterable.E":"1","core|_ListIterable":["1"],"EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"]},"core|Iterable":{"Iterable.E":"1"},"core|_ListIterable":{"_ListIterable.E":"1","EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"],"Iterable.E":"1","core|Iterable":["1"]},"_internal|EfficientLengthIterable":{"EfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"_internal|HideEfficientLengthIterable":{"HideEfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"async|Stream":{"Stream.T":"1"},"async|Future":{"Future.T":"1"}}'));
  };
  async_map[dart.libraryImportUri] = "package:stream_transform/src/async_map.dart";
  return async_map;
}), {dartSize: 5568, sourceMapSize: 1884});
dartDevEmbedder.debugger.setSourceMap("packages/stream_transform/src/async_map.dart", '{"version":3,"sourceRoot":"","sources":["async_map.dart"],"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;mFAyCY,OAA8C;QACnC;AAAf,yFAAe;AAEf,MAFe,UAEX;YAFW;;AAGnB,UAAmC,kEAA5B,kCAJC,OAIM,AAAa,YAAD,UAAuB,OAAO,uBAAe,aAAb,YAAY;EACxE;;0FALU;UAAV,cAAwD;;AAA9C,qEAAV,kDAAU,OAAO,KAAjB,mHAAU,OAAO,sFAAjB,+CAAU,OAAO;;EAKjB;;mFAqBU,OAAwC;QAC7B;AAAf,yFAAe;AAEf,MAFe,UAEX;YAFW;;AAGnB,UAKK,2CALE,0DAJC,iBAKS,AAAa,YAAD,oBACV,wCACD,gCAEC,OAAO,uBAAe,aAAb,YAAY;EAC1C;;0FAVU;UAAV,cAAkD;;AAAxC,qEAAV,kDAAU,OAAO,KAAjB,mHAAU,OAAO,sFAAjB,+CAAU,OAAO;;EAUjB;;;;2FAmBU,OAA8C;AAClD,wBAAgB;AAChB,qBAAa;AACjB,UAAO,gEAHC,gBAG2B,SAAC,SAAS;AAC3C,QAAa,gBAAb,aAAa;AASZ,QARD;;;;;;;;;;;;;;;;;2BAEI,IAAI;;kBAAK;iGAAM,AAAO,OAAA,CAAC,OAAO;;;6BAAzB;;;;;;sCAAL,IAAI;kBAAK;iGAAM,AAAO,OAAA,CAAC,OAAO;;;oLAAzB;;;;;kBADP;;;;;;kBAES;kBAAG;;4EACV,AAAK,IAAD,UAAU,YAAC,EAAE,aAAE,eAAnB,IAAI,yEAAU,YAAC,EAAE,aAAE,sDAAd,iBAAS,YAAC,EAAE,aAAE;;;;kBAHrB;;;;;;;;;kCAKA,aAAa;sBACT,aAAa,IAAI,KAAK,UAAU,0DAAE,AAAK,IAAD,uBAAJ,IAAI,+HAAC;;;;;;;;;;sFAEpC,QAAC;;AACV,qBAAa;AACb,YAAI,aAAa,IAAI,2DAAG,AAAK,IAAD,YAAC,SAAL,IAAI,yHAAC;;EAEjC;;kGAlBU;UAAV,cAAwD;;AAA9C,qEAAV,sDAAU,OAAO,KAAjB,uHAAU,OAAO,sFAAjB,mDAAU,OAAO;;EAkBjB;;iFAKU,OACgB,SAA6B;AACvC;AACd,UAAO,gEAHC,gBAG2B,SAAC,OAAO;;AACzC,+EACI,AAAO,AAAQ,AAAe,AAA0B,OAAjD,CAAC,KAAK,wCAAY,aAAL,IAAI,4BAAsB,aAAL,IAAI,qCAAgB,IAAI,KAAT,YAA1B,YAAf,WAAf,AAAO,OAAA,CAAC,KAAK,mCAAY,aAAL,IAAI,oLAAT,qFAA+B,aAAL,IAAI,qLAAf,oJAA+B,IAAI,8EAAT,yBAAK,IAAI;sFAC5D,QAAC;;AACV,YAAI,YAAY;kEACF,AAAE,eAAd,YAAY,kBAAO,QAAC,KAAM,AAAK,IAAD,+BAAhB,SAAF,eAAZ,YAAY,WAAO,QAAC;;AAAM,yBAAI;;8DAAC;0LAAjB;;kEAEd,AAAK,IAAD,YAAC,UAAL,IAAI,4HAAC;;;EAGX;;wFAbU;UAAV,cAC0B,SAA6B;;AAD7C,qEAAV,iDAAU,OAAO,EAAP,IAAI,KAAd,kHAAU,OAAO,EAAP,IAAI,sFAAd,8CAAU,OAAO,EAAP,IAAI;;EAad;;sDAGmB,OAAO;AAAM,gBAAK","file":"../../../../../../../../../../../packages/stream_transform/src/async_map.dart.lib.js"}');

//# sourceMappingURL=async_map.dart.lib.js.map
