// Generated by DDC, the Dart Development Compiler (to JavaScript).
// Version: 3.11.5 (stable) (Wed Apr 15 00:36:32 2026 -0700) on "windows_x64"
// Module: packages/wkt_parser/src/parser.dart
// Flags: canary, emitLibraryBundle, enableAsserts(true)
dartDevEmbedder.defineLibrary("package:wkt_parser/src/parser.dart", (function load__package$58wkt_parser__src__parser_dart(parser) {
  'use strict';
  let core = dartDevEmbedder.importLibrary("dart:core", function(lib) {
    core = lib;
  });
  let dart = dartDevEmbedder.importLibrary("dart:_runtime", function(lib) {
    dart = lib;
  });
  let dart_rti = dartDevEmbedder.importLibrary("dart:_rti", function(lib) {
    dart_rti = lib;
  });
  let dartx = dartDevEmbedder.importLibrary("dartx", function(lib) {
    dartx = lib;
  });
  var $trim = dartx.trim;
  var $_get = dartx._get;
  var $add = dartx.add;
  var $removeLast = dartx.removeLast;
  var T = {
    ListN: () => (T.ListN = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|List<@>?", true)))(),
    StringToParser: () => (T.StringToParser = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "wkt_parser__src__parser|Parser(core|String)", true)))(),
    StringToList: () => (T.StringToList = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|List<@>(core|String)", true)))(),
    VoidTovoid: () => (T.VoidTovoid = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "~()", true)))(),
    StringTovoid: () => (T.StringTovoid = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "~(core|String)", true)))(),
    VoidToList: () => (T.VoidToList = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|List<@>()", true)))(),
    String: () => (T.String = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|String", true)))(),
    int: () => (T.int = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|int", true)))(),
    List: () => (T.List = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|List<@>", true)))(),
    dynamic: () => (T.dynamic = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "@", true)))()
  };
  const CT = Object.create({
    _: () => (C, CT)
  });
  var I = [
    "package:wkt_parser/src/parser.dart",
    "dart:core"
  ];
  var text = dart.privateName("package:wkt_parser/src/parser.dart", "Parser.text");
  var level = dart.privateName("package:wkt_parser/src/parser.dart", "Parser.level");
  var place = dart.privateName("package:wkt_parser/src/parser.dart", "Parser.place");
  var root = dart.privateName("package:wkt_parser/src/parser.dart", "Parser.root");
  var stack = dart.privateName("package:wkt_parser/src/parser.dart", "Parser.stack");
  var currentObject = dart.privateName("package:wkt_parser/src/parser.dart", "Parser.currentObject");
  var state = dart.privateName("package:wkt_parser/src/parser.dart", "Parser.state");
  var word = dart.privateName("package:wkt_parser/src/parser.dart", "Parser.word");
  var _output = dart.privateName("package:wkt_parser/src/parser.dart", "_output");
  var _neutral = dart.privateName("package:wkt_parser/src/parser.dart", "_neutral");
  var _keyword = dart.privateName("package:wkt_parser/src/parser.dart", "_keyword");
  var _quoted = dart.privateName("package:wkt_parser/src/parser.dart", "_quoted");
  var _afterquote = dart.privateName("package:wkt_parser/src/parser.dart", "_afterquote");
  var _number = dart.privateName("package:wkt_parser/src/parser.dart", "_number");
  var _readCharacter = dart.privateName("package:wkt_parser/src/parser.dart", "_readCharacter");
  var _afterItem = dart.privateName("package:wkt_parser/src/parser.dart", "_afterItem");
  var _as = dart.privateName("dart:_rti", "_as");
  dart.declareClass(parser, 'Parser', class Parser {
    get text() {
      if (this[text] === void 0) {
        this[text] = null;
      }
      return this[text];
    }
    set text(value) {
      this[text] = value;
    }
    get level() {
      if (this[level] === void 0) {
        this[level] = null;
      }
      return this[level];
    }
    set level(value) {
      this[level] = value;
    }
    get place() {
      if (this[place] === void 0) {
        this[place] = null;
      }
      return this[place];
    }
    set place(value) {
      this[place] = value;
    }
    get root() {
      if (this[root] === void 0) {
        this[root] = null;
      }
      return this[root];
    }
    set root(value) {
      this[root] = value;
    }
    get stack() {
      if (this[stack] === void 0) {
        this[stack] = null;
      }
      return this[stack];
    }
    set stack(value) {
      this[stack] = value;
    }
    get currentObject() {
      if (this[currentObject] === void 0) {
        this[currentObject] = null;
      }
      return this[currentObject];
    }
    set currentObject(value) {
      this[currentObject] = value;
    }
    get state() {
      if (this[state] === void 0) {
        this[state] = null;
      }
      return this[state];
    }
    set state(value) {
      this[state] = value;
    }
    get word() {
      if (this[word] === void 0) {
        this[word] = null;
      }
      return this[word];
    }
    set word(value) {
      this[word] = value;
    }
    static ['_#new#tearOff'](text) {
      return new parser.Parser.new(text);
    }
    static parseString(txt) {
      let parser$ = new parser.Parser.new(txt);
      return parser$[_output]();
    }
    [_readCharacter]() {
      let t$360, t$360$;
      let char = this.text[$_get]((t$360 = this.place, this.place = t$360 + 1, t$360));
      if (this.state !== 4) {
        while (parser.whitespaceRegexp.hasMatch(char)) {
          if (this.place >= this.text.length) {
            return;
          }
          char = this.text[$_get]((t$360$ = this.place, this.place = t$360$ + 1, t$360$));
        }
      }
      switch (this.state) {
        case 1:
          {
            return this[_neutral](char);
          }
        case 2:
          {
            return this[_keyword](char);
          }
        case 4:
          {
            return this[_quoted](char);
          }
        case 5:
          {
            return this[_afterquote](char);
          }
        case 3:
          {
            return this[_number](char);
          }
        case -1:
          {
            return;
          }
      }
    }
    [_afterquote](char) {
      if (char === "\"") {
        this.word = dart.dsend(this.word, '+', ["\""]);
        this.state = 4;
        return;
      }
      if (parser.endThingsRegexp.hasMatch(char)) {
        this.word = dart.dsend(this.word, 'trim', []);
        this[_afterItem](char);
        return;
      }
      dart.throw(core.Exception.new("haven't handled \"" + char + "\" in afterquote yet, index " + dart.strSafe(this.place)));
    }
    [_afterItem](char) {
      if (char === ",") {
        if (this.word != null) {
          dart.nullCheck(this.currentObject)[$add](this.word);
        }
        this.word = null;
        this.state = 1;
        return;
      }
      if (char === "]") {
        this.level = this.level - 1;
        if (this.word != null) {
          dart.nullCheck(this.currentObject)[$add](this.word);
          this.word = null;
        }
        this.state = 1;
        this.currentObject = T.ListN()[_as](this.stack[$removeLast]());
        if (this.currentObject == null) {
          this.state = -1;
        }
        return;
      }
    }
    [_quoted](char) {
      if (char === "\"") {
        this.state = 5;
        return;
      }
      this.word = dart.dsend(this.word, '+', [char]);
      return;
    }
    [_keyword](char) {
      if (parser.keywordRegex.hasMatch(char)) {
        this.word = dart.dsend(this.word, '+', [char]);
        return;
      }
      if (char === "[") {
        let newObjects = [];
        newObjects[$add](this.word);
        this.level = this.level + 1;
        if (this.root == null) {
          this.root = newObjects;
        } else {
          dart.nullCheck(this.currentObject)[$add](newObjects);
        }
        this.stack[$add](this.currentObject);
        this.currentObject = newObjects;
        this.state = 1;
        return;
      }
      if (parser.endThingsRegexp.hasMatch(char)) {
        this[_afterItem](char);
        return;
      }
      dart.throw(core.Exception.new("havn't handled \"" + char + "\" in keyword yet, index " + dart.strSafe(this.place)));
    }
    [_number](char) {
      if (parser.digetsRegexp.hasMatch(char)) {
        this.word = dart.dsend(this.word, '+', [char]);
        return;
      }
      if (parser.endThingsRegexp.hasMatch(char)) {
        this.word = core.double.parse(dart_rti._asString(this.word));
        this[_afterItem](char);
        return;
      }
      dart.throw(core.Exception.new("haven't handled \"" + char + "\" in number yet, index " + dart.strSafe(this.place)));
    }
    [_neutral](char) {
      if (parser.latinRegexp.hasMatch(char)) {
        this.word = char;
        this.state = 2;
        return;
      }
      if (char === "\"") {
        this.word = "";
        this.state = 4;
        return;
      }
      if (parser.digetsRegexp.hasMatch(char)) {
        this.word = char;
        this.state = 3;
        return;
      }
      if (parser.endThingsRegexp.hasMatch(char)) {
        this[_afterItem](char);
        return;
      }
      dart.throw(core.Exception.new("haven't handled \"" + char + "\" in neutral yet, index " + dart.strSafe(this.place)));
    }
    [_output]() {
      while (this.place < this.text.length) {
        this[_readCharacter]();
      }
      if (this.state === -1) {
        return dart.nullCheck(this.root);
      }
      dart.throw(core.Exception.new("unable to parse string " + this.text + ". State is " + dart.strSafe(this.state)));
    }
  });
  (parser.Parser.new = function(text$) {
    this[word] = null;
    this[text] = text$[$trim]();
    this[level] = 0;
    this[place] = 0;
    this[root] = null;
    this[stack] = [];
    this[currentObject] = null;
    this[state] = 1;
    ;
  }).prototype = parser.Parser.prototype;
  dart.lazyFn(parser.Parser['_#new#tearOff'], () => T.StringToParser());
  dart.lazyFn(parser.Parser.parseString, () => T.StringToList());
  dart.addRtiResources(parser.Parser, ["wkt_parser__src__parser|Parser"]);
  dart.setMethodSignature(parser.Parser, () => dart.global.Object.setPrototypeOf({
    [_readCharacter]: _ti => T.VoidTovoid(),
    [_afterquote]: _ti => T.StringTovoid(),
    [_afterItem]: _ti => T.StringTovoid(),
    [_quoted]: _ti => T.StringTovoid(),
    [_keyword]: _ti => T.StringTovoid(),
    [_number]: _ti => T.StringTovoid(),
    [_neutral]: _ti => T.StringTovoid(),
    [_output]: _ti => T.VoidToList()
  }, dart.getMethods(dart.global.Object.getPrototypeOf(parser.Parser))));
  dart.setMethodsImmediateTargetSignature(parser.Parser, () => dart.global.Object.setPrototypeOf({
    parseString: "package:wkt_parser/src/parser.dart:Parser",
    [_readCharacter]: "package:wkt_parser/src/parser.dart:Parser",
    [_afterquote]: "package:wkt_parser/src/parser.dart:Parser",
    [_afterItem]: "package:wkt_parser/src/parser.dart:Parser",
    [_quoted]: "package:wkt_parser/src/parser.dart:Parser",
    [_keyword]: "package:wkt_parser/src/parser.dart:Parser",
    [_number]: "package:wkt_parser/src/parser.dart:Parser",
    [_neutral]: "package:wkt_parser/src/parser.dart:Parser",
    [_output]: "package:wkt_parser/src/parser.dart:Parser"
  }, dart.getMethodsImmediateTargets(dart.global.Object.getPrototypeOf(parser.Parser))));
  dart.setStaticMethodSignature(parser.Parser, () => ['parseString']);
  dart.setLibraryUri(parser.Parser, I[0]);
  dart.setFieldSignature(parser.Parser, () => dart.global.Object.setPrototypeOf({
    text: {
      type: _ti => T.String(),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    level: {
      type: _ti => T.int(),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    place: {
      type: _ti => T.int(),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    root: {
      type: _ti => T.ListN(),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    stack: {
      type: _ti => T.List(),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    currentObject: {
      type: _ti => T.ListN(),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    state: {
      type: _ti => T.int(),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    word: {
      type: _ti => T.dynamic(),
      isConst: false,
      isFinal: false
    }
  }, dart.getFields(dart.global.Object.getPrototypeOf(parser.Parser))));
  var NEUTRAL = dart.privateName("package:wkt_parser/src/parser.dart", "NEUTRAL");
  var KEYWORD = dart.privateName("package:wkt_parser/src/parser.dart", "KEYWORD");
  var NUMBER = dart.privateName("package:wkt_parser/src/parser.dart", "NUMBER");
  var QUOTED = dart.privateName("package:wkt_parser/src/parser.dart", "QUOTED");
  var AFTERQUOTE = dart.privateName("package:wkt_parser/src/parser.dart", "AFTERQUOTE");
  var ENDED = dart.privateName("package:wkt_parser/src/parser.dart", "ENDED");
  var __v_whitespaceRegexp = dart.privateName("package:wkt_parser/src/parser.dart", "_#v_whitespaceRegexp");
  var __v_latinRegexp = dart.privateName("package:wkt_parser/src/parser.dart", "_#v_latinRegexp");
  var __v_keywordRegex = dart.privateName("package:wkt_parser/src/parser.dart", "_#v_keywordRegex");
  var __v_endThingsRegexp = dart.privateName("package:wkt_parser/src/parser.dart", "_#v_endThingsRegexp");
  var __v_digetsRegexp = dart.privateName("package:wkt_parser/src/parser.dart", "_#v_digetsRegexp");
  dart.declareTopLevelProperties(parser, {
    [NEUTRAL]: void 0,
    /*parser.NEUTRAL*/get NEUTRAL() {
      if (this[NEUTRAL] === void 0) {
        this[NEUTRAL] = 1;
      }
      this[NEUTRAL];
      Object.defineProperty(this, "NEUTRAL", {
        get() {
          return this[NEUTRAL];
        }
      });
      return this.NEUTRAL;
    },
    [KEYWORD]: void 0,
    /*parser.KEYWORD*/get KEYWORD() {
      if (this[KEYWORD] === void 0) {
        this[KEYWORD] = 2;
      }
      this[KEYWORD];
      Object.defineProperty(this, "KEYWORD", {
        get() {
          return this[KEYWORD];
        }
      });
      return this.KEYWORD;
    },
    [NUMBER]: void 0,
    /*parser.NUMBER*/get NUMBER() {
      if (this[NUMBER] === void 0) {
        this[NUMBER] = 3;
      }
      this[NUMBER];
      Object.defineProperty(this, "NUMBER", {
        get() {
          return this[NUMBER];
        }
      });
      return this.NUMBER;
    },
    [QUOTED]: void 0,
    /*parser.QUOTED*/get QUOTED() {
      if (this[QUOTED] === void 0) {
        this[QUOTED] = 4;
      }
      this[QUOTED];
      Object.defineProperty(this, "QUOTED", {
        get() {
          return this[QUOTED];
        }
      });
      return this.QUOTED;
    },
    [AFTERQUOTE]: void 0,
    /*parser.AFTERQUOTE*/get AFTERQUOTE() {
      if (this[AFTERQUOTE] === void 0) {
        this[AFTERQUOTE] = 5;
      }
      this[AFTERQUOTE];
      Object.defineProperty(this, "AFTERQUOTE", {
        get() {
          return this[AFTERQUOTE];
        }
      });
      return this.AFTERQUOTE;
    },
    [ENDED]: void 0,
    /*parser.ENDED*/get ENDED() {
      if (this[ENDED] === void 0) {
        this[ENDED] = -1;
      }
      this[ENDED];
      Object.defineProperty(this, "ENDED", {
        get() {
          return this[ENDED];
        }
      });
      return this.ENDED;
    },
    [__v_whitespaceRegexp]: void 0,
    /*parser.whitespaceRegexp*/get whitespaceRegexp() {
      if (this[__v_whitespaceRegexp] === void 0) {
        this[__v_whitespaceRegexp] = core.RegExp.new("\\s");
      }
      this[__v_whitespaceRegexp];
      Object.defineProperty(this, "whitespaceRegexp", {
        get() {
          return this[__v_whitespaceRegexp];
        }
      });
      return this.whitespaceRegexp;
    },
    set whitespaceRegexp(v) {
      this[__v_whitespaceRegexp] = v;
    },
    [__v_latinRegexp]: void 0,
    /*parser.latinRegexp*/get latinRegexp() {
      if (this[__v_latinRegexp] === void 0) {
        this[__v_latinRegexp] = core.RegExp.new("[A-Za-z]");
      }
      this[__v_latinRegexp];
      Object.defineProperty(this, "latinRegexp", {
        get() {
          return this[__v_latinRegexp];
        }
      });
      return this.latinRegexp;
    },
    set latinRegexp(v) {
      this[__v_latinRegexp] = v;
    },
    [__v_keywordRegex]: void 0,
    /*parser.keywordRegex*/get keywordRegex() {
      if (this[__v_keywordRegex] === void 0) {
        this[__v_keywordRegex] = core.RegExp.new("[A-Za-z84]");
      }
      this[__v_keywordRegex];
      Object.defineProperty(this, "keywordRegex", {
        get() {
          return this[__v_keywordRegex];
        }
      });
      return this.keywordRegex;
    },
    set keywordRegex(v) {
      this[__v_keywordRegex] = v;
    },
    [__v_endThingsRegexp]: void 0,
    /*parser.endThingsRegexp*/get endThingsRegexp() {
      if (this[__v_endThingsRegexp] === void 0) {
        this[__v_endThingsRegexp] = core.RegExp.new("[,\\]]");
      }
      this[__v_endThingsRegexp];
      Object.defineProperty(this, "endThingsRegexp", {
        get() {
          return this[__v_endThingsRegexp];
        }
      });
      return this.endThingsRegexp;
    },
    set endThingsRegexp(v) {
      this[__v_endThingsRegexp] = v;
    },
    [__v_digetsRegexp]: void 0,
    /*parser.digetsRegexp*/get digetsRegexp() {
      if (this[__v_digetsRegexp] === void 0) {
        this[__v_digetsRegexp] = core.RegExp.new("[\\d\\.E\\-\\+]");
      }
      this[__v_digetsRegexp];
      Object.defineProperty(this, "digetsRegexp", {
        get() {
          return this[__v_digetsRegexp];
        }
      });
      return this.digetsRegexp;
    },
    set digetsRegexp(v) {
      this[__v_digetsRegexp] = v;
    }
  });
  (function() {
  }).prototype = parser;
  parser[dartDevEmbedder.linkSymbol] = function link__parser() {
    dart.classExtends(parser.Parser, dartDevEmbedder.importLibrary("dart:core").Object);
    dart_rti._Universe.addRules(dart.typeUniverse, JSON.parse('{"core|List":{"List.E":"1","Iterable.E":"1","core|Iterable":["1"],"_ListIterable.E":"1","core|_ListIterable":["1"],"EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"]},"core|Iterable":{"Iterable.E":"1"},"core|_ListIterable":{"_ListIterable.E":"1","EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"],"Iterable.E":"1","core|Iterable":["1"]},"_internal|EfficientLengthIterable":{"EfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"_internal|HideEfficientLengthIterable":{"HideEfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"core|String":{"Comparable.T":"core|String","core|Comparable":["core|String"],"core|Pattern":[]},"core|Comparable":{"Comparable.T":"1"},"core|int":{"core|num":[],"Comparable.T":"core|num","core|Comparable":["core|num"]},"core|num":{"Comparable.T":"core|num","core|Comparable":["core|num"]}}'));
  };
  parser[dart.libraryImportUri] = "package:wkt_parser/src/parser.dart";
  return parser;
}), {dartSize: 3886, sourceMapSize: 2496});
dartDevEmbedder.debugger.setSourceMap("packages/wkt_parser/src/parser.dart", '{"version":3,"sourceRoot":"","sources":["parser.dart"],"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IAaS;;;;;;;;;IACH;;;;;;;;;IACA;;;;;;;;;IACW;;;;;;;;;IACD;;;;;;;;;IACC;;;;;;;;;IACX;;;;;;;;;IACI;;;;;;;;;;;;uBAWgC;AAClC,oBAAS,sBAAO,GAAG;AACvB,YAAO,AAAO,QAAD;IACf;;UAGkB,OAMA;AANZ,iBAAO,AAAI,8DAAC;AAChB,UAAI;AACF,eAAO,AAAiB,iCAAS,IAAI;AACnC,cAAI,cAAS,AAAK;AAChB;;AAEF,iBAAO,AAAI,gEAAC;;;AAGhB,cAAQ;;;AAEJ,kBAAO,gBAAS,IAAI;;;;AAEpB,kBAAO,gBAAS,IAAI;;;;AAEpB,kBAAO,eAAQ,IAAI;;;;AAEnB,kBAAO,mBAAY,IAAI;;;;AAEvB,kBAAO,eAAQ,IAAI;;;;AAEnB;;;IAEN;kBAEwB;AACtB,UAAI,AAAK,IAAD,KAAI;AACV,oBAAK,WAAL,iBAAQ;AACR;AACA;;AAEF,UAAI,AAAgB,gCAAS,IAAI;AAC/B,oBAAY,WAAL;AACP,yBAAW,IAAI;AACf;;AAEF,iBAAM,mBAAU,uBAAoB,IAAI,iDAA4B;IACtE;iBAEuB;AACrB,UAAI,AAAK,IAAD,KAAI;AACV,YAAI;AACa,UAAF,eAAb,0BAAmB;;AAErB,oBAAO;AACP;AACA;;AAEF,UAAI,AAAK,IAAD,KAAI;AACV;AACA,YAAI;AACa,UAAF,eAAb,0BAAmB;AACnB,sBAAO;;AAET;AACA,4CAAgB,AAAM;AACtB,YAAI,AAAc;AAChB;;AAEF;;IAEJ;cAEoB;AAClB,UAAI,AAAK,IAAD,KAAI;AACV;AACA;;AAEF,kBAAK,WAAL,iBAAQ,IAAI;AACZ;IACF;eAEqB;AACnB,UAAI,AAAa,6BAAS,IAAI;AAC5B,oBAAK,WAAL,iBAAQ,IAAI;AACZ;;AAEF,UAAI,AAAK,IAAD,KAAI;AACN,yBAAsB;AACf,QAAX,UAAU,OAAK;AACf;AACA,YAAI,AAAK;AACP,sBAAO,UAAU;;AAEF,UAAF,eAAb,0BAAmB,UAAU;;AAEzB,QAAN,iBAAU;AACV,6BAAgB,UAAU;AAC1B;AACA;;AAEF,UAAI,AAAgB,gCAAS,IAAI;AAC/B,yBAAW,IAAI;AACf;;AAEF,iBAAM,mBAAU,sBAAmB,IAAI,8CAAyB;IAClE;cAEoB;AAClB,UAAI,AAAa,6BAAS,IAAI;AAC5B,oBAAK,WAAL,iBAAQ,IAAI;AACZ;;AAEF,UAAI,AAAgB,gCAAS,IAAI;AAC/B,oBAAc,qCAAM;AACpB,yBAAW,IAAI;AACf;;AAEF,iBAAM,mBAAU,uBAAoB,IAAI,6CAAwB;IAClE;eAEqB;AACnB,UAAI,AAAY,4BAAS,IAAI;AAC3B,oBAAO,IAAI;AACX;AACA;;AAEF,UAAI,AAAK,IAAD,KAAI;AACV,oBAAO;AACP;AACA;;AAEF,UAAI,AAAa,6BAAS,IAAI;AAC5B,oBAAO,IAAI;AACX;AACA;;AAEF,UAAI,AAAgB,gCAAS,IAAI;AAC/B,yBAAW,IAAI;AACf;;AAEF,iBAAM,mBAAU,uBAAoB,IAAI,8CAAyB;IACnE;;AAGE,aAAO,aAAQ,AAAK;AAClB;;AAEF,UAAI,AAAM;AACR,cAAW,gBAAJ;;AAET,iBAAM,mBAAU,4BAAyB,YAAI,6BAAY;IAC3D;;gCA7Jc;AAFN;AAGG,iBAAE,AAAK,KAAD;AACL,kBAAE;AACF,kBAAE;AACH,iBAAE;AACD,kBAAW;AACH,0BAAE;AACV;;EAAS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MA7BjB,cAAO;;;;;;;;;;;;;MACP,cAAO;;;;;;;;;;;;;MACP,aAAM;;;;;;;;;;;;;MACN,aAAM;;;;;;;;;;;;;MACN,iBAAU;;;;;;;;;;;;;MACV,YAAK;;;;;;;;;;;;;MACP,uBAAgB;;qCAAG,gBAAO;;;;;;;;;;;;;;MAC1B,kBAAW;;gCAAG,gBAAO;;;;;;;;;;;;;;MACrB,mBAAY;;iCAAG,gBAAO;;;;;;;;;;;;;;MACtB,sBAAe;;oCAAG,gBAAO;;;;;;;;;;;;;;MACzB,mBAAY;;iCAAG,gBAAO","file":"../../../../../../../../../../../packages/wkt_parser/src/parser.dart.lib.js"}');

//# sourceMappingURL=parser.dart.lib.js.map
