// Generated by DDC, the Dart Development Compiler (to JavaScript).
// Version: 3.11.5 (stable) (Wed Apr 15 00:36:32 2026 -0700) on "windows_x64"
// Module: packages/pdf/src/pdf/page_format.dart
// Flags: canary, emitLibraryBundle, enableAsserts(true)
dartDevEmbedder.defineLibrary("package:pdf/src/pdf/page_format.dart", (function load__package$58pdf__src__pdf__page_format_dart(page_format) {
  'use strict';
  let core = dartDevEmbedder.importLibrary("dart:core", function(lib) {
    core = lib;
  });
  let dart = dartDevEmbedder.importLibrary("dart:_runtime", function(lib) {
    dart = lib;
  });
  let math = dartDevEmbedder.importLibrary("dart:math", function(lib) {
    math = lib;
  });
  let dart_rti = dartDevEmbedder.importLibrary("dart:_rti", function(lib) {
    dart_rti = lib;
  });
  let point = dartDevEmbedder.importLibrary("package:pdf/src/pdf/point.dart", function(lib) {
    point = lib;
  });
  let dartx = dartDevEmbedder.importLibrary("dartx", function(lib) {
    dartx = lib;
  });
  var $hashCode = dartx.hashCode;
  var $toString = dartx.toString;
  var T = {
    double: () => (T.double = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|double", true)))(),
    PdfPageFormat: () => (T.PdfPageFormat = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "pdf__src__pdf__page_format|PdfPageFormat", true)))(),
    doubleAnddouble__ToPdfPageFormat: () => (T.doubleAnddouble__ToPdfPageFormat = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "pdf__src__pdf__page_format|PdfPageFormat(core|double,core|double{marginAll:core|double?,marginBottom:core|double,marginLeft:core|double,marginRight:core|double,marginTop:core|double})", true)))(),
    __ToPdfPageFormat: () => (T.__ToPdfPageFormat = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "pdf__src__pdf__page_format|PdfPageFormat({height:core|double?,marginBottom:core|double?,marginLeft:core|double?,marginRight:core|double?,marginTop:core|double?,width:core|double?})", true)))(),
    PdfPoint: () => (T.PdfPoint = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "pdf__src__pdf__point|PdfPoint", true)))(),
    __ToPdfPageFormat$1: () => (T.__ToPdfPageFormat$1 = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "pdf__src__pdf__page_format|PdfPageFormat({bottom!core|double,left!core|double,right!core|double,top!core|double})", true)))()
  };
  const CT = Object.create({
    _: () => (C, CT)
  });
  dart.defineLazy(CT, {
    get C0() {
      return C[0] = dart.const(Object.setPrototypeOf({
        [marginRight]: 56.69291338582677,
        [marginLeft]: 56.69291338582677,
        [marginBottom]: 56.69291338582677,
        [marginTop]: 56.69291338582677,
        [height]: 1190.551181102362,
        [width]: 841.8897637795275
      }, page_format.PdfPageFormat.prototype));
    },
    get C1() {
      return C[1] = dart.const(Object.setPrototypeOf({
        [marginRight]: 56.69291338582677,
        [marginLeft]: 56.69291338582677,
        [marginBottom]: 56.69291338582677,
        [marginTop]: 56.69291338582677,
        [height]: 841.8897637795275,
        [width]: 595.275590551181
      }, page_format.PdfPageFormat.prototype));
    },
    get C2() {
      return C[2] = dart.const(Object.setPrototypeOf({
        [marginRight]: 56.69291338582677,
        [marginLeft]: 56.69291338582677,
        [marginBottom]: 56.69291338582677,
        [marginTop]: 56.69291338582677,
        [height]: 595.275590551181,
        [width]: 419.5275590551181
      }, page_format.PdfPageFormat.prototype));
    },
    get C3() {
      return C[3] = dart.const(Object.setPrototypeOf({
        [marginRight]: 28.346456692913385,
        [marginLeft]: 28.346456692913385,
        [marginBottom]: 28.346456692913385,
        [marginTop]: 28.346456692913385,
        [height]: 419.52755905511816,
        [width]: 297.6377952755906
      }, page_format.PdfPageFormat.prototype));
    },
    get C4() {
      return C[4] = dart.const(Object.setPrototypeOf({
        [marginRight]: 72,
        [marginLeft]: 72,
        [marginBottom]: 72,
        [marginTop]: 72,
        [height]: 792,
        [width]: 612
      }, page_format.PdfPageFormat.prototype));
    },
    get C5() {
      return C[5] = dart.const(Object.setPrototypeOf({
        [marginRight]: 72,
        [marginLeft]: 72,
        [marginBottom]: 72,
        [marginTop]: 72,
        [height]: 1008,
        [width]: 612
      }, page_format.PdfPageFormat.prototype));
    },
    get C6() {
      return C[6] = dart.const(Object.setPrototypeOf({
        [marginRight]: 14.173228346456694,
        [marginLeft]: 14.173228346456694,
        [marginBottom]: 14.173228346456694,
        [marginTop]: 14.173228346456694,
        [height]: 1 / 0,
        [width]: 161.5748031496063
      }, page_format.PdfPageFormat.prototype));
    },
    get C7() {
      return C[7] = dart.const(Object.setPrototypeOf({
        [marginRight]: 14.173228346456694,
        [marginLeft]: 14.173228346456694,
        [marginBottom]: 14.173228346456694,
        [marginTop]: 14.173228346456694,
        [height]: 1 / 0,
        [width]: 226.7716535433071
      }, page_format.PdfPageFormat.prototype));
    },
    get C8() {
      return C[8] = dart.const(Object.setPrototypeOf({
        [marginRight]: 0,
        [marginLeft]: 0,
        [marginBottom]: 0,
        [marginTop]: 0,
        [height]: 1 / 0,
        [width]: 1 / 0
      }, page_format.PdfPageFormat.prototype));
    }
  });
  var C = Array(9).fill(void 0);
  var I = [
    "file:///C:/Users/LENOVO/AppData/Local/Pub/Cache/hosted/pub.dev/pdf-3.11.3/lib/src/pdf/page_format.dart",
    "package:pdf/src/pdf/page_format.dart",
    "dart:core"
  ];
  var width = dart.privateName("package:pdf/src/pdf/page_format.dart", "PdfPageFormat.width");
  var height = dart.privateName("package:pdf/src/pdf/page_format.dart", "PdfPageFormat.height");
  var marginTop = dart.privateName("package:pdf/src/pdf/page_format.dart", "PdfPageFormat.marginTop");
  var marginBottom = dart.privateName("package:pdf/src/pdf/page_format.dart", "PdfPageFormat.marginBottom");
  var marginLeft = dart.privateName("package:pdf/src/pdf/page_format.dart", "PdfPageFormat.marginLeft");
  var marginRight = dart.privateName("package:pdf/src/pdf/page_format.dart", "PdfPageFormat.marginRight");
  var a3 = dart.privateName("package:pdf/src/pdf/page_format.dart", "a3");
  var a4 = dart.privateName("package:pdf/src/pdf/page_format.dart", "a4");
  var a5 = dart.privateName("package:pdf/src/pdf/page_format.dart", "a5");
  var a6 = dart.privateName("package:pdf/src/pdf/page_format.dart", "a6");
  var letter = dart.privateName("package:pdf/src/pdf/page_format.dart", "letter");
  var legal = dart.privateName("package:pdf/src/pdf/page_format.dart", "legal");
  var roll57 = dart.privateName("package:pdf/src/pdf/page_format.dart", "roll57");
  var roll80 = dart.privateName("package:pdf/src/pdf/page_format.dart", "roll80");
  var undefined = dart.privateName("package:pdf/src/pdf/page_format.dart", "undefined");
  var standard = dart.privateName("package:pdf/src/pdf/page_format.dart", "standard");
  var point$ = dart.privateName("package:pdf/src/pdf/page_format.dart", "point");
  var inch = dart.privateName("package:pdf/src/pdf/page_format.dart", "inch");
  var cm = dart.privateName("package:pdf/src/pdf/page_format.dart", "cm");
  var mm = dart.privateName("package:pdf/src/pdf/page_format.dart", "mm");
  var dp = dart.privateName("package:pdf/src/pdf/page_format.dart", "dp");
  var __initializing = dart.privateName("package:pdf/src/pdf/page_format.dart", "_#initializing");
  var _is = dart.privateName("dart:_rti", "_is");
  dart.declareClass(page_format, 'PdfPageFormat', class PdfPageFormat {
    static [a3] = void 0;
    /*page_format.PdfPageFormat.a3*/static get a3() {
      if (this[a3] === void 0) {
        this[a3] = C[0] || CT.C0;
      }
      this[a3];
      Object.defineProperty(this, "a3", {
        get() {
          return this[a3];
        }
      });
      return this.a3;
    }
    static [a4] = void 0;
    /*page_format.PdfPageFormat.a4*/static get a4() {
      if (this[a4] === void 0) {
        this[a4] = C[1] || CT.C1;
      }
      this[a4];
      Object.defineProperty(this, "a4", {
        get() {
          return this[a4];
        }
      });
      return this.a4;
    }
    static [a5] = void 0;
    /*page_format.PdfPageFormat.a5*/static get a5() {
      if (this[a5] === void 0) {
        this[a5] = C[2] || CT.C2;
      }
      this[a5];
      Object.defineProperty(this, "a5", {
        get() {
          return this[a5];
        }
      });
      return this.a5;
    }
    static [a6] = void 0;
    /*page_format.PdfPageFormat.a6*/static get a6() {
      if (this[a6] === void 0) {
        this[a6] = C[3] || CT.C3;
      }
      this[a6];
      Object.defineProperty(this, "a6", {
        get() {
          return this[a6];
        }
      });
      return this.a6;
    }
    static [letter] = void 0;
    /*page_format.PdfPageFormat.letter*/static get letter() {
      if (this[letter] === void 0) {
        this[letter] = C[4] || CT.C4;
      }
      this[letter];
      Object.defineProperty(this, "letter", {
        get() {
          return this[letter];
        }
      });
      return this.letter;
    }
    static [legal] = void 0;
    /*page_format.PdfPageFormat.legal*/static get legal() {
      if (this[legal] === void 0) {
        this[legal] = C[5] || CT.C5;
      }
      this[legal];
      Object.defineProperty(this, "legal", {
        get() {
          return this[legal];
        }
      });
      return this.legal;
    }
    static [roll57] = void 0;
    /*page_format.PdfPageFormat.roll57*/static get roll57() {
      if (this[roll57] === void 0) {
        this[roll57] = C[6] || CT.C6;
      }
      this[roll57];
      Object.defineProperty(this, "roll57", {
        get() {
          return this[roll57];
        }
      });
      return this.roll57;
    }
    static [roll80] = void 0;
    /*page_format.PdfPageFormat.roll80*/static get roll80() {
      if (this[roll80] === void 0) {
        this[roll80] = C[7] || CT.C7;
      }
      this[roll80];
      Object.defineProperty(this, "roll80", {
        get() {
          return this[roll80];
        }
      });
      return this.roll80;
    }
    static [undefined] = void 0;
    /*page_format.PdfPageFormat.undefined*/static get undefined() {
      if (this[undefined] === void 0) {
        this[undefined] = C[8] || CT.C8;
      }
      this[undefined];
      Object.defineProperty(this, "undefined", {
        get() {
          return this[undefined];
        }
      });
      return this.undefined;
    }
    static [standard] = void 0;
    /*page_format.PdfPageFormat.standard*/static get standard() {
      if (this[standard] === void 0) {
        this[standard] = C[1] || CT.C1;
      }
      this[standard];
      Object.defineProperty(this, "standard", {
        get() {
          return this[standard];
        }
      });
      return this.standard;
    }
    static [point$] = void 0;
    /*page_format.PdfPageFormat.point*/static get point() {
      if (this[point$] === void 0) {
        this[point$] = 1;
      }
      this[point$];
      Object.defineProperty(this, "point", {
        get() {
          return this[point$];
        }
      });
      return this.point;
    }
    static [inch] = void 0;
    /*page_format.PdfPageFormat.inch*/static get inch() {
      if (this[inch] === void 0) {
        this[inch] = 72;
      }
      this[inch];
      Object.defineProperty(this, "inch", {
        get() {
          return this[inch];
        }
      });
      return this.inch;
    }
    static [cm] = void 0;
    /*page_format.PdfPageFormat.cm*/static get cm() {
      if (this[cm] === void 0) {
        this[cm] = 28.346456692913385;
      }
      this[cm];
      Object.defineProperty(this, "cm", {
        get() {
          return this[cm];
        }
      });
      return this.cm;
    }
    static [mm] = void 0;
    /*page_format.PdfPageFormat.mm*/static get mm() {
      if (this[mm] === void 0) {
        this[mm] = 2.834645669291339;
      }
      this[mm];
      Object.defineProperty(this, "mm", {
        get() {
          return this[mm];
        }
      });
      return this.mm;
    }
    static [dp] = void 0;
    /*page_format.PdfPageFormat.dp*/static get dp() {
      if (this[dp] === void 0) {
        this[dp] = 0.48;
      }
      this[dp];
      Object.defineProperty(this, "dp", {
        get() {
          return this[dp];
        }
      });
      return this.dp;
    }
    get width() {
      if (this[width] === __initializing) dart.throwLateInitializationError("width");
      if (this[width] === void 0) {
        this[width] = __initializing;
        try {
          this[width] = null;
        } catch (e) {
          if (this[width] === __initializing) {
            this[width] = void 0;
          }
          throw e;
        }
      }
      return this[width];
    }
    set width(value) {
      super.width = value;
    }
    get height() {
      if (this[height] === __initializing) dart.throwLateInitializationError("height");
      if (this[height] === void 0) {
        this[height] = __initializing;
        try {
          this[height] = null;
        } catch (e) {
          if (this[height] === __initializing) {
            this[height] = void 0;
          }
          throw e;
        }
      }
      return this[height];
    }
    set height(value) {
      super.height = value;
    }
    get marginTop() {
      if (this[marginTop] === __initializing) dart.throwLateInitializationError("marginTop");
      if (this[marginTop] === void 0) {
        this[marginTop] = __initializing;
        try {
          this[marginTop] = null;
        } catch (e) {
          if (this[marginTop] === __initializing) {
            this[marginTop] = void 0;
          }
          throw e;
        }
      }
      return this[marginTop];
    }
    set marginTop(value) {
      super.marginTop = value;
    }
    get marginBottom() {
      if (this[marginBottom] === __initializing) dart.throwLateInitializationError("marginBottom");
      if (this[marginBottom] === void 0) {
        this[marginBottom] = __initializing;
        try {
          this[marginBottom] = null;
        } catch (e) {
          if (this[marginBottom] === __initializing) {
            this[marginBottom] = void 0;
          }
          throw e;
        }
      }
      return this[marginBottom];
    }
    set marginBottom(value) {
      super.marginBottom = value;
    }
    get marginLeft() {
      if (this[marginLeft] === __initializing) dart.throwLateInitializationError("marginLeft");
      if (this[marginLeft] === void 0) {
        this[marginLeft] = __initializing;
        try {
          this[marginLeft] = null;
        } catch (e) {
          if (this[marginLeft] === __initializing) {
            this[marginLeft] = void 0;
          }
          throw e;
        }
      }
      return this[marginLeft];
    }
    set marginLeft(value) {
      super.marginLeft = value;
    }
    get marginRight() {
      if (this[marginRight] === __initializing) dart.throwLateInitializationError("marginRight");
      if (this[marginRight] === void 0) {
        this[marginRight] = __initializing;
        try {
          this[marginRight] = null;
        } catch (e) {
          if (this[marginRight] === __initializing) {
            this[marginRight] = void 0;
          }
          throw e;
        }
      }
      return this[marginRight];
    }
    set marginRight(value) {
      super.marginRight = value;
    }
    static ['_#new#tearOff'](width, height, opts) {
      let marginTop = opts && 'marginTop' in opts ? opts.marginTop : 0;
      let marginBottom = opts && 'marginBottom' in opts ? opts.marginBottom : 0;
      let marginLeft = opts && 'marginLeft' in opts ? opts.marginLeft : 0;
      let marginRight = opts && 'marginRight' in opts ? opts.marginRight : 0;
      let marginAll = opts && 'marginAll' in opts ? opts.marginAll : null;
      return new page_format.PdfPageFormat.new(width, height, {marginTop: marginTop, marginBottom: marginBottom, marginLeft: marginLeft, marginRight: marginRight, marginAll: marginAll});
    }
    copyWith(opts) {
      let t$360, t$360$, t$360$0, t$360$1, t$360$2, t$360$3;
      let width = opts && 'width' in opts ? opts.width : null;
      let height = opts && 'height' in opts ? opts.height : null;
      let marginTop = opts && 'marginTop' in opts ? opts.marginTop : null;
      let marginBottom = opts && 'marginBottom' in opts ? opts.marginBottom : null;
      let marginLeft = opts && 'marginLeft' in opts ? opts.marginLeft : null;
      let marginRight = opts && 'marginRight' in opts ? opts.marginRight : null;
      return new page_format.PdfPageFormat.new((t$360 = width, t$360 == null ? this.width : t$360), (t$360$ = height, t$360$ == null ? this.height : t$360$), {marginTop: (t$360$0 = marginTop, t$360$0 == null ? this.marginTop : t$360$0), marginBottom: (t$360$1 = marginBottom, t$360$1 == null ? this.marginBottom : t$360$1), marginLeft: (t$360$2 = marginLeft, t$360$2 == null ? this.marginLeft : t$360$2), marginRight: (t$360$3 = marginRight, t$360$3 == null ? this.marginRight : t$360$3)});
    }
    get dimension() {
      return new point.PdfPoint.new(this.width, this.height);
    }
    get availableWidth() {
      return this.width - this.marginLeft - this.marginRight;
    }
    get availableHeight() {
      return this.height - this.marginTop - this.marginBottom;
    }
    get availableDimension() {
      return new point.PdfPoint.new(this.availableWidth, this.availableHeight);
    }
    get landscape() {
      return this.width >= this.height ? this : this.copyWith({width: this.height, height: this.width});
    }
    get portrait() {
      return this.height >= this.width ? this : this.copyWith({width: this.height, height: this.width});
    }
    applyMargin(opts) {
      let left = opts && 'left' in opts ? opts.left : null;
      let top = opts && 'top' in opts ? opts.top : null;
      let right = opts && 'right' in opts ? opts.right : null;
      let bottom = opts && 'bottom' in opts ? opts.bottom : null;
      return this.copyWith({marginLeft: math.max(T.double(), this.marginLeft, left), marginTop: math.max(T.double(), this.marginTop, top), marginRight: math.max(T.double(), this.marginRight, right), marginBottom: math.max(T.double(), this.marginBottom, bottom)});
    }
    toString() {
      return dart.str(dart.runtimeType(this)) + " " + dart.strSafe(this.width) + "x" + dart.strSafe(this.height) + " margins:" + dart.strSafe(this.marginLeft) + ", " + dart.strSafe(this.marginTop) + ", " + dart.strSafe(this.marginRight) + ", " + dart.strSafe(this.marginBottom);
    }
    _equals(other) {
      if (other == null) return false;
      if (!T.PdfPageFormat()[_is](other)) {
        return false;
      }
      return other.width === this.width && other.height === this.height && other.marginLeft === this.marginLeft && other.marginTop === this.marginTop && other.marginRight === this.marginRight && other.marginBottom === this.marginBottom;
    }
    get hashCode() {
      return dart.toString(this)[$hashCode];
    }
  });
  (page_format.PdfPageFormat.new = function(width$, height$, opts) {
    let t$360, t$360$, t$360$0, t$360$1;
    let marginTop$ = opts && 'marginTop' in opts ? opts.marginTop : 0;
    let marginBottom$ = opts && 'marginBottom' in opts ? opts.marginBottom : 0;
    let marginLeft$ = opts && 'marginLeft' in opts ? opts.marginLeft : 0;
    let marginRight$ = opts && 'marginRight' in opts ? opts.marginRight : 0;
    let marginAll = opts && 'marginAll' in opts ? opts.marginAll : null;
    this[width] = width$;
    this[height] = height$;
    if (!(width$ > 0)) dart.assertFailed(null, I[0], 28, 16, "width > 0");
    if (!(height$ > 0)) dart.assertFailed(null, I[0], 29, 16, "height > 0");
    this[marginTop] = (t$360 = marginAll, t$360 == null ? marginTop$ : t$360);
    this[marginBottom] = (t$360$ = marginAll, t$360$ == null ? marginBottom$ : t$360$);
    this[marginLeft] = (t$360$0 = marginAll, t$360$0 == null ? marginLeft$ : t$360$0);
    this[marginRight] = (t$360$1 = marginAll, t$360$1 == null ? marginRight$ : t$360$1);
    ;
  }).prototype = page_format.PdfPageFormat.prototype;
  dart.lazyFn(page_format.PdfPageFormat['_#new#tearOff'], () => T.doubleAnddouble__ToPdfPageFormat());
  dart.addRtiResources(page_format.PdfPageFormat, ["pdf__src__pdf__page_format|PdfPageFormat"]);
  dart.setMethodSignature(page_format.PdfPageFormat, () => dart.global.Object.setPrototypeOf({
    copyWith: _ti => T.__ToPdfPageFormat(),
    applyMargin: _ti => T.__ToPdfPageFormat$1()
  }, dart.getMethods(dart.global.Object.getPrototypeOf(page_format.PdfPageFormat))));
  dart.setMethodsImmediateTargetSignature(page_format.PdfPageFormat, () => dart.global.Object.setPrototypeOf({
    copyWith: "package:pdf/src/pdf/page_format.dart:PdfPageFormat",
    applyMargin: "package:pdf/src/pdf/page_format.dart:PdfPageFormat",
    [$toString]: "package:pdf/src/pdf/page_format.dart:PdfPageFormat",
    _equals: "package:pdf/src/pdf/page_format.dart:PdfPageFormat"
  }, dart.getMethodsImmediateTargets(dart.global.Object.getPrototypeOf(page_format.PdfPageFormat))));
  dart.setGetterSignature(page_format.PdfPageFormat, () => dart.global.Object.setPrototypeOf({
    dimension: _ti => T.PdfPoint(),
    availableWidth: _ti => T.double(),
    availableHeight: _ti => T.double(),
    availableDimension: _ti => T.PdfPoint(),
    landscape: _ti => T.PdfPageFormat(),
    portrait: _ti => T.PdfPageFormat()
  }, dart.getGetters(dart.global.Object.getPrototypeOf(page_format.PdfPageFormat))));
  dart.setLibraryUri(page_format.PdfPageFormat, I[1]);
  dart.setFieldSignature(page_format.PdfPageFormat, () => dart.global.Object.setPrototypeOf({
    width: {
      type: _ti => T.double(),
      isConst: false,
      isFinal: true,
      libraryUri: I[2]
    },
    height: {
      type: _ti => T.double(),
      isConst: false,
      isFinal: true,
      libraryUri: I[2]
    },
    marginTop: {
      type: _ti => T.double(),
      isConst: false,
      isFinal: true,
      libraryUri: I[2]
    },
    marginBottom: {
      type: _ti => T.double(),
      isConst: false,
      isFinal: true,
      libraryUri: I[2]
    },
    marginLeft: {
      type: _ti => T.double(),
      isConst: false,
      isFinal: true,
      libraryUri: I[2]
    },
    marginRight: {
      type: _ti => T.double(),
      isConst: false,
      isFinal: true,
      libraryUri: I[2]
    }
  }, dart.getFields(dart.global.Object.getPrototypeOf(page_format.PdfPageFormat))));
  dart.setStaticFieldSignature(page_format.PdfPageFormat, () => ['a3', 'a4', 'a5', 'a6', 'letter', 'legal', 'roll57', 'roll80', 'undefined', 'standard', 'point', 'inch', 'cm', 'mm', 'dp']);
  (function() {
  }).prototype = page_format;
  dart.moduleConstCaches.set("packages/pdf/src/pdf/page_format.dart", C);
  page_format[dartDevEmbedder.linkSymbol] = function link__page_format() {
    dart.classExtends(page_format.PdfPageFormat, dartDevEmbedder.importLibrary("dart:core").Object);
    dart.defineExtensionMethods(page_format.PdfPageFormat, ['toString', '_equals']);
    dart.defineExtensionAccessors(page_format.PdfPageFormat, ['hashCode']);
    dart_rti._Universe.addRules(dart.typeUniverse, JSON.parse('{"core|double":{"core|num":[],"Comparable.T":"core|num","core|Comparable":["core|num"]},"core|num":{"Comparable.T":"core|num","core|Comparable":["core|num"]},"core|Comparable":{"Comparable.T":"1"}}'));
  };
  page_format[dart.libraryImportUri] = "package:pdf/src/pdf/page_format.dart";
  return page_format;
}), {dartSize: 4508, sourceMapSize: 2065});
dartDevEmbedder.debugger.setSourceMap("packages/pdf/src/pdf/page_format.dart", '{"version":3,"sourceRoot":"","sources":["page_format.dart"],"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MAkC6B,4BAAE;;;;;;;;;;;;;MAEF,4BAAE;;;;;;;;;;;;;MAEF,4BAAE;;;;;;;;;;;;;MAEF,4BAAE;;;;;;;;;;;;;MAEF,gCAAM;;;;;;;;;;;;;MAEN,+BAAK;;;;;;;;;;;;;MAGL,gCAAM;;;;;;;;;;;;;MAEN,gCAAM;;;;;;;;;;;;;MAGN,mCAAS;;;;;;;;;;;;;MAGT,kCAAQ;;;;;;;;;;;;;MAEf,+BAAK;;;;;;;;;;;;;MACL,8BAAI;;;;;;;;;;;;;MACJ,4BAAE;;;;;;;;;;;;;MACF,4BAAE;;;;;;;;;;;;;MAGF,4BAAE;;;;;;;;;;;;IAET;;;;;;;;;;;;;;;;;;IACA;;;;;;;;;;;;;;;;;;IAEA;;;;;;;;;;;;;;;;;;IACA;;;;;;;;;;;;;;;;;;IACA;;;;;;;;;;;;;;;;;;IACA;;;;;;;;;;;;;;;;;;;;;;;;;;;UASU,OAAqB,QAC3B,SACG,SACF,SACC;UAVN;UACD;UACA;UACA;UACA;UACA;AACV,YAAO,oCAAoB,QAAN,KAAK,EAAL,gBAAS,AAAK,aAAd,SAA4B,SAAP,MAAM,EAAN,iBAAU,AAAK,cAAf,sBACjB,UAAV,SAAS,EAAT,kBAAa,AAAK,iBAAlB,yBACgB,UAAb,YAAY,EAAZ,kBAAgB,AAAK,oBAArB,uBACS,UAAX,UAAU,EAAV,kBAAc,AAAK,kBAAnB,wBACa,UAAZ,WAAW,EAAX,kBAAe,AAAK,mBAApB;IACnB;;AAG0B,oCAAS,YAAO;IAAO;;AAGpB,0BAAQ,kBAAa;IAAW;;AAG/B,2BAAS,iBAAY;IAAY;;AAG5B,oCAAS,qBAAgB;IAAgB;;AAGxE,2BAAS,cAAS,OAAO,sBAAgB,qBAAgB;IAAM;;AAG/D,4BAAU,aAAQ,OAAO,sBAAgB,qBAAgB;IAAM;;UAG1C;UACD;UACA;UACA;AACpB,wCACmB,qBAAI,iBAAY,IAAI,cACrB,qBAAI,gBAAW,GAAG,gBAChB,qBAAI,kBAAa,KAAK,iBACrB,qBAAI,mBAAc,MAAM;IAC5C;;AAIH,uCAAS,SAAW,mBAAG,cAAM,mBAAE,eAAM,2BAAU,mBAAU,oBAAG,kBAAS,oBAAG,oBAAW,oBAAG;IACxF;YAGwB;;AACtB,WAAU,uBAAN,KAAK;AACP,cAAO;;AAGT,YAAO,AAAM,AAAM,AAIkB,MAJzB,WAAU,cAClB,AAAM,AAAO,KAAR,YAAW,eAChB,AAAM,AAAW,KAAZ,gBAAe,mBACpB,AAAM,AAAU,KAAX,eAAc,kBACnB,AAAM,AAAY,KAAb,iBAAgB,oBACrB,AAAM,AAAa,KAAd,kBAAiB;IAC5B;;AAGoB,YAAW,eAAX;IAAmB;;4CApHd,QAAY;QAQnB,OACG,QACF,SACC;QAVR;QACD;QACA;QACA;QACC;AALa,wBAAK;AAAO,0BAAM;UAM9B,MAAK,GAAG;UACR,OAAM,GAAG;AACN,uBAAY,QAAV,SAAS,EAAT,gBAAa,UAAS,GAAtB;AACC,0BAAY,SAAV,SAAS,EAAT,iBAAa,aAAY,GAAzB;AACJ,wBAAY,UAAV,SAAS,EAAT,kBAAa,WAAU,GAAvB;AACD,yBAAY,UAAV,SAAS,EAAT,kBAAa,YAAW,GAAxB;;EAAwB","file":"../../../../../../../../../../../../packages/pdf/src/pdf/page_format.dart.lib.js"}');

//# sourceMappingURL=page_format.dart.lib.js.map
