// Generated by DDC, the Dart Development Compiler (to JavaScript).
// Version: 3.11.5 (stable) (Wed Apr 15 00:36:32 2026 -0700) on "windows_x64"
// Module: packages/stream_transform/src/switch.dart
// Flags: canary, emitLibraryBundle, enableAsserts(true)
dartDevEmbedder.defineLibrary("package:stream_transform/src/switch.dart", (function load__package$58stream_transform__src__switch_dart($switch) {
  'use strict';
  let core = dartDevEmbedder.importLibrary("dart:core", function(lib) {
    core = lib;
  });
  let dart = dartDevEmbedder.importLibrary("dart:_runtime", function(lib) {
    dart = lib;
  });
  let dart_rti = dartDevEmbedder.importLibrary("dart:_rti", function(lib) {
    dart_rti = lib;
  });
  let async = dartDevEmbedder.importLibrary("dart:async", function(lib) {
    async = lib;
  });
  let _interceptors = dartDevEmbedder.importLibrary("dart:_interceptors", function(lib) {
    _interceptors = lib;
  });
  let common_callbacks = dartDevEmbedder.importLibrary("package:stream_transform/src/common_callbacks.dart", function(lib) {
    common_callbacks = lib;
  });
  let dartx = dartDevEmbedder.importLibrary("dartx", function(lib) {
    dartx = lib;
  });
  var $isEmpty = dartx.isEmpty;
  var T$ = {
    StreamOfTAndFnToStreamOfS: () => (T$.StreamOfTAndFnToStreamOfS = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "async|Stream<1^>(async|Stream<0^>,async|Stream<1^>(0^))<core|Object?,core|Object?>", true)))(),
    dynamic: () => (T$.dynamic = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "@", true)))(),
    StreamOfTToFn: () => (T$.StreamOfTToFn = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "async|Stream<0^>(async|Stream<0^>(1^))<core|Object?>(async|Stream<0^>)<core|Object?>", true)))(),
    VoidTovoid: () => (T$.VoidTovoid = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "~()", true)))(),
    Future: () => (T$.Future = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "async|Future<@>", true)))(),
    Object: () => (T$.Object = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|Object", true)))(),
    void: () => (T$.void = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "~", true)))(),
    FutureOfvoid: () => (T$.FutureOfvoid = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "async|Future<~>", true)))(),
    JSArrayOfFutureOfvoid: () => (T$.JSArrayOfFutureOfvoid = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "_interceptors|JSArray<async|Future<~>>", true)))(),
    FutureOfListOfvoid: () => (T$.FutureOfListOfvoid = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "async|Future<core|List<~>>", true)))(),
    VoidToFutureNOfvoid: () => (T$.VoidToFutureNOfvoid = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "async|Future<~>?()", true)))(),
    StreamOfStreamOfTToStreamOfT: () => (T$.StreamOfStreamOfTToStreamOfT = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "async|Stream<0^>(async|Stream<async|Stream<0^>>)<core|Object?>", true)))(),
    StreamOfStreamOfTToFn: () => (T$.StreamOfStreamOfTToFn = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "async|Stream<0^>()(async|Stream<async|Stream<0^>>)<core|Object?>", true)))()
  };
  const CT = Object.create({
    _: () => (C, CT)
  });
  dart.defineLazy(CT, {
    get C0() {
      return C[0] = dart.staticTearoff(common_callbacks, "package:stream_transform/src/common_callbacks.dart:", 'ignoreArgument');
    }
  });
  var C = [void 0];
  var I = ["file:///C:/Users/LENOVO/AppData/Local/Pub/Cache/hosted/pub.dev/stream_transform-2.1.1/lib/src/switch.dart"];
  var _eval = dart.privateName("dart:_rti", "_eval");
  $switch['Switch|switchMap'] = function Switch$124switchMap(T, S, $this, convert) {
    return $switch['SwitchLatest|switchLatest'](S, $this.map(S[_eval]("async|Stream<0>"), convert));
  };
  dart.lazyGFn($switch['Switch|switchMap'], () => T$.StreamOfTAndFnToStreamOfS(), () => dart.constList(T$.dynamic(), [T$.dynamic(), T$.dynamic()]));
  var _as = dart.privateName("dart:_rti", "_as");
  $switch['Switch|get#switchMap'] = function Switch$124get$35switchMap(T, $this) {
    return dart.gFn((S, convert) => {
      let $36rec, $36result;
      return 0 === dart.global.dartDevEmbedder.hotReloadGeneration ? $switch['Switch|switchMap'](T, S, $this, convert) : ($36rec = $switch, $36result = dart.hotReloadCorrectnessChecks($36rec, 'Switch|switchMap', [T, S], [$this, convert], null), $36result == dart.validArgumentsSentinel ? S[_eval]("async|Stream<0>")[_as]($36rec['Switch|switchMap'](T, S, $this, convert)) : S[_eval]("async|Stream<0>")[_as]($36result));
    }, T[_eval]("async|Stream<0^>(async|Stream<0^>(0))<core|Object?>"), dart.constList(T$.dynamic(), [T$.dynamic()]));
  };
  dart.lazyGFn($switch['Switch|get#switchMap'], () => T$.StreamOfTToFn(), () => dart.constList(T$.dynamic(), [T$.dynamic()]));
  var _is = dart.privateName("dart:_rti", "_is");
  $switch['SwitchLatest|switchLatest'] = function SwitchLatest$124switchLatest(T, $this) {
    let controller = $this.isBroadcast ? async.StreamController.broadcast(T[_eval]("async|StreamController<0>"), {sync: true}) : async.StreamController.new(T[_eval]("async|StreamController<0>"), {sync: true});
    controller.onListen = dart.fn(() => {
      let $36rec, $36n0, $36n1, $36result, $36rec$, $36p0, $36result$, t$365;
      let innerSubscription = null;
      let outerStreamDone = false;
      function listenToInnerStream(innerStream) {
        let $36rec, $36p0, $36n0, $36n1, $36result, $36rec$, $36result$;
        if (!(innerSubscription == null)) dart.assertFailed(null, I[0], 68, 16, "innerSubscription == null");
        let subscription = 0 === dart.global.dartDevEmbedder.hotReloadGeneration ? innerStream.listen(T[_eval]("~(0)")[_as](dart.tearoff(controller, null, 'add')), {onError: dart.tearoff(controller, null, 'addError'), onDone: dart.fn(() => {
            innerSubscription = null;
            if (outerStreamDone) controller.close();
          }, T$.VoidTovoid())}) : ($36rec = innerStream, $36p0 = T[_eval]("~(0)")[_as](dart.tearoff(controller, null, 'add')), $36n0 = dart.tearoff(controller, null, 'addError'), $36n1 = dart.fn(() => {
          let $36rec, $36result;
          innerSubscription = null;
          if (outerStreamDone) {
            $36rec = controller;
            $36result = dart.hotReloadCorrectnessChecks($36rec, 'close', [], [], null);
            $36result == dart.validArgumentsSentinel ? T$.Future()[_as]($36rec.close()) : T$.Future()[_as]($36result);
          }
        }, T$.VoidTovoid()), $36result = dart.hotReloadCorrectnessChecks($36rec, 'listen', [], [$36p0], {onError: $36n0, onDone: $36n1}), $36result == dart.validArgumentsSentinel ? T[_eval]("async|StreamSubscription<0>")[_as]($36rec.listen($36p0, {onError: $36n0, onDone: $36n1})) : T[_eval]("async|StreamSubscription<0>")[_as]($36result));
        if (0 === dart.global.dartDevEmbedder.hotReloadGeneration ? controller.isPaused : dart_rti._asBool(dart.dload(controller, 'isPaused'))) 0 === dart.global.dartDevEmbedder.hotReloadGeneration ? subscription.pause() : ($36rec$ = subscription, $36result$ = dart.hotReloadCorrectnessChecks($36rec$, 'pause', [], [], null), $36result$ == dart.validArgumentsSentinel ? $36rec$.pause() : $36result$);
        innerSubscription = subscription;
      }
      dart.fn(listenToInnerStream, T[_eval]("~(async|Stream<0>)"));
      let addError = dart.tearoff(controller, null, 'addError');
      let outerSubscription = 0 === dart.global.dartDevEmbedder.hotReloadGeneration ? $this.listen(null, {onError: addError, onDone: dart.fn(() => {
          outerStreamDone = true;
          if (innerSubscription == null) controller.close();
        }, T$.VoidTovoid())}) : ($36rec = $this, $36n0 = addError, $36n1 = dart.fn(() => {
        let $36rec, $36result;
        outerStreamDone = true;
        if (innerSubscription == null) {
          $36rec = controller;
          $36result = dart.hotReloadCorrectnessChecks($36rec, 'close', [], [], null);
          $36result == dart.validArgumentsSentinel ? T$.Future()[_as]($36rec.close()) : T$.Future()[_as]($36result);
        }
      }, T$.VoidTovoid()), $36result = dart.hotReloadCorrectnessChecks($36rec, 'listen', [], [null], {onError: $36n0, onDone: $36n1}), $36result == dart.validArgumentsSentinel ? T[_eval]("async|StreamSubscription<async|Stream<0>>")[_as]($36rec.listen(null, {onError: $36n0, onDone: $36n1})) : T[_eval]("async|StreamSubscription<async|Stream<0>>")[_as]($36result));
      0 === dart.global.dartDevEmbedder.hotReloadGeneration ? outerSubscription.onData(dart.fn(innerStream => {
        let t$goto = 0, t$completer = async._makeAsyncAwaitCompleter(T$.void()), t$returnValue, t$handler = 1, t$errorStack = [], t$next = [], t$36$35e, asyncScope = Object.create(null), asyncScope$ = Object.create(null);
        var t$36asyncBody = async._wrapJsFunctionForAsync((t$errorCode, t$result) => {
          if (t$errorCode === 1) {
            t$errorStack.push(t$result);
            t$goto = t$handler;
          }
          while (true)
            switch (t$goto) {
              case 0:
                // Function start
                asyncScope.currentSubscription = innerSubscription;
                if (asyncScope.currentSubscription == null) {
                  listenToInnerStream(innerStream);
                  // goto return
                  t$goto = 2;
                  break;
                }
                innerSubscription = null;
                outerSubscription.pause();
                t$handler = 4;
                t$goto = 7;
                return async._asyncAwait(asyncScope.currentSubscription.cancel(), t$36asyncBody, t$completer);
              case 7:
                // returning from await.
                t$next.push(6);
                // goto finally
                t$goto = 5;
                break;
              case 4:
                // catch
                t$handler = 3;
                t$36$35e = t$errorStack.pop();
                asyncScope$.error = dart.getThrown(t$36$35e);
                asyncScope$.stack = dart.stackTrace(t$36$35e);
                if (T$.Object()[_is](asyncScope$.error))
                  controller.addError(asyncScope$.error, asyncScope$.stack);
                else
                  throw t$36$35e;
                t$next.push(6);
                // goto finally
                t$goto = 5;
                break;
              case 3:
                // uncaught
                t$next = [1];
              case 5:
                // finally
                t$handler = 1;
                if (!$this.isBroadcast && !controller.hasListener)
                  async['FutureExtensions|ignore'](T$.void(), innerStream.listen(null).cancel());
                else {
                  outerSubscription.resume();
                  listenToInnerStream(innerStream);
                }
                // goto the next finally handler
                t$goto = t$next.pop();
                break;
              case 6:
                // after finally
              case 2:
                // return
                return async._asyncReturn(t$returnValue, t$completer);
              case 1:
                // rethrow
                return async._asyncRethrow(t$errorStack.at(-1), t$completer);
            }
        });
        return async._asyncStartSync(t$36asyncBody, t$completer);
      }, T[_eval]("async|Future<~>(async|Stream<0>)"))) : ($36rec$ = outerSubscription, $36p0 = dart.fn(innerStream => {
        let $36rec, $36result, $36rec$, $36result$, $36rec$0, $36result$0, $36rec$1, $36rec$2, $36result$1, $36rec$3, $36result$2, $36p0, $36result$3, $36rec$4, $36result$4;
        let t$goto = 0, t$completer = async._makeAsyncAwaitCompleter(T$.void()), t$returnValue, t$handler = 1, t$errorStack = [], t$next = [], t$36$35e, asyncScope = Object.create(null), asyncScope$ = Object.create(null);
        var t$36asyncBody = async._wrapJsFunctionForAsync((t$errorCode, t$result) => {
          if (t$errorCode === 1) {
            t$errorStack.push(t$result);
            t$goto = t$handler;
          }
          while (true)
            switch (t$goto) {
              case 0:
                // Function start
                asyncScope.currentSubscription = innerSubscription;
                if (asyncScope.currentSubscription == null) {
                  listenToInnerStream(innerStream);
                  // goto return
                  t$goto = 2;
                  break;
                }
                innerSubscription = null;
                $36rec = outerSubscription;
                $36result = dart.hotReloadCorrectnessChecks($36rec, 'pause', [], [], null);
                $36result == dart.validArgumentsSentinel ? $36rec.pause() : $36result;
                t$handler = 4;
                t$goto = 7;
                return async._asyncAwait(($36rec$ = asyncScope.currentSubscription, $36result$ = dart.hotReloadCorrectnessChecks($36rec$, 'cancel', [], [], null), $36result$ == dart.validArgumentsSentinel ? T$.FutureOfvoid()[_as]($36rec$.cancel()) : T$.FutureOfvoid()[_as]($36result$)), t$36asyncBody, t$completer);
              case 7:
                // returning from await.
                t$next.push(6);
                // goto finally
                t$goto = 5;
                break;
              case 4:
                // catch
                t$handler = 3;
                t$36$35e = t$errorStack.pop();
                asyncScope$.error = dart.getThrown(t$36$35e);
                asyncScope$.stack = dart.stackTrace(t$36$35e);
                if (T$.Object()[_is](asyncScope$.error)) {
                  $36rec$0 = controller;
                  $36result$0 = dart.hotReloadCorrectnessChecks($36rec$0, 'addError', [], [asyncScope$.error, asyncScope$.stack], null);
                  $36result$0 == dart.validArgumentsSentinel ? $36rec$0.addError(asyncScope$.error, asyncScope$.stack) : $36result$0;
                } else
                  throw t$36$35e;
                t$next.push(6);
                // goto finally
                t$goto = 5;
                break;
              case 3:
                // uncaught
                t$next = [1];
              case 5:
                // finally
                t$handler = 1;
                if (!dart_rti._asBool(dart.dload($this, 'isBroadcast')) && !dart_rti._asBool(dart.dload(controller, 'hasListener'))) {
                  $36rec$1 = async;
                  $36p0 = ($36rec$3 = ($36rec$2 = innerStream, $36result$1 = dart.hotReloadCorrectnessChecks($36rec$2, 'listen', [], [null], null), $36result$1 == dart.validArgumentsSentinel ? T[_eval]("async|StreamSubscription<0>")[_as]($36rec$2.listen(null)) : T[_eval]("async|StreamSubscription<0>")[_as]($36result$1)), $36result$2 = dart.hotReloadCorrectnessChecks($36rec$3, 'cancel', [], [], null), $36result$2 == dart.validArgumentsSentinel ? T$.FutureOfvoid()[_as]($36rec$3.cancel()) : T$.FutureOfvoid()[_as]($36result$2));
                  $36result$3 = dart.hotReloadCorrectnessChecks($36rec$1, 'FutureExtensions|ignore', [T$.void()], [$36p0], null);
                  $36result$3 == dart.validArgumentsSentinel ? $36rec$1['FutureExtensions|ignore'](T$.void(), $36p0) : $36result$3;
                } else {
                  $36rec$4 = outerSubscription;
                  $36result$4 = dart.hotReloadCorrectnessChecks($36rec$4, 'resume', [], [], null);
                  $36result$4 == dart.validArgumentsSentinel ? $36rec$4.resume() : $36result$4;
                  listenToInnerStream(innerStream);
                }
                // goto the next finally handler
                t$goto = t$next.pop();
                break;
              case 6:
                // after finally
              case 2:
                // return
                return async._asyncReturn(t$returnValue, t$completer);
              case 1:
                // rethrow
                return async._asyncRethrow(t$errorStack.at(-1), t$completer);
            }
        });
        return async._asyncStartSync(t$36asyncBody, t$completer);
      }, T[_eval]("async|Future<~>(async|Stream<0>)")), $36result$ = dart.hotReloadCorrectnessChecks($36rec$, 'onData', [], [$36p0], null), $36result$ == dart.validArgumentsSentinel ? $36rec$.onData($36p0) : $36result$);
      if (!(0 === dart.global.dartDevEmbedder.hotReloadGeneration ? $this.isBroadcast : dart_rti._asBool(dart.dload($this, 'isBroadcast')))) {
        t$365 = controller;
        (() => {
          0 === dart.global.dartDevEmbedder.hotReloadGeneration ? t$365.onPause = dart.fn(() => {
            let t$366;
            t$366 = innerSubscription;
            t$366 == null ? null : t$366.pause();
            outerSubscription.pause();
          }, T$.VoidTovoid()) : dart.dput(t$365, 'onPause', dart.fn(() => {
            let $36rec, $36result, t$366, $36rec$, $36result$;
            t$366 = innerSubscription;
            t$366 == null ? null : ($36rec = t$366, $36result = dart.hotReloadCorrectnessChecks($36rec, 'pause', [], [], null), $36result == dart.validArgumentsSentinel ? $36rec.pause() : $36result);
            $36rec$ = outerSubscription;
            $36result$ = dart.hotReloadCorrectnessChecks($36rec$, 'pause', [], [], null);
            $36result$ == dart.validArgumentsSentinel ? $36rec$.pause() : $36result$;
          }, T$.VoidTovoid()));
          0 === dart.global.dartDevEmbedder.hotReloadGeneration ? t$365.onResume = dart.fn(() => {
            let t$366;
            t$366 = innerSubscription;
            t$366 == null ? null : t$366.resume();
            outerSubscription.resume();
          }, T$.VoidTovoid()) : dart.dput(t$365, 'onResume', dart.fn(() => {
            let $36rec, $36result, t$366, $36rec$, $36result$;
            t$366 = innerSubscription;
            t$366 == null ? null : ($36rec = t$366, $36result = dart.hotReloadCorrectnessChecks($36rec, 'resume', [], [], null), $36result == dart.validArgumentsSentinel ? $36rec.resume() : $36result);
            $36rec$ = outerSubscription;
            $36result$ = dart.hotReloadCorrectnessChecks($36rec$, 'resume', [], [], null);
            $36result$ == dart.validArgumentsSentinel ? $36rec$.resume() : $36result$;
          }, T$.VoidTovoid()));
          return t$365;
        })();
      }
      0 === dart.global.dartDevEmbedder.hotReloadGeneration ? controller.onCancel = dart.fn(() => {
        let sub = innerSubscription;
        let cancels = (() => {
          let t$365 = _interceptors.JSArray.of(T$.JSArrayOfFutureOfvoid(), []);
          if (!outerStreamDone) t$365.push(outerSubscription.cancel());
          if (sub != null) t$365.push(sub.cancel());
          return t$365;
        })();
        if (cancels[$isEmpty]) return null;
        return async['FutureIterable|get#wait'](T$.void(), cancels).then(T$.void(), C[0] || CT.C0);
      }, T$.VoidToFutureNOfvoid()) : dart.dput(controller, 'onCancel', dart.fn(() => {
        let $36rec, $36result, $36rec$, $36result$, $36rec$0, $36result$0, $36rec$1, $36p0, $36result$1;
        let sub = innerSubscription;
        let cancels = (() => {
          let t$365 = _interceptors.JSArray.of(T$.JSArrayOfFutureOfvoid(), []);
          if (!outerStreamDone) t$365.push(($36rec = outerSubscription, $36result = dart.hotReloadCorrectnessChecks($36rec, 'cancel', [], [], null), $36result == dart.validArgumentsSentinel ? T$.FutureOfvoid()[_as]($36rec.cancel()) : T$.FutureOfvoid()[_as]($36result)));
          if (sub != null) t$365.push(($36rec$ = sub, $36result$ = dart.hotReloadCorrectnessChecks($36rec$, 'cancel', [], [], null), $36result$ == dart.validArgumentsSentinel ? T$.FutureOfvoid()[_as]($36rec$.cancel()) : T$.FutureOfvoid()[_as]($36result$)));
          return t$365;
        })();
        if (dart_rti._asBool(dart.dload(cancels, 'isEmpty'))) return null;
        $36rec$1 = ($36rec$0 = async, $36result$0 = dart.hotReloadCorrectnessChecks($36rec$0, 'FutureIterable|get#wait', [T$.void()], [cancels], null), $36result$0 == dart.validArgumentsSentinel ? T$.FutureOfListOfvoid()[_as]($36rec$0['FutureIterable|get#wait'](T$.void(), cancels)) : T$.FutureOfListOfvoid()[_as]($36result$0));
        $36p0 = C[0] || CT.C0;
        $36result$1 = dart.hotReloadCorrectnessChecks($36rec$1, 'then', [T$.void()], [$36p0], null);
        return $36result$1 == dart.validArgumentsSentinel ? T$.FutureOfvoid()[_as]($36rec$1.then(T$.void(), $36p0)) : T$.FutureOfvoid()[_as]($36result$1);
      }, T$.VoidToFutureNOfvoid()));
    }, T$.VoidTovoid());
    return controller.stream;
  };
  dart.lazyGFn($switch['SwitchLatest|switchLatest'], () => T$.StreamOfStreamOfTToStreamOfT(), () => dart.constList(T$.dynamic(), [T$.dynamic()]));
  $switch['SwitchLatest|get#switchLatest'] = function SwitchLatest$124get$35switchLatest(T, $this) {
    return dart.fn(() => {
      let $36rec, $36result;
      return 0 === dart.global.dartDevEmbedder.hotReloadGeneration ? $switch['SwitchLatest|switchLatest'](T, $this) : ($36rec = $switch, $36result = dart.hotReloadCorrectnessChecks($36rec, 'SwitchLatest|switchLatest', [T], [$this], null), $36result == dart.validArgumentsSentinel ? T[_eval]("async|Stream<0>")[_as]($36rec['SwitchLatest|switchLatest'](T, $this)) : T[_eval]("async|Stream<0>")[_as]($36result));
    }, T[_eval]("async|Stream<0>()"));
  };
  dart.lazyGFn($switch['SwitchLatest|get#switchLatest'], () => T$.StreamOfStreamOfTToFn(), () => dart.constList(T$.dynamic(), [T$.dynamic()]));
  (function() {
  }).prototype = $switch;
  dart.moduleConstCaches.set("packages/stream_transform/src/switch.dart", C);
  $switch[dartDevEmbedder.linkSymbol] = function link__$36switch() {
    dart_rti._Universe.addRules(dart.typeUniverse, JSON.parse('{"async|Stream":{"Stream.T":"1"},"async|StreamController":{"StreamController.T":"1","StreamSink.S":"1","async|StreamSink":["1"],"EventSink.T":"1","async|EventSink":["1"],"StreamConsumer.S":"1","async|StreamConsumer":["1"],"Sink.T":"1","core|Sink":["1"]},"async|StreamSink":{"StreamSink.S":"1","EventSink.T":"1","async|EventSink":["1"],"StreamConsumer.S":"1","async|StreamConsumer":["1"],"Sink.T":"1","core|Sink":["1"]},"async|EventSink":{"EventSink.T":"1","Sink.T":"1","core|Sink":["1"]},"async|StreamConsumer":{"StreamConsumer.S":"1"},"core|Sink":{"Sink.T":"1"},"async|Future":{"Future.T":"1"},"async|StreamSubscription":{"StreamSubscription.T":"1"},"_interceptors|JSArray":{"JSArray.E":"1","_interceptors|JavaScriptObject":[],"List.E":"1","core|List":["1"],"JSIndexable.E":"1","_interceptors|JSIndexable":["1"],"_js_helper|TrustedGetRuntimeType":[],"_interceptors|Interceptor":[],"_interceptors|JSObject":[],"Iterable.E":"1","core|Iterable":["1"],"_ListIterable.E":"1","core|_ListIterable":["1"],"EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"]},"_interceptors|JavaScriptObject":{"_interceptors|Interceptor":[],"_interceptors|JSObject":[]},"core|List":{"List.E":"1","Iterable.E":"1","core|Iterable":["1"],"_ListIterable.E":"1","core|_ListIterable":["1"],"EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"]},"_interceptors|JSIndexable":{"JSIndexable.E":"1"},"core|Iterable":{"Iterable.E":"1"},"core|_ListIterable":{"_ListIterable.E":"1","EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"],"Iterable.E":"1","core|Iterable":["1"]},"_internal|EfficientLengthIterable":{"EfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"_internal|HideEfficientLengthIterable":{"HideEfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]}}'));
  };
  $switch[dart.libraryImportUri] = "package:stream_transform/src/switch.dart";
  return $switch;
}), {dartSize: 5114, sourceMapSize: 4554});
dartDevEmbedder.defineLibrary("package:stream_transform/src/async_expand.dart", (function load__package$58stream_transform__src__async_expand_dart(async_expand) {
  'use strict';
  let core = dartDevEmbedder.importLibrary("dart:core", function(lib) {
    core = lib;
  });
  let dart = dartDevEmbedder.importLibrary("dart:_runtime", function(lib) {
    dart = lib;
  });
  let async = dartDevEmbedder.importLibrary("dart:async", function(lib) {
    async = lib;
  });
  let _interceptors = dartDevEmbedder.importLibrary("dart:_interceptors", function(lib) {
    _interceptors = lib;
  });
  let dart_rti = dartDevEmbedder.importLibrary("dart:_rti", function(lib) {
    dart_rti = lib;
  });
  let common_callbacks = dartDevEmbedder.importLibrary("package:stream_transform/src/common_callbacks.dart", function(lib) {
    common_callbacks = lib;
  });
  let dartx = dartDevEmbedder.importLibrary("dartx", function(lib) {
    dartx = lib;
  });
  var $remove = dartx.remove;
  var $isEmpty = dartx.isEmpty;
  var $add = dartx.add;
  var T$ = {
    JSArrayOfStreamSubscription: () => (T$.JSArrayOfStreamSubscription = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "_interceptors|JSArray<async|StreamSubscription<@>>", true)))(),
    VoidTovoid: () => (T$.VoidTovoid = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "~()", true)))(),
    Future: () => (T$.Future = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "async|Future<@>", true)))(),
    void: () => (T$.void = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "~", true)))(),
    JSArrayOfFutureOfvoid: () => (T$.JSArrayOfFutureOfvoid = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "_interceptors|JSArray<async|Future<~>>", true)))(),
    FutureOfvoid: () => (T$.FutureOfvoid = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "async|Future<~>", true)))(),
    FutureOfListOfvoid: () => (T$.FutureOfListOfvoid = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "async|Future<core|List<~>>", true)))(),
    VoidToFutureNOfvoid: () => (T$.VoidToFutureNOfvoid = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "async|Future<~>?()", true)))(),
    StreamOfTAndFnToStreamOfS: () => (T$.StreamOfTAndFnToStreamOfS = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "async|Stream<1^>(async|Stream<0^>,async|Stream<1^>(0^))<core|Object?,core|Object?>", true)))(),
    dynamic: () => (T$.dynamic = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "@", true)))(),
    StreamOfTToFn: () => (T$.StreamOfTToFn = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "async|Stream<0^>(async|Stream<0^>(1^))<core|Object?>(async|Stream<0^>)<core|Object?>", true)))()
  };
  const CT = Object.create({
    _: () => (C, CT)
  });
  dart.defineLazy(CT, {
    get C0() {
      return C[0] = dart.staticTearoff(common_callbacks, "package:stream_transform/src/common_callbacks.dart:", 'ignoreArgument');
    }
  });
  var C = [void 0];
  var _eval = dart.privateName("dart:_rti", "_eval");
  var _as = dart.privateName("dart:_rti", "_as");
  async_expand['AsyncExpand|concurrentAsyncExpand'] = function AsyncExpand$124concurrentAsyncExpand(T, S, $this, convert) {
    let controller = $this.isBroadcast ? async.StreamController.broadcast(S[_eval]("async|StreamController<0>"), {sync: true}) : async.StreamController.new(S[_eval]("async|StreamController<0>"), {sync: true});
    controller.onListen = dart.fn(() => {
      let $36rec, $36result, $36rec$, $36result$, $36rec$0, $36p0, $36n0, $36result$0, $36rec$1, $36p0$, $36result$1, $36rec$2, $36result$2, t$361;
      let subscriptions = _interceptors.JSArray.of(T$.JSArrayOfStreamSubscription(), []);
      let outerSubscription = 0 === dart.global.dartDevEmbedder.hotReloadGeneration ? $this.map(S[_eval]("async|Stream<0>"), convert).listen(dart.fn(inner => {
        if ($this.isBroadcast && !inner.isBroadcast) {
          inner = inner.asBroadcastStream();
        }
        let subscription = inner.listen(S[_eval]("~(0)")[_as](dart.tearoff(controller, null, 'add')), {onError: dart.tearoff(controller, null, 'addError')});
        subscription.onDone(dart.fn(() => {
          subscriptions[$remove](subscription);
          if (subscriptions[$isEmpty]) controller.close();
        }, T$.VoidTovoid()));
        subscriptions[$add](subscription);
      }, S[_eval]("~(async|Stream<0>)")), {onError: dart.tearoff(controller, null, 'addError')}) : ($36rec$0 = ($36rec$ = $this, $36result$ = dart.hotReloadCorrectnessChecks($36rec$, 'map', [S[_eval]("async|Stream<0>")], [convert], null), $36result$ == dart.validArgumentsSentinel ? S[_eval]("async|Stream<async|Stream<0>>")[_as]($36rec$.map(S[_eval]("async|Stream<0>"), convert)) : S[_eval]("async|Stream<async|Stream<0>>")[_as]($36result$)), $36p0 = dart.fn(inner => {
        let $36rec, $36result, $36rec$, $36p0, $36n0, $36result$, $36rec$0, $36p0$, $36result$0, $36rec$1, $36result$1;
        if (dart_rti._asBool(dart.dload($this, 'isBroadcast')) && !dart_rti._asBool(dart.dload(inner, 'isBroadcast'))) {
          inner = ($36rec = inner, $36result = dart.hotReloadCorrectnessChecks($36rec, 'asBroadcastStream', [], [], null), $36result == dart.validArgumentsSentinel ? S[_eval]("async|Stream<0>")[_as]($36rec.asBroadcastStream()) : S[_eval]("async|Stream<0>")[_as]($36result));
        }
        let subscription = ($36rec$ = inner, $36p0 = S[_eval]("~(0)")[_as](dart.tearoff(controller, null, 'add')), $36n0 = dart.tearoff(controller, null, 'addError'), $36result$ = dart.hotReloadCorrectnessChecks($36rec$, 'listen', [], [$36p0], {onError: $36n0}), $36result$ == dart.validArgumentsSentinel ? S[_eval]("async|StreamSubscription<0>")[_as]($36rec$.listen($36p0, {onError: $36n0})) : S[_eval]("async|StreamSubscription<0>")[_as]($36result$));
        $36rec$0 = subscription;
        $36p0$ = dart.fn(() => {
          let $36rec, $36result, $36rec$, $36result$;
          $36rec = subscriptions;
          $36result = dart.hotReloadCorrectnessChecks($36rec, $remove, [], [subscription], null);
          $36result == dart.validArgumentsSentinel ? dart_rti._asBool($36rec[$remove](subscription)) : dart_rti._asBool($36result);
          if (dart_rti._asBool(dart.dload(subscriptions, 'isEmpty'))) {
            $36rec$ = controller;
            $36result$ = dart.hotReloadCorrectnessChecks($36rec$, 'close', [], [], null);
            $36result$ == dart.validArgumentsSentinel ? T$.Future()[_as]($36rec$.close()) : T$.Future()[_as]($36result$);
          }
        }, T$.VoidTovoid());
        $36result$0 = dart.hotReloadCorrectnessChecks($36rec$0, 'onDone', [], [$36p0$], null);
        $36result$0 == dart.validArgumentsSentinel ? $36rec$0.onDone($36p0$) : $36result$0;
        $36rec$1 = subscriptions;
        $36result$1 = dart.hotReloadCorrectnessChecks($36rec$1, $add, [], [subscription], null);
        $36result$1 == dart.validArgumentsSentinel ? $36rec$1[$add](subscription) : $36result$1;
      }, S[_eval]("~(async|Stream<0>)")), $36n0 = dart.tearoff(controller, null, 'addError'), $36result$0 = dart.hotReloadCorrectnessChecks($36rec$0, 'listen', [], [$36p0], {onError: $36n0}), $36result$0 == dart.validArgumentsSentinel ? S[_eval]("async|StreamSubscription<async|Stream<0>>")[_as]($36rec$0.listen($36p0, {onError: $36n0})) : S[_eval]("async|StreamSubscription<async|Stream<0>>")[_as]($36result$0));
      0 === dart.global.dartDevEmbedder.hotReloadGeneration ? outerSubscription.onDone(dart.fn(() => {
        subscriptions[$remove](outerSubscription);
        if (subscriptions[$isEmpty]) controller.close();
      }, T$.VoidTovoid())) : ($36rec$1 = outerSubscription, $36p0$ = dart.fn(() => {
        let $36rec, $36result, $36rec$, $36result$;
        $36rec = subscriptions;
        $36result = dart.hotReloadCorrectnessChecks($36rec, $remove, [], [outerSubscription], null);
        $36result == dart.validArgumentsSentinel ? dart_rti._asBool($36rec[$remove](outerSubscription)) : dart_rti._asBool($36result);
        if (dart_rti._asBool(dart.dload(subscriptions, 'isEmpty'))) {
          $36rec$ = controller;
          $36result$ = dart.hotReloadCorrectnessChecks($36rec$, 'close', [], [], null);
          $36result$ == dart.validArgumentsSentinel ? T$.Future()[_as]($36rec$.close()) : T$.Future()[_as]($36result$);
        }
      }, T$.VoidTovoid()), $36result$1 = dart.hotReloadCorrectnessChecks($36rec$1, 'onDone', [], [$36p0$], null), $36result$1 == dart.validArgumentsSentinel ? $36rec$1.onDone($36p0$) : $36result$1);
      0 === dart.global.dartDevEmbedder.hotReloadGeneration ? subscriptions[$add](outerSubscription) : ($36rec$2 = subscriptions, $36result$2 = dart.hotReloadCorrectnessChecks($36rec$2, $add, [], [outerSubscription], null), $36result$2 == dart.validArgumentsSentinel ? $36rec$2[$add](outerSubscription) : $36result$2);
      if (!(0 === dart.global.dartDevEmbedder.hotReloadGeneration ? $this.isBroadcast : dart_rti._asBool(dart.dload($this, 'isBroadcast')))) {
        t$361 = controller;
        (() => {
          0 === dart.global.dartDevEmbedder.hotReloadGeneration ? t$361.onPause = dart.fn(() => {
            for (let subscription of subscriptions) {
              subscription.pause();
            }
          }, T$.VoidTovoid()) : dart.dput(t$361, 'onPause', dart.fn(() => {
            let $36rec, $36result;
            for (let subscription of subscriptions) {
              $36rec = subscription;
              $36result = dart.hotReloadCorrectnessChecks($36rec, 'pause', [], [], null);
              $36result == dart.validArgumentsSentinel ? $36rec.pause() : $36result;
            }
          }, T$.VoidTovoid()));
          0 === dart.global.dartDevEmbedder.hotReloadGeneration ? t$361.onResume = dart.fn(() => {
            for (let subscription of subscriptions) {
              subscription.resume();
            }
          }, T$.VoidTovoid()) : dart.dput(t$361, 'onResume', dart.fn(() => {
            let $36rec, $36result;
            for (let subscription of subscriptions) {
              $36rec = subscription;
              $36result = dart.hotReloadCorrectnessChecks($36rec, 'resume', [], [], null);
              $36result == dart.validArgumentsSentinel ? $36rec.resume() : $36result;
            }
          }, T$.VoidTovoid()));
          return t$361;
        })();
      }
      0 === dart.global.dartDevEmbedder.hotReloadGeneration ? controller.onCancel = dart.fn(() => {
        if (subscriptions[$isEmpty]) return null;
        return async['FutureIterable|get#wait'](T$.void(), (() => {
          let t$361 = _interceptors.JSArray.of(T$.JSArrayOfFutureOfvoid(), []);
          for (let s of subscriptions)
            t$361.push(s.cancel());
          return t$361;
        })()).then(T$.void(), C[0] || CT.C0);
      }, T$.VoidToFutureNOfvoid()) : dart.dput(controller, 'onCancel', dart.fn(() => {
        let $36rec, $36rec$, $36result, $36p0, $36result$, $36rec$0, $36p0$, $36result$0;
        if (dart_rti._asBool(dart.dload(subscriptions, 'isEmpty'))) return null;
        $36rec$0 = ($36rec = async, $36p0 = (() => {
          let t$361 = _interceptors.JSArray.of(T$.JSArrayOfFutureOfvoid(), []);
          for (let s of subscriptions)
            t$361.push(($36rec$ = s, $36result = dart.hotReloadCorrectnessChecks($36rec$, 'cancel', [], [], null), $36result == dart.validArgumentsSentinel ? T$.FutureOfvoid()[_as]($36rec$.cancel()) : T$.FutureOfvoid()[_as]($36result)));
          return t$361;
        })(), $36result$ = dart.hotReloadCorrectnessChecks($36rec, 'FutureIterable|get#wait', [T$.void()], [$36p0], null), $36result$ == dart.validArgumentsSentinel ? T$.FutureOfListOfvoid()[_as]($36rec['FutureIterable|get#wait'](T$.void(), $36p0)) : T$.FutureOfListOfvoid()[_as]($36result$));
        $36p0$ = C[0] || CT.C0;
        $36result$0 = dart.hotReloadCorrectnessChecks($36rec$0, 'then', [T$.void()], [$36p0$], null);
        return $36result$0 == dart.validArgumentsSentinel ? T$.FutureOfvoid()[_as]($36rec$0.then(T$.void(), $36p0$)) : T$.FutureOfvoid()[_as]($36result$0);
      }, T$.VoidToFutureNOfvoid()));
    }, T$.VoidTovoid());
    return controller.stream;
  };
  dart.lazyGFn(async_expand['AsyncExpand|concurrentAsyncExpand'], () => T$.StreamOfTAndFnToStreamOfS(), () => dart.constList(T$.dynamic(), [T$.dynamic(), T$.dynamic()]));
  async_expand['AsyncExpand|get#concurrentAsyncExpand'] = function AsyncExpand$124get$35concurrentAsyncExpand(T, $this) {
    return dart.gFn((S, convert) => {
      let $36rec, $36result;
      return 0 === dart.global.dartDevEmbedder.hotReloadGeneration ? async_expand['AsyncExpand|concurrentAsyncExpand'](T, S, $this, convert) : ($36rec = async_expand, $36result = dart.hotReloadCorrectnessChecks($36rec, 'AsyncExpand|concurrentAsyncExpand', [T, S], [$this, convert], null), $36result == dart.validArgumentsSentinel ? S[_eval]("async|Stream<0>")[_as]($36rec['AsyncExpand|concurrentAsyncExpand'](T, S, $this, convert)) : S[_eval]("async|Stream<0>")[_as]($36result));
    }, T[_eval]("async|Stream<0^>(async|Stream<0^>(0))<core|Object?>"), dart.constList(T$.dynamic(), [T$.dynamic()]));
  };
  dart.lazyGFn(async_expand['AsyncExpand|get#concurrentAsyncExpand'], () => T$.StreamOfTToFn(), () => dart.constList(T$.dynamic(), [T$.dynamic()]));
  (function() {
  }).prototype = async_expand;
  dart.moduleConstCaches.set("packages/stream_transform/src/switch.dart", C);
  async_expand[dartDevEmbedder.linkSymbol] = function link__async_expand() {
    dart_rti._Universe.addRules(dart.typeUniverse, JSON.parse('{"async|StreamController":{"StreamController.T":"1","StreamSink.S":"1","async|StreamSink":["1"],"EventSink.T":"1","async|EventSink":["1"],"StreamConsumer.S":"1","async|StreamConsumer":["1"],"Sink.T":"1","core|Sink":["1"]},"async|StreamSink":{"StreamSink.S":"1","EventSink.T":"1","async|EventSink":["1"],"StreamConsumer.S":"1","async|StreamConsumer":["1"],"Sink.T":"1","core|Sink":["1"]},"async|EventSink":{"EventSink.T":"1","Sink.T":"1","core|Sink":["1"]},"async|StreamConsumer":{"StreamConsumer.S":"1"},"core|Sink":{"Sink.T":"1"},"_interceptors|JSArray":{"JSArray.E":"1","_interceptors|JavaScriptObject":[],"List.E":"1","core|List":["1"],"JSIndexable.E":"1","_interceptors|JSIndexable":["1"],"_js_helper|TrustedGetRuntimeType":[],"_interceptors|Interceptor":[],"_interceptors|JSObject":[],"Iterable.E":"1","core|Iterable":["1"],"_ListIterable.E":"1","core|_ListIterable":["1"],"EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"]},"_interceptors|JavaScriptObject":{"_interceptors|Interceptor":[],"_interceptors|JSObject":[]},"core|List":{"List.E":"1","Iterable.E":"1","core|Iterable":["1"],"_ListIterable.E":"1","core|_ListIterable":["1"],"EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"]},"_interceptors|JSIndexable":{"JSIndexable.E":"1"},"core|Iterable":{"Iterable.E":"1"},"core|_ListIterable":{"_ListIterable.E":"1","EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"],"Iterable.E":"1","core|Iterable":["1"]},"_internal|EfficientLengthIterable":{"EfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"_internal|HideEfficientLengthIterable":{"HideEfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"async|StreamSubscription":{"StreamSubscription.T":"1"},"async|Stream":{"Stream.T":"1"},"async|Future":{"Future.T":"1"}}'));
  };
  async_expand[dart.libraryImportUri] = "package:stream_transform/src/async_expand.dart";
  return async_expand;
}), {dartSize: 3439, sourceMapSize: 0});
dartDevEmbedder.debugger.setSourceMap("packages/stream_transform/src/switch.dart", '{"version":3,"sourceRoot":"","sources":["switch.dart","async_expand.dart"],"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;mEA0CY,OAAmC;AAC3C,UAAoB,yCADZ,AACD,uCAAI,OAAO;EACpB;;;0EAFU;UAAV,cAA6C;;AAAnC,qEAAV,yCAAU,OAAO,KAAjB,0GAAU,OAAO,sFAAjB,wCAAU,OAAO;;EAEjB;;;kFAaU;AACJ,qBADI,AACS,oBACX,+EAAoC,SACpC,yEAA0B;AAErB,IAAX,UAAU,YAAY;uEAkDlB;AAjDqB;AACnB,4BAAkB;AAEtB,eAAK,oBAA8B;;cAC1B,AAAkB,iBAAD;AACpB,mFAAe,AACd,WADyB,8BACP,aAAX,UAAU,2BAA0B,aAAX,UAAU,6BAAmB;AAChE,gCAAoB;AACpB,gBAAI,eAAe,EAAE,AAAW,UAAD;mCAF5B,SADc,WAAW,gCACP,aAAX,UAAU,yBAA0B,aAAX,UAAU,6BAAmB;;AAChE,8BAAoB;AACpB,cAAI,eAAe,EAAa;qBAAX,UAAU;;wEAAC;;kOAF7B;AAOL,oEAAI,AAAW,UAAD,YAAC,4BAAX,UAAU,wEAAW,AAAa,YAAD,YAAC,UAAb,YAAY,4HAAC;AACtC,4BAAoB,YAAY;;;AAG9B,qBAAsB,aAAX,UAAU;AACnB,sFAxBA,AAwBoB,aAAO,gBAAe,QAAQ,UAAU;AAChE,4BAAkB;AAClB,cAAI,AAAkB,iBAAD,UAAU,AAAW,UAAD;iCAFjB,SAxBpB,eAwB0C,QAAQ,UAAU;;AAChE,0BAAkB;AAClB,YAAI,AAAkB,iBAAD,UAAqB;mBAAX,UAAU;;sEAAC;;8FAFX,+IAAP,cAAO;8DAIjC,AAAkB,iBAAD,QAAQ,QAAC;;;;;;;;;;;gBACpB,iCAAsB,iBAAiB;oBACvC,8BAAmB;kBACrB,mBAAmB,CAAC,WAAW;;kBAC/B;;;oCAEkB;gBACpB,AAAkB,iBAAD;;gBAEf;yCAAM,AAAoB,8BAAD;;;;;gBAD3B;;;;;;gBAES;gBAAO;;kBACd,AAAW,UAAD,UAAU,iBAAK,EAAE,iBAAK;;;;;gBAHlC;;;;;;;;qBApCI,AAyCG,sBAAgB,AAAW,UAAD;kBAMK,4CAAlC,AAAY,AAAa,WAAd,QAAQ;;kBAEnB,AAAkB,iBAAD;kBACjB,mBAAmB,CAAC,WAAW;;;;AAdnC;;;;;;;;;;;;2DARgB,UAAlB,iBAAiB,UAAQ,QAAC;;;;;;;;;;;;gBACpB,iCAAsB,iBAAiB;oBACvC,8BAAmB;kBACrB,mBAAmB,CAAC,WAAW;;kBAC/B;;;oCAEkB;yBACpB,iBAAiB;;2DAAC;;gBAEhB;oDAAM,8BAAmB,oJAAC;;;;;gBAD5B;;;;;;gBAES;gBAAO;;6BACd,UAAU;2FAAU,iBAAK,EAAE,iBAAK;+DAArB,kBAAS,iBAAK,EAAE,iBAAK;;;;;gBAHlC;;;;;;;;qBAKO,4BAzCH,2BAyC8B,4BAAX,UAAU;;kDAM7B,WAAW,yEAAQ,wGAAP,gBAAO,0NAAM;;+DAAS;;6BAElC,iBAAiB;;+DAAC;kBAClB,mBAAmB,CAAC,WAAW;;;;AAdnC;;;;;;;;;;;;wLARgB;AA0BlB,oEAtDM,AAsDD,oBAAA,4BAtDC;AAuDJ,0BAAU;QAAV;kEAAA,AACI,gBAAU;gBACV;qCAAiB;4BAAjB,OAAA,AAAmB;AACD,YAAlB,iBAAiB;gCAFjB,UADJ,kBACc;mCACV;qCAAiB;4BAAjB,QAAmB,SAAnB,8HAAmB;AACD,sBAAlB,iBAAiB;;wDAAC;;kEAHtB,AAKI,iBAAW;gBACX;qCAAiB;4BAAjB,OAAA,AAAmB;AACD,YAAlB,iBAAiB;gCAFjB,UALJ,mBAKe;mCACX;qCAAiB;4BAAjB,QAAmB,SAAnB,+HAAmB;AACD,sBAAlB,iBAAiB;;wDAAC;;gBAPtB;;;8DAUF,AAAW,UAAD,YAAY;AAChB,kBAAM,iBAAiB;AACvB,sBAAU;;AACZ,eAAK,eAAe,EADR,AAC4B,WAAlB,AAAkB,iBAAD;AACvC,cAAI,GAAG,UAFK,AAES,WAAJ,AAAI,GAAD;gBAFR;;AAId,YAAI,AAAQ,OAAD,YAAU,MAAO;AAC5B,cAAe,AAAK,6CAAb,OAAO;qCAPL,UAAX,UAAU,cAAY;;AAChB,kBAAM,iBAAiB;AACvB,sBAAU;;AACZ,eAAK,eAAe,EADR,AAC4B,YAAA,SAAlB,iBAAiB,iJAAC;AACxC,cAAI,GAAG,UAFK,AAES,YAAA,UAAJ,GAAG,oJAAC;gBAFT;;AAId,YAAY,4BAAR,OAAO,eAAU,MAAO;AAC5B,oBAAe,mHAAR,OAAO,oFAAC,+CAAR,OAAO;;;mFAAM;;;AAGxB,UAAO,AAAW,WAAD;EACnB;;4FA5EU;UAAV;;AAAU,qEAAV,wCAAU,UAAV,yGAAU,2FAAV,uCAAU;;EA4EV;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0GC3FU,OAA+C;AACjD,qBADE,AACW,oBACb,+EAAoC,SACpC,yEAA0B;AAErB,IAAX,UAAU,YAAY;6IAoBlB;AAnBI,0BAA6C;AAC7C,sFAPA,AAOoB,AAAa,uCAAT,OAAO,SAAS,QAAC;AAC7C,YARI,AAQA,sBAAgB,AAAM,KAAD;AACvB,kBAAQ,AAAM,KAAD;;AAET,2BACF,AAAM,KAAD,8BAAmB,aAAX,UAAU,2BAA0B,aAAX,UAAU;AACvC,QAAb,YAAY,QAAQ;AACJ,UAAd,aAAa,UAAQ,YAAY;AACjC,cAAI,AAAc,aAAD,YAAU,AAAW,UAAD;;AAEzB,QAAd,aAAa,OAAK,YAAY;oDACT,aAAX,UAAU,yBAXiB,YAAb,UAPpB,oGAOwB,OAAO,qGAAX,yCAAI,OAAO,0EAAS,QAAC;;AAC7C,YAAI,4BARA,2BAQsB,4BAAN,KAAK;AACvB,mBAAc,SAAN,KAAK,sKAAC;;AAEV,4BACI,UAAN,KAAK,gCAAmB,aAAX,UAAU,yBAA0B,aAAX,UAAU,8MAA1C;AACG,mBAAb,YAAY;iBAAQ;;AACJ,mBAAd,aAAa;4EAAQ,YAAY;sEAAnB,gBAAO,YAAY;AACjC,cAAkB,4BAAd,aAAa,eAAqB;sBAAX,UAAU;;yEAAC;;;;qDAF3B;AAIC,mBAAd,aAAa;2EAAK,YAAY;qDAAhB,eAAI,YAAY;kDACT,aAAX,UAAU,+NAXiB;8DAYvC,AAAkB,iBAAD,QAAQ;AACT,QAAd,aAAa,UAAQ,iBAAiB;AACtC,YAAI,AAAc,aAAD,YAAU,AAAW,UAAD;8BAFrB,WAAlB,iBAAiB,WAAQ;;AACT,iBAAd,aAAa;0EAAQ,iBAAiB;oEAAxB,gBAAO,iBAAiB;AACtC,YAAkB,4BAAd,aAAa,eAAqB;oBAAX,UAAU;;uEAAC;;+JAFtB;8DAIlB,AAAc,aAAD,OAAK,iBAAiB,KAArB,WAAd,aAAa,qEAAK,iBAAiB,uDAArB,eAAI,iBAAiB;AACnC,oEAxBM,AAwBD,oBAAA,4BAxBC;AAyBJ,0BAAU;QAAV;kEAAA,AACI,gBAAU;AACV,qBAAW,eAAgB,cAAa;AACzB,cAAb,YAAY;;gCAFd,UADJ,kBACc;;AACV,qBAAW,eAAgB,cAAa;AACzB,uBAAb,YAAY;;yDAAC;;;kEAHnB,AAMI,iBAAW;AACX,qBAAW,eAAgB,cAAa;AACzB,cAAb,YAAY;;gCAFd,UANJ,mBAMe;;AACX,qBAAW,eAAgB,cAAa;AACzB,uBAAb,YAAY;;yDAAC;;;gBARnB;;;8DAYF,AAAW,UAAD,YAAY;AACpB,YAAI,AAAc,aAAD,YAAU,MAAO;AAClC,cACK,AACA,6CAFE;;AAAC,mBAAS,IAAK,cAAa;AAAI,YAAhC,WAA8B,AAAE,CAAD;gBAA/B;;qCAFE,UAAX,UAAU,cAAY;;AACpB,YAAkB,4BAAd,aAAa,eAAU,MAAO;AAClC,oBACK,wBADE;;AAAC,mBAAS,IAAK,cAAa;AAAI,YAAhC,YAAgC,UAAF,CAAC,kJAAC;gBAAhC;oMACF;;;mFACA;;;AAGT,UAAO,AAAW,WAAD;EACnB;;iHA7CU;UAAV,cAAyD;;AAA/C,qEAAV,+DAAU,OAAO,KAAjB,gIAAU,OAAO,sFAAjB,yDAAU,OAAO;;EA6CjB","file":"../../../../../../../../../../../packages/stream_transform/src/switch.dart.lib.js"}');

//# sourceMappingURL=switch.dart.lib.js.map
