// Generated by DDC, the Dart Development Compiler (to JavaScript).
// Version: 3.11.5 (stable) (Wed Apr 15 00:36:32 2026 -0700) on "windows_x64"
// Module: packages/pdf/src/pdf/font/arabic.dart
// Flags: canary, emitLibraryBundle, enableAsserts(true)
dartDevEmbedder.defineLibrary("package:pdf/src/pdf/font/arabic.dart", (function load__package$58pdf__src__pdf__font__arabic_dart(arabic) {
  'use strict';
  let core = dartDevEmbedder.importLibrary("dart:core", function(lib) {
    core = lib;
  });
  let dart_rti = dartDevEmbedder.importLibrary("dart:_rti", function(lib) {
    dart_rti = lib;
  });
  let dart = dartDevEmbedder.importLibrary("dart:_runtime", function(lib) {
    dart = lib;
  });
  let _interceptors = dartDevEmbedder.importLibrary("dart:_interceptors", function(lib) {
    _interceptors = lib;
  });
  let async = dartDevEmbedder.importLibrary("dart:async", function(lib) {
    async = lib;
  });
  let dartx = dartDevEmbedder.importLibrary("dartx", function(lib) {
    dartx = lib;
  });
  var $containsKey = dartx.containsKey;
  var $_get = dartx._get;
  var $contains = dartx.contains;
  var $containsValue = dartx.containsValue;
  var $reversed = dartx.reversed;
  var $toList = dartx.toList;
  var $length = dartx.length;
  var $insert = dartx.insert;
  var $clear = dartx.clear;
  var $isEmpty = dartx.isEmpty;
  var $insertAll = dartx.insertAll;
  var $isNotEmpty = dartx.isNotEmpty;
  var $split = dartx.split;
  var $codeUnitAt = dartx.codeUnitAt;
  var $skip = dartx.skip;
  var $map = dartx.map;
  var $firstWhere = dartx.firstWhere;
  var $add = dartx.add;
  var $addAll = dartx.addAll;
  var $join = dartx.join;
  var T = {
    intTobool: () => (T.intTobool = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|bool(core|int)", true)))(),
    JSArrayOfint: () => (T.JSArrayOfint = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "_interceptors|JSArray<core|int>", true)))(),
    int: () => (T.int = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|int", true)))(),
    ListOfintToListOfint: () => (T.ListOfintToListOfint = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|List<core|int>(core|List<core|int>)", true)))(),
    intAndintAndintToint: () => (T.intAndintAndintToint = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|int(core|int,core|int,core|int)", true)))(),
    ListOfString: () => (T.ListOfString = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|List<core|String>", true)))(),
    JSArrayOfListOfint: () => (T.JSArrayOfListOfint = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "_interceptors|JSArray<core|List<core|int>>", true)))(),
    IterableOfString: () => (T.IterableOfString = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|Iterable<core|String>", true)))(),
    StringToint: () => (T.StringToint = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|int(core|String)", true)))(),
    IterableOfint: () => (T.IterableOfint = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|Iterable<core|int>", true)))(),
    VoidToint: () => (T.VoidToint = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|int()", true)))(),
    ListOfint: () => (T.ListOfint = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|List<core|int>", true)))(),
    String: () => (T.String = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|String", true)))(),
    StringToIterableOfString: () => (T.StringToIterableOfString = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|Iterable<core|String>(core|String)", true)))(),
    JSArrayOfString: () => (T.JSArrayOfString = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "_interceptors|JSArray<core|String>", true)))(),
    StringToString: () => (T.StringToString = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|String(core|String)", true)))(),
    dynamic: () => (T.dynamic = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "@", true)))()
  };
  const CT = Object.create({
    _: () => (C, CT)
  });
  dart.defineLazy(CT, {
    get C1() {
      return C[1] = dart.constList(T.int(), [1600, 1600, 1600, 1600]);
    },
    get C2() {
      return C[2] = dart.constList(T.int(), [1569]);
    },
    get C3() {
      return C[3] = dart.constList(T.int(), [1570, 65154]);
    },
    get C4() {
      return C[4] = dart.constList(T.int(), [1571, 65156]);
    },
    get C5() {
      return C[5] = dart.constList(T.int(), [1572, 65158]);
    },
    get C6() {
      return C[6] = dart.constList(T.int(), [1573, 65160]);
    },
    get C7() {
      return C[7] = dart.constList(T.int(), [1574, 65162, 65163, 65164]);
    },
    get C8() {
      return C[8] = dart.constList(T.int(), [1575, 65166]);
    },
    get C9() {
      return C[9] = dart.constList(T.int(), [1576, 65168, 65169, 65170]);
    },
    get C10() {
      return C[10] = dart.constList(T.int(), [1577, 65172]);
    },
    get C11() {
      return C[11] = dart.constList(T.int(), [1578, 65174, 65175, 65176]);
    },
    get C12() {
      return C[12] = dart.constList(T.int(), [1579, 65178, 65179, 65180]);
    },
    get C13() {
      return C[13] = dart.constList(T.int(), [1580, 65182, 65183, 65184]);
    },
    get C14() {
      return C[14] = dart.constList(T.int(), [1581, 65186, 65187, 65188]);
    },
    get C15() {
      return C[15] = dart.constList(T.int(), [1582, 65190, 65191, 65192]);
    },
    get C16() {
      return C[16] = dart.constList(T.int(), [1583, 65194]);
    },
    get C17() {
      return C[17] = dart.constList(T.int(), [1584, 65196]);
    },
    get C18() {
      return C[18] = dart.constList(T.int(), [1585, 65198]);
    },
    get C19() {
      return C[19] = dart.constList(T.int(), [1586, 65200]);
    },
    get C20() {
      return C[20] = dart.constList(T.int(), [1587, 65202, 65203, 65204]);
    },
    get C21() {
      return C[21] = dart.constList(T.int(), [1588, 65206, 65207, 65208]);
    },
    get C22() {
      return C[22] = dart.constList(T.int(), [1589, 65210, 65211, 65212]);
    },
    get C23() {
      return C[23] = dart.constList(T.int(), [1590, 65214, 65215, 65216]);
    },
    get C24() {
      return C[24] = dart.constList(T.int(), [1591, 65218, 65219, 65220]);
    },
    get C25() {
      return C[25] = dart.constList(T.int(), [1592, 65222, 65223, 65224]);
    },
    get C26() {
      return C[26] = dart.constList(T.int(), [1593, 65226, 65227, 65228]);
    },
    get C27() {
      return C[27] = dart.constList(T.int(), [1594, 65230, 65231, 65232]);
    },
    get C28() {
      return C[28] = dart.constList(T.int(), [1601, 65234, 65235, 65236]);
    },
    get C29() {
      return C[29] = dart.constList(T.int(), [1602, 65238, 65239, 65240]);
    },
    get C30() {
      return C[30] = dart.constList(T.int(), [1603, 65242, 65243, 65244]);
    },
    get C31() {
      return C[31] = dart.constList(T.int(), [1604, 65246, 65247, 65248]);
    },
    get C32() {
      return C[32] = dart.constList(T.int(), [1605, 65250, 65251, 65252]);
    },
    get C33() {
      return C[33] = dart.constList(T.int(), [1606, 65254, 65255, 65256]);
    },
    get C34() {
      return C[34] = dart.constList(T.int(), [1607, 65258, 65259, 65260]);
    },
    get C35() {
      return C[35] = dart.constList(T.int(), [1608, 65262]);
    },
    get C36() {
      return C[36] = dart.constList(T.int(), [1609, 65264, 64488, 64489]);
    },
    get C37() {
      return C[37] = dart.constList(T.int(), [1610, 65266, 65267, 65268]);
    },
    get C38() {
      return C[38] = dart.constList(T.int(), [64336, 64337]);
    },
    get C39() {
      return C[39] = dart.constList(T.int(), [64477]);
    },
    get C40() {
      return C[40] = dart.constList(T.int(), [64358, 64359, 64360, 64361]);
    },
    get C41() {
      return C[41] = dart.constList(T.int(), [64350, 64351, 64352, 64353]);
    },
    get C42() {
      return C[42] = dart.constList(T.int(), [64338, 64339, 64340, 64341]);
    },
    get C43() {
      return C[43] = dart.constList(T.int(), [64342, 64343, 64344, 64345]);
    },
    get C44() {
      return C[44] = dart.constList(T.int(), [64354, 64355, 64356, 64357]);
    },
    get C45() {
      return C[45] = dart.constList(T.int(), [64346, 64347, 64348, 64349]);
    },
    get C46() {
      return C[46] = dart.constList(T.int(), [64374, 64375, 64376, 64377]);
    },
    get C47() {
      return C[47] = dart.constList(T.int(), [64370, 64371, 64372, 64373]);
    },
    get C48() {
      return C[48] = dart.constList(T.int(), [64378, 64379, 64380, 64381]);
    },
    get C49() {
      return C[49] = dart.constList(T.int(), [64382, 64383, 64384, 64385]);
    },
    get C50() {
      return C[50] = dart.constList(T.int(), [64392, 64393]);
    },
    get C51() {
      return C[51] = dart.constList(T.int(), [64388, 64389]);
    },
    get C52() {
      return C[52] = dart.constList(T.int(), [64386, 64387]);
    },
    get C53() {
      return C[53] = dart.constList(T.int(), [64390, 64391]);
    },
    get C54() {
      return C[54] = dart.constList(T.int(), [64396, 64397]);
    },
    get C55() {
      return C[55] = dart.constList(T.int(), [64394, 64395]);
    },
    get C56() {
      return C[56] = dart.constList(T.int(), [64362, 64363, 64364, 64365]);
    },
    get C57() {
      return C[57] = dart.constList(T.int(), [64366, 64367, 64368, 64369]);
    },
    get C58() {
      return C[58] = dart.constList(T.int(), [64398, 64399, 64400, 64401]);
    },
    get C59() {
      return C[59] = dart.constList(T.int(), [64467, 64468, 64469, 64470]);
    },
    get C60() {
      return C[60] = dart.constList(T.int(), [64402, 64403, 64404, 64405]);
    },
    get C61() {
      return C[61] = dart.constList(T.int(), [64410, 64411, 64412, 64413]);
    },
    get C62() {
      return C[62] = dart.constList(T.int(), [64406, 64407, 64408, 64409]);
    },
    get C63() {
      return C[63] = dart.constList(T.int(), [64414, 64415]);
    },
    get C64() {
      return C[64] = dart.constList(T.int(), [64416, 64417, 64418, 64419]);
    },
    get C65() {
      return C[65] = dart.constList(T.int(), [64426, 64427, 64428, 64429]);
    },
    get C66() {
      return C[66] = dart.constList(T.int(), [64420, 64421]);
    },
    get C67() {
      return C[67] = dart.constList(T.int(), [64422, 64423, 64424, 64425]);
    },
    get C68() {
      return C[68] = dart.constList(T.int(), [64480, 64481]);
    },
    get C69() {
      return C[69] = dart.constList(T.int(), [64473, 64474]);
    },
    get C70() {
      return C[70] = dart.constList(T.int(), [64471, 64472]);
    },
    get C71() {
      return C[71] = dart.constList(T.int(), [64475, 64476]);
    },
    get C72() {
      return C[72] = dart.constList(T.int(), [64482, 64483]);
    },
    get C73() {
      return C[73] = dart.constList(T.int(), [64478, 64479]);
    },
    get C74() {
      return C[74] = dart.constList(T.int(), [64508, 64509, 64510, 64511]);
    },
    get C75() {
      return C[75] = dart.constList(T.int(), [64484, 64485, 64486, 64487]);
    },
    get C76() {
      return C[76] = dart.constList(T.int(), [64430, 64431]);
    },
    get C77() {
      return C[77] = dart.constList(T.int(), [64432, 64433]);
    },
    get C0() {
      return C[0] = dart.constMap(T.int(), T.dynamic(), [1600, C[1] || CT.C1, 1569, C[2] || CT.C2, 1570, C[3] || CT.C3, 1571, C[4] || CT.C4, 1572, C[5] || CT.C5, 1573, C[6] || CT.C6, 1574, C[7] || CT.C7, 1575, C[8] || CT.C8, 1576, C[9] || CT.C9, 1577, C[10] || CT.C10, 1578, C[11] || CT.C11, 1579, C[12] || CT.C12, 1580, C[13] || CT.C13, 1581, C[14] || CT.C14, 1582, C[15] || CT.C15, 1583, C[16] || CT.C16, 1584, C[17] || CT.C17, 1585, C[18] || CT.C18, 1586, C[19] || CT.C19, 1587, C[20] || CT.C20, 1588, C[21] || CT.C21, 1589, C[22] || CT.C22, 1590, C[23] || CT.C23, 1591, C[24] || CT.C24, 1592, C[25] || CT.C25, 1593, C[26] || CT.C26, 1594, C[27] || CT.C27, 1601, C[28] || CT.C28, 1602, C[29] || CT.C29, 1603, C[30] || CT.C30, 1604, C[31] || CT.C31, 1605, C[32] || CT.C32, 1606, C[33] || CT.C33, 1607, C[34] || CT.C34, 1608, C[35] || CT.C35, 1609, C[36] || CT.C36, 1610, C[37] || CT.C37, 1649, C[38] || CT.C38, 1655, C[39] || CT.C39, 1657, C[40] || CT.C40, 1658, C[41] || CT.C41, 1659, C[42] || CT.C42, 1662, C[43] || CT.C43, 1663, C[44] || CT.C44, 1664, C[45] || CT.C45, 1667, C[46] || CT.C46, 1668, C[47] || CT.C47, 1670, C[48] || CT.C48, 1671, C[49] || CT.C49, 1672, C[50] || CT.C50, 1676, C[51] || CT.C51, 1677, C[52] || CT.C52, 1678, C[53] || CT.C53, 1681, C[54] || CT.C54, 1688, C[55] || CT.C55, 1700, C[56] || CT.C56, 1702, C[57] || CT.C57, 1705, C[58] || CT.C58, 1709, C[59] || CT.C59, 1711, C[60] || CT.C60, 1713, C[61] || CT.C61, 1715, C[62] || CT.C62, 1722, C[63] || CT.C63, 1723, C[64] || CT.C64, 1726, C[65] || CT.C65, 1728, C[66] || CT.C66, 1729, C[67] || CT.C67, 1733, C[68] || CT.C68, 1734, C[69] || CT.C69, 1735, C[70] || CT.C70, 1736, C[71] || CT.C71, 1737, C[72] || CT.C72, 1739, C[73] || CT.C73, 1740, C[74] || CT.C74, 1744, C[75] || CT.C75, 1746, C[76] || CT.C76, 1747, C[77] || CT.C77]);
    },
    get C79() {
      return C[79] = dart.constMap(T.int(), T.int(), [1612, 64606, 1613, 64607, 1614, 64608, 1615, 64609, 1616, 64610, 1648, 64611]);
    },
    get C78() {
      return C[78] = dart.constMap(T.int(), T.dynamic(), [1617, C[79] || CT.C79]);
    },
    get C81() {
      return C[81] = dart.constMap(T.int(), T.int(), [65154, 65269, 65156, 65271, 65160, 65273, 65166, 65275]);
    },
    get C82() {
      return C[82] = dart.constMap(T.int(), T.int(), [65154, 65270, 65156, 65272, 65160, 65274, 65166, 65276]);
    },
    get C85() {
      return C[85] = dart.constMap(T.int(), T.int(), [65258, 65010]);
    },
    get C84() {
      return C[84] = dart.constMap(T.int(), T.dynamic(), [65248, C[85] || CT.C85]);
    },
    get C83() {
      return C[83] = dart.constMap(T.int(), T.dynamic(), [65247, C[84] || CT.C84]);
    },
    get C80() {
      return C[80] = dart.constMap(T.int(), T.dynamic(), [65247, C[81] || CT.C81, 65248, C[82] || CT.C82, 65165, C[83] || CT.C83]);
    },
    get C86() {
      return C[86] = dart.constList(T.int(), [1570, 1571, 1573, 1575]);
    },
    get C87() {
      return C[87] = dart.constMap(T.int(), T.int(), [1611, 1611, 1612, 1612, 1613, 1613, 1614, 1614, 1615, 1615, 1616, 1616, 1617, 1617, 1618, 1618, 1648, 1648, 64606, 64606, 64607, 64607, 64608, 64608, 64609, 64609, 64610, 64610, 64611, 64611]);
    }
  });
  var C = Array(88).fill(void 0);
  arabic._isInArabicSubstitutionA = function _isInArabicSubstitutionA(letter) {
    return arabic._arabicSubstitionA[$containsKey](letter);
  };
  dart.lazyFn(arabic._isInArabicSubstitutionA, () => T.intTobool());
  arabic._isArabicLetter = function _isArabicLetter(letter) {
    return letter >= 1536 && letter <= 1791 || letter >= 1872 && letter <= 1919 || letter >= 2160 && letter <= 2207 || letter >= 2208 && letter <= 2303 || letter >= 64336 && letter <= 65023 || letter >= 65136 && letter <= 65279 || letter >= 69216 && letter <= 69247 || letter >= 126064 && letter <= 126143 || letter >= 126208 && letter <= 126287 || letter >= 126464 && letter <= 126719;
  };
  dart.lazyFn(arabic._isArabicLetter, () => T.intTobool());
  arabic._isArabicEndLetter = function _isArabicEndLetter(letter) {
    return arabic._isArabicLetter(letter) && arabic._isInArabicSubstitutionA(letter) && dart.dtest(dart.dsend(dart.dload(arabic._arabicSubstitionA[$_get](letter), 'length'), '<=', [2]));
  };
  dart.lazyFn(arabic._isArabicEndLetter, () => T.intTobool());
  arabic._isArabicAlfLetter = function _isArabicAlfLetter(letter) {
    return arabic._isArabicLetter(letter) && arabic._alfletter[$contains](letter);
  };
  dart.lazyFn(arabic._isArabicAlfLetter, () => T.intTobool());
  arabic._arabicLetterHasFinalForm = function _arabicLetterHasFinalForm(letter) {
    return arabic._isArabicLetter(letter) && arabic._isInArabicSubstitutionA(letter) && dart.dtest(dart.dsend(dart.dload(arabic._arabicSubstitionA[$_get](letter), 'length'), '>=', [2]));
  };
  dart.lazyFn(arabic._arabicLetterHasFinalForm, () => T.intTobool());
  arabic._arabicLetterHasMedialForm = function _arabicLetterHasMedialForm(letter) {
    return arabic._isArabicLetter(letter) && arabic._isInArabicSubstitutionA(letter) && dart.equals(dart.dload(arabic._arabicSubstitionA[$_get](letter), 'length'), 4);
  };
  dart.lazyFn(arabic._arabicLetterHasMedialForm, () => T.intTobool());
  arabic._isArabicDiacritic = function _isArabicDiacritic(letter) {
    return arabic._arabicDiacritics[$containsKey](letter);
  };
  dart.lazyFn(arabic._isArabicDiacritic, () => T.intTobool());
  arabic.isArabicDiacriticValue = function isArabicDiacriticValue(letter) {
    return arabic._arabicDiacritics[$containsValue](letter);
  };
  dart.lazyFn(arabic.isArabicDiacriticValue, () => T.intTobool());
  var _is = dart.privateName("dart:_rti", "_is");
  arabic._resolveLigatures = function _resolveLigatures(lettersq) {
    let result = _interceptors.JSArray.of(T.JSArrayOfint(), []);
    let tmpLigatures = arabic._ligatures;
    let tmpDiacritic = arabic._diacriticLigatures;
    let letters = lettersq[$reversed][$toList]();
    let effectedLetters = _interceptors.JSArray.of(T.JSArrayOfint(), []);
    let effectedDiacritics = _interceptors.JSArray.of(T.JSArrayOfint(), []);
    let finalDiacritics = _interceptors.JSArray.of(T.JSArrayOfint(), []);
    for (let i = 0; i < letters[$length]; i = i + 1) {
      if (arabic.isArabicDiacriticValue(letters[$_get](i))) {
        effectedDiacritics[$insert](0, letters[$_get](i));
        if (dart.dtest(dart.dsend(tmpDiacritic, 'containsKey', [letters[$_get](i)]))) {
          tmpDiacritic = dart.dsend(tmpDiacritic, '_get', [letters[$_get](i)]);
          if (T.int()[_is](tmpDiacritic)) {
            finalDiacritics[$insert](0, tmpDiacritic);
            tmpDiacritic = arabic._diacriticLigatures;
            effectedDiacritics[$clear]();
          }
        } else {
          tmpDiacritic = arabic._diacriticLigatures;
          if (effectedLetters[$isEmpty]) {
            result[$insertAll](0, finalDiacritics);
            result[$insertAll](0, effectedDiacritics);
            finalDiacritics[$clear]();
            effectedDiacritics[$clear]();
          }
        }
      } else if (dart.dtest(dart.dsend(tmpLigatures, 'containsKey', [letters[$_get](i)]))) {
        effectedLetters[$insert](0, letters[$_get](i));
        tmpLigatures = dart.dsend(tmpLigatures, '_get', [letters[$_get](i)]);
        if (T.int()[_is](tmpLigatures)) {
          result[$insert](0, tmpLigatures);
          tmpLigatures = arabic._ligatures;
          effectedLetters[$clear]();
        }
      } else {
        tmpLigatures = arabic._ligatures;
        if (effectedLetters[$isNotEmpty]) {
          result[$insertAll](0, effectedLetters);
          effectedLetters[$clear]();
        }
        if (effectedLetters[$isEmpty] && effectedDiacritics[$isNotEmpty]) {
          result[$insertAll](0, effectedDiacritics);
          effectedDiacritics[$clear]();
        }
        result[$insert](0, letters[$_get](i));
      }
      if (effectedLetters[$isEmpty] && finalDiacritics[$isNotEmpty]) {
        result[$insertAll](0, finalDiacritics);
        finalDiacritics[$clear]();
      }
    }
    return result;
  };
  dart.lazyFn(arabic._resolveLigatures, () => T.ListOfintToListOfint());
  arabic._getCorrectForm = function _getCorrectForm(currentChar, beforeChar, nextChar) {
    if (arabic._isInArabicSubstitutionA(currentChar) === false) {
      return -1;
    }
    if (!arabic._arabicLetterHasFinalForm(currentChar) || !arabic._isArabicLetter(beforeChar) && !arabic._isArabicLetter(nextChar) || !arabic._isArabicLetter(nextChar) && arabic._isArabicEndLetter(beforeChar) || arabic._isArabicEndLetter(currentChar) && !arabic._isArabicLetter(beforeChar) || arabic._isArabicEndLetter(currentChar) && arabic._isArabicAlfLetter(beforeChar) || arabic._isArabicEndLetter(currentChar) && arabic._isArabicEndLetter(beforeChar)) {
      return 0;
    }
    if (arabic._arabicLetterHasMedialForm(currentChar) && arabic._isArabicLetter(beforeChar) && !arabic._isArabicEndLetter(beforeChar) && arabic._isArabicLetter(nextChar) && arabic._arabicLetterHasFinalForm(nextChar)) {
      return 3;
    }
    if (arabic._isArabicEndLetter(currentChar) || !arabic._isArabicLetter(nextChar)) {
      return 1;
    }
    return 2;
  };
  dart.lazyFn(arabic._getCorrectForm, () => T.intAndintAndintToint());
  var _as = dart.privateName("dart:_rti", "_as");
  var _current = dart.privateName("dart:async", "_current");
  var _datum = dart.privateName("dart:async", "_datum");
  var _yieldStar = dart.privateName("dart:async", "_yieldStar");
  arabic._parse = function _parse(text) {
    let $36rec, $36result, $36rec$, $36result$, $36rec$0, $36result$0, $36rec$1, $36rec$2, $36result$1, $36p1, $36result$2, $36rec$3, $36result$3, $36rec$4, $36result$4, $36rec$5, $36p0, $36result$5, $36rec$6, $36result$6, $36rec$7, $36p0$, $36result$7, $36rec$8, $36p0$0, $36result$8, $36rec$9, $36result$9, $36rec$10, $36p0$1, $36result$10, $36rec$11, $36p0$2, $36result$11, $36rec$12, $36p0$3, $36n0, $36result$12, $36rec$13, $36result$13, $36rec$14, $36result$14, $36rec$15, $36rec$16, $36result$15, $36p1$, $36result$16, $36rec$17, $36result$17, $36rec$18, $36result$18, $36rec$19, $36result$19, $36rec$20, $36result$20, $36rec$21, $36result$21, $36rec$22, $36result$22, $36rec$23, $36result$23;
    let text$ = text;
    return async._makeSyncStarIterable(T.String(), () => {
      let text = text$;
      let t$goto = 0, t$handler = 1, t$errorStack = [], t$wrappedValue, t$iterator, t$wrappedValue$, t$iterator$, asyncScope = Object.create(null), asyncScope$ = Object.create(null), asyncScope$0 = Object.create(null), asyncScope$1 = Object.create(null), asyncScope$2 = Object.create(null), asyncScope$3 = Object.create(null), asyncScope$4 = Object.create(null);
      return (t$iterator$0, t$errorCode, t$result) => {
        if (t$errorCode === 1) {
          t$errorStack.push(t$result);
          t$goto = t$handler;
        }
        while (true)
          switch (t$goto) {
            case 0:
              // Function start
              asyncScope.words = 0 === dart.global.dartDevEmbedder.hotReloadGeneration ? text[$split](" ") : ($36rec = text, $36result = dart.hotReloadCorrectnessChecks($36rec, $split, [], [" "], null), $36result == dart.validArgumentsSentinel ? T.ListOfString()[_as]($36rec[$split](" ")) : T.ListOfString()[_as]($36result));
              asyncScope.notArabicWords = _interceptors.JSArray.of(T.JSArrayOfListOfint(), []);
              asyncScope.first = true;
              t$iterator = asyncScope.words[Symbol.iterator]();
            case 2:
              // for-of iterator update
              t$wrappedValue = t$iterator.next();
              if (t$wrappedValue.done) {
                // goto after for-of
                t$goto = 3;
                break;
              }
              asyncScope$4.word = t$wrappedValue.value;
              asyncScope$3.newWord = _interceptors.JSArray.of(T.JSArrayOfint(), []);
              asyncScope$3.isNewWordArabic = false;
              asyncScope$3.prevLetter = 0;
              for (let j = 0; j < (0 === dart.global.dartDevEmbedder.hotReloadGeneration ? asyncScope$4.word.length : dart_rti._asInt(dart.dload(asyncScope$4.word, 'length'))); j = j + 1) {
                asyncScope$2.currentLetter = 0 === dart.global.dartDevEmbedder.hotReloadGeneration ? asyncScope$4.word[$codeUnitAt](j) : ($36rec$ = asyncScope$4.word, $36result$ = dart.hotReloadCorrectnessChecks($36rec$, $codeUnitAt, [], [j], null), $36result$ == dart.validArgumentsSentinel ? dart_rti._asInt($36rec$[$codeUnitAt](j)) : dart_rti._asInt($36result$));
                if (0 === dart.global.dartDevEmbedder.hotReloadGeneration ? arabic._isArabicDiacritic(asyncScope$2.currentLetter) : ($36rec$0 = arabic, $36result$0 = dart.hotReloadCorrectnessChecks($36rec$0, '_isArabicDiacritic', [], [asyncScope$2.currentLetter], null), $36result$0 == dart.validArgumentsSentinel ? dart_rti._asBool($36rec$0._isArabicDiacritic(asyncScope$2.currentLetter)) : dart_rti._asBool($36result$0))) {
                  0 === dart.global.dartDevEmbedder.hotReloadGeneration ? asyncScope$3.newWord[$insert](0, dart.nullCheck(arabic._arabicDiacritics[$_get](asyncScope$2.currentLetter))) : ($36rec$1 = asyncScope$3.newWord, $36p1 = dart.nullCheck(($36rec$2 = arabic._arabicDiacritics, $36result$1 = dart.hotReloadCorrectnessChecks($36rec$2, $_get, [], [asyncScope$2.currentLetter], null), $36result$1 == dart.validArgumentsSentinel ? dart_rti._asIntQ($36rec$2[$_get](asyncScope$2.currentLetter)) : dart_rti._asIntQ($36result$1))), $36result$2 = dart.hotReloadCorrectnessChecks($36rec$1, $insert, [], [0, $36p1], null), $36result$2 == dart.validArgumentsSentinel ? $36rec$1[$insert](0, $36p1) : $36result$2);
                  continue;
                }
                asyncScope$2.nextLetter = 0 === dart.global.dartDevEmbedder.hotReloadGeneration ? asyncScope$4.word[$split]("")[$skip](j + 1)[$map](T.int(), dart.fn(e => e[$codeUnitAt](0), T.StringToint()))[$firstWhere](dart.fn(element => !arabic._isArabicDiacritic(element), T.intTobool()), {orElse: dart.fn(() => 0, T.VoidToint())}) : ($36rec$12 = ($36rec$11 = ($36rec$10 = ($36rec$9 = asyncScope$4.word, $36result$9 = dart.hotReloadCorrectnessChecks($36rec$9, $split, [], [""], null), $36result$9 == dart.validArgumentsSentinel ? T.ListOfString()[_as]($36rec$9[$split]("")) : T.ListOfString()[_as]($36result$9)), $36p0$1 = j + 1, $36result$10 = dart.hotReloadCorrectnessChecks($36rec$10, $skip, [], [$36p0$1], null), $36result$10 == dart.validArgumentsSentinel ? T.IterableOfString()[_as]($36rec$10[$skip]($36p0$1)) : T.IterableOfString()[_as]($36result$10)), $36p0$2 = dart.fn(e => {
                  let $36rec, $36result;
                  $36rec = e;
                  $36result = dart.hotReloadCorrectnessChecks($36rec, $codeUnitAt, [], [0], null);
                  return $36result == dart.validArgumentsSentinel ? dart_rti._asInt($36rec[$codeUnitAt](0)) : dart_rti._asInt($36result);
                }, T.StringToint()), $36result$11 = dart.hotReloadCorrectnessChecks($36rec$11, $map, [T.int()], [$36p0$2], null), $36result$11 == dart.validArgumentsSentinel ? T.IterableOfint()[_as]($36rec$11[$map](T.int(), $36p0$2)) : T.IterableOfint()[_as]($36result$11)), $36p0$3 = dart.fn(element => {
                  let $36rec, $36result;
                  return !($36rec = arabic, $36result = dart.hotReloadCorrectnessChecks($36rec, '_isArabicDiacritic', [], [element], null), $36result == dart.validArgumentsSentinel ? dart_rti._asBool($36rec._isArabicDiacritic(element)) : dart_rti._asBool($36result));
                }, T.intTobool()), $36n0 = dart.fn(() => 0, T.VoidToint()), $36result$12 = dart.hotReloadCorrectnessChecks($36rec$12, $firstWhere, [], [$36p0$3], {orElse: $36n0}), $36result$12 == dart.validArgumentsSentinel ? dart_rti._asInt($36rec$12[$firstWhere]($36p0$3, {orElse: $36n0})) : dart_rti._asInt($36result$12));
                if (0 === dart.global.dartDevEmbedder.hotReloadGeneration ? arabic._isArabicLetter(asyncScope$2.currentLetter) : ($36rec$13 = arabic, $36result$13 = dart.hotReloadCorrectnessChecks($36rec$13, '_isArabicLetter', [], [asyncScope$2.currentLetter], null), $36result$13 == dart.validArgumentsSentinel ? dart_rti._asBool($36rec$13._isArabicLetter(asyncScope$2.currentLetter)) : dart_rti._asBool($36result$13))) {
                  asyncScope$3.isNewWordArabic = true;
                  asyncScope$1.position = 0 === dart.global.dartDevEmbedder.hotReloadGeneration ? arabic._getCorrectForm(asyncScope$2.currentLetter, asyncScope$3.prevLetter, asyncScope$2.nextLetter) : ($36rec$14 = arabic, $36result$14 = dart.hotReloadCorrectnessChecks($36rec$14, '_getCorrectForm', [], [asyncScope$2.currentLetter, asyncScope$3.prevLetter, asyncScope$2.nextLetter], null), $36result$14 == dart.validArgumentsSentinel ? dart_rti._asInt($36rec$14._getCorrectForm(asyncScope$2.currentLetter, asyncScope$3.prevLetter, asyncScope$2.nextLetter)) : dart_rti._asInt($36result$14));
                  asyncScope$3.prevLetter = asyncScope$2.currentLetter;
                  if (asyncScope$1.position !== -1)
                    0 === dart.global.dartDevEmbedder.hotReloadGeneration ? asyncScope$3.newWord[$insert](0, dart_rti._asInt(dart.dsend(arabic._arabicSubstitionA[$_get](asyncScope$2.currentLetter), '_get', [asyncScope$1.position]))) : ($36rec$15 = asyncScope$3.newWord, $36p1$ = dart_rti._asInt(dart.dsend(($36rec$16 = arabic._arabicSubstitionA, $36result$15 = dart.hotReloadCorrectnessChecks($36rec$16, $_get, [], [asyncScope$2.currentLetter], null), $36result$15 == dart.validArgumentsSentinel ? $36rec$16[$_get](asyncScope$2.currentLetter) : $36result$15), '_get', [asyncScope$1.position])), $36result$16 = dart.hotReloadCorrectnessChecks($36rec$15, $insert, [], [0, $36p1$], null), $36result$16 == dart.validArgumentsSentinel ? $36rec$15[$insert](0, $36p1$) : $36result$16);
                  else
                    0 === dart.global.dartDevEmbedder.hotReloadGeneration ? asyncScope$3.newWord[$add](asyncScope$2.currentLetter) : ($36rec$17 = asyncScope$3.newWord, $36result$17 = dart.hotReloadCorrectnessChecks($36rec$17, $add, [], [asyncScope$2.currentLetter], null), $36result$17 == dart.validArgumentsSentinel ? $36rec$17[$add](asyncScope$2.currentLetter) : $36result$17);
                } else {
                  asyncScope$3.prevLetter = 0;
                  if (asyncScope$3.isNewWordArabic && asyncScope$2.currentLetter > 32)
                    0 === dart.global.dartDevEmbedder.hotReloadGeneration ? asyncScope$3.newWord[$insert](0, asyncScope$2.currentLetter) : ($36rec$18 = asyncScope$3.newWord, $36result$18 = dart.hotReloadCorrectnessChecks($36rec$18, $insert, [], [0, asyncScope$2.currentLetter], null), $36result$18 == dart.validArgumentsSentinel ? $36rec$18[$insert](0, asyncScope$2.currentLetter) : $36result$18);
                  else
                    0 === dart.global.dartDevEmbedder.hotReloadGeneration ? asyncScope$3.newWord[$add](asyncScope$2.currentLetter) : ($36rec$19 = asyncScope$3.newWord, $36result$19 = dart.hotReloadCorrectnessChecks($36rec$19, $add, [], [asyncScope$2.currentLetter], null), $36result$19 == dart.validArgumentsSentinel ? $36rec$19[$add](asyncScope$2.currentLetter) : $36result$19);
                }
              }
              t$goto = !asyncScope.first && asyncScope$3.isNewWordArabic ? 4 : 5;
              break;
            case 4:
              // then
              t$goto = 6;
              return t$iterator$0[_current] = " ", 1;
            case 6:
              // after yield
            case 5:
              // join
              asyncScope.first = false;
              t$goto = asyncScope$3.isNewWordArabic ? 7 : 9;
              break;
            case 7:
              // then
              asyncScope$3.isNewWordArabic = false;
              t$iterator$ = asyncScope.notArabicWords[Symbol.iterator]();
            case 10:
              // for-of iterator update
              t$wrappedValue$ = t$iterator$.next();
              if (t$wrappedValue$.done) {
                // goto after for-of
                t$goto = 11;
                break;
              }
              asyncScope$0.notArabicNewWord = t$wrappedValue$.value;
              t$goto = 12;
              return t$iterator$0[_current] = core.String.fromCharCodes(asyncScope$0.notArabicNewWord) + " ", 1;
            case 12:
              // after yield
              // goto for-of iterator update
              t$goto = 10;
              break;
            case 11:
              // after for-of
              0 === dart.global.dartDevEmbedder.hotReloadGeneration ? asyncScope.notArabicWords[$clear]() : ($36rec$20 = asyncScope.notArabicWords, $36result$20 = dart.hotReloadCorrectnessChecks($36rec$20, $clear, [], [], null), $36result$20 == dart.validArgumentsSentinel ? $36rec$20[$clear]() : $36result$20);
              t$goto = 13;
              return t$iterator$0[_current] = core.String.fromCharCodes(0 === dart.global.dartDevEmbedder.hotReloadGeneration ? arabic._resolveLigatures(asyncScope$3.newWord) : ($36rec$21 = arabic, $36result$21 = dart.hotReloadCorrectnessChecks($36rec$21, '_resolveLigatures', [], [asyncScope$3.newWord], null), $36result$21 == dart.validArgumentsSentinel ? T.ListOfint()[_as]($36rec$21._resolveLigatures(asyncScope$3.newWord)) : T.ListOfint()[_as]($36result$21))), 1;
            case 13:
              // after yield
              // goto join
              t$goto = 8;
              break;
            case 9:
              // else
              0 === dart.global.dartDevEmbedder.hotReloadGeneration ? asyncScope.notArabicWords[$insert](0, asyncScope$3.newWord) : ($36rec$22 = asyncScope.notArabicWords, $36result$22 = dart.hotReloadCorrectnessChecks($36rec$22, $insert, [], [0, asyncScope$3.newWord], null), $36result$22 == dart.validArgumentsSentinel ? $36rec$22[$insert](0, asyncScope$3.newWord) : $36result$22);
            case 8:
              // join
              // goto for-of iterator update
              t$goto = 2;
              break;
            case 3:
              // after for-of
              asyncScope$.i = 0;
            case 14:
              // for condition
              if (!(asyncScope$.i < (0 === dart.global.dartDevEmbedder.hotReloadGeneration ? asyncScope.notArabicWords[$length] : dart_rti._asInt(dart.dload(asyncScope.notArabicWords, 'length'))))) {
                // goto after for
                t$goto = 16;
                break;
              }
              t$goto = !asyncScope.first ? 17 : 18;
              break;
            case 17:
              // then
              t$goto = 19;
              return t$iterator$0[_current] = " ", 1;
            case 19:
              // after yield
            case 18:
              // join
              t$goto = 20;
              return t$iterator$0[_current] = core.String.fromCharCodes(0 === dart.global.dartDevEmbedder.hotReloadGeneration ? asyncScope.notArabicWords[$_get](asyncScope$.i) : ($36rec$23 = asyncScope.notArabicWords, $36result$23 = dart.hotReloadCorrectnessChecks($36rec$23, $_get, [], [asyncScope$.i], null), $36result$23 == dart.validArgumentsSentinel ? T.ListOfint()[_as]($36rec$23[$_get](asyncScope$.i)) : T.ListOfint()[_as]($36result$23))), 1;
            case 20:
              // after yield
            case 15:
              // for update
              asyncScope$.i = asyncScope$.i + 1;
              // goto for condition
              t$goto = 14;
              break;
            case 16:
              // after for
              // implicit return
              return 0;
            case 1:
              // rethrow
              return t$iterator$0[_datum] = t$errorStack.at(-1), 3;
          }
      };
    });
  };
  dart.lazyFn(arabic._parse, () => T.StringToIterableOfString());
  arabic.convert = function convert(input) {
    let lines = input[$split]("\n");
    let parsed = _interceptors.JSArray.of(T.JSArrayOfString(), []);
    for (let i = 0; i < lines[$length]; i = i + 1) {
      if (lines[$_get](i)[$isEmpty]) {
        continue;
      }
      parsed[$addAll]((() => {
        let t$360 = core.List.of(T.ListOfString(), arabic._parse(lines[$_get](i)));
        if (i !== lines[$length] - 1) t$360.push("\n");
        return t$360;
      })());
    }
    return parsed[$join]();
  };
  dart.lazyFn(arabic.convert, () => T.StringToString());
  var _arabicSubstitionA = dart.privateName("package:pdf/src/pdf/font/arabic.dart", "_arabicSubstitionA");
  var _diacriticLigatures = dart.privateName("package:pdf/src/pdf/font/arabic.dart", "_diacriticLigatures");
  var _ligatures = dart.privateName("package:pdf/src/pdf/font/arabic.dart", "_ligatures");
  var _alfletter = dart.privateName("package:pdf/src/pdf/font/arabic.dart", "_alfletter");
  var _arabicDiacritics = dart.privateName("package:pdf/src/pdf/font/arabic.dart", "_arabicDiacritics");
  var _noChangeInForm = dart.privateName("package:pdf/src/pdf/font/arabic.dart", "_noChangeInForm");
  var _isolatedForm = dart.privateName("package:pdf/src/pdf/font/arabic.dart", "_isolatedForm");
  var _finalForm = dart.privateName("package:pdf/src/pdf/font/arabic.dart", "_finalForm");
  var _initialForm = dart.privateName("package:pdf/src/pdf/font/arabic.dart", "_initialForm");
  var _medialForm = dart.privateName("package:pdf/src/pdf/font/arabic.dart", "_medialForm");
  dart.declareTopLevelProperties(arabic, {
    [_arabicSubstitionA]: void 0,
    /*arabic._arabicSubstitionA*/get _arabicSubstitionA() {
      if (this[_arabicSubstitionA] === void 0) {
        this[_arabicSubstitionA] = C[0] || CT.C0;
      }
      this[_arabicSubstitionA];
      Object.defineProperty(this, "_arabicSubstitionA", {
        get() {
          return this[_arabicSubstitionA];
        }
      });
      return this._arabicSubstitionA;
    },
    [_diacriticLigatures]: void 0,
    /*arabic._diacriticLigatures*/get _diacriticLigatures() {
      if (this[_diacriticLigatures] === void 0) {
        this[_diacriticLigatures] = C[78] || CT.C78;
      }
      this[_diacriticLigatures];
      Object.defineProperty(this, "_diacriticLigatures", {
        get() {
          return this[_diacriticLigatures];
        }
      });
      return this._diacriticLigatures;
    },
    [_ligatures]: void 0,
    /*arabic._ligatures*/get _ligatures() {
      if (this[_ligatures] === void 0) {
        this[_ligatures] = C[80] || CT.C80;
      }
      this[_ligatures];
      Object.defineProperty(this, "_ligatures", {
        get() {
          return this[_ligatures];
        }
      });
      return this._ligatures;
    },
    [_alfletter]: void 0,
    /*arabic._alfletter*/get _alfletter() {
      if (this[_alfletter] === void 0) {
        this[_alfletter] = C[86] || CT.C86;
      }
      this[_alfletter];
      Object.defineProperty(this, "_alfletter", {
        get() {
          return this[_alfletter];
        }
      });
      return this._alfletter;
    },
    [_arabicDiacritics]: void 0,
    /*arabic._arabicDiacritics*/get _arabicDiacritics() {
      if (this[_arabicDiacritics] === void 0) {
        this[_arabicDiacritics] = C[87] || CT.C87;
      }
      this[_arabicDiacritics];
      Object.defineProperty(this, "_arabicDiacritics", {
        get() {
          return this[_arabicDiacritics];
        }
      });
      return this._arabicDiacritics;
    },
    [_noChangeInForm]: void 0,
    /*arabic._noChangeInForm*/get _noChangeInForm() {
      if (this[_noChangeInForm] === void 0) {
        this[_noChangeInForm] = -1;
      }
      this[_noChangeInForm];
      Object.defineProperty(this, "_noChangeInForm", {
        get() {
          return this[_noChangeInForm];
        }
      });
      return this._noChangeInForm;
    },
    [_isolatedForm]: void 0,
    /*arabic._isolatedForm*/get _isolatedForm() {
      if (this[_isolatedForm] === void 0) {
        this[_isolatedForm] = 0;
      }
      this[_isolatedForm];
      Object.defineProperty(this, "_isolatedForm", {
        get() {
          return this[_isolatedForm];
        }
      });
      return this._isolatedForm;
    },
    [_finalForm]: void 0,
    /*arabic._finalForm*/get _finalForm() {
      if (this[_finalForm] === void 0) {
        this[_finalForm] = 1;
      }
      this[_finalForm];
      Object.defineProperty(this, "_finalForm", {
        get() {
          return this[_finalForm];
        }
      });
      return this._finalForm;
    },
    [_initialForm]: void 0,
    /*arabic._initialForm*/get _initialForm() {
      if (this[_initialForm] === void 0) {
        this[_initialForm] = 2;
      }
      this[_initialForm];
      Object.defineProperty(this, "_initialForm", {
        get() {
          return this[_initialForm];
        }
      });
      return this._initialForm;
    },
    [_medialForm]: void 0,
    /*arabic._medialForm*/get _medialForm() {
      if (this[_medialForm] === void 0) {
        this[_medialForm] = 3;
      }
      this[_medialForm];
      Object.defineProperty(this, "_medialForm", {
        get() {
          return this[_medialForm];
        }
      });
      return this._medialForm;
    }
  });
  (function() {
  }).prototype = arabic;
  dart.moduleConstCaches.set("packages/pdf/src/pdf/font/arabic.dart", C);
  arabic[dartDevEmbedder.linkSymbol] = function link__arabic() {
    dart_rti._Universe.addRules(dart.typeUniverse, JSON.parse('{"core|int":{"core|num":[],"Comparable.T":"core|num","core|Comparable":["core|num"]},"core|num":{"Comparable.T":"core|num","core|Comparable":["core|num"]},"core|Comparable":{"Comparable.T":"1"},"_interceptors|JSArray":{"JSArray.E":"1","_interceptors|JavaScriptObject":[],"List.E":"1","core|List":["1"],"JSIndexable.E":"1","_interceptors|JSIndexable":["1"],"_js_helper|TrustedGetRuntimeType":[],"_interceptors|Interceptor":[],"_interceptors|JSObject":[],"Iterable.E":"1","core|Iterable":["1"],"_ListIterable.E":"1","core|_ListIterable":["1"],"EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"]},"_interceptors|JavaScriptObject":{"_interceptors|Interceptor":[],"_interceptors|JSObject":[]},"core|List":{"List.E":"1","Iterable.E":"1","core|Iterable":["1"],"_ListIterable.E":"1","core|_ListIterable":["1"],"EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"]},"_interceptors|JSIndexable":{"JSIndexable.E":"1"},"core|Iterable":{"Iterable.E":"1"},"core|_ListIterable":{"_ListIterable.E":"1","EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"],"Iterable.E":"1","core|Iterable":["1"]},"_internal|EfficientLengthIterable":{"EfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"_internal|HideEfficientLengthIterable":{"HideEfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"core|String":{"Comparable.T":"core|String","core|Comparable":["core|String"],"core|Pattern":[]}}'));
  };
  arabic[dart.libraryImportUri] = "package:pdf/src/pdf/font/arabic.dart";
  return arabic;
}), {dartSize: 14793, sourceMapSize: 5426});
dartDevEmbedder.debugger.setSourceMap("packages/pdf/src/pdf/font/arabic.dart", '{"version":3,"sourceRoot":"","sources":["arabic.dart"],"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;sEAkLkC;AAChC,UAAO,AAAmB,yCAAY,MAAM;EAC9C;;oDAEyB;AACvB,UAAQ,AAQqC,OAR/B,IAAI,QAAU,MAAM,IAAI,QACjC,MAAM,IAAI,QAAU,MAAM,IAAI,QAC9B,MAAM,IAAI,QAAU,MAAM,IAAI,QAC9B,MAAM,IAAI,QAAU,MAAM,IAAI,QAC9B,MAAM,IAAI,SAAU,MAAM,IAAI,SAC9B,MAAM,IAAI,SAAU,MAAM,IAAI,SAC9B,MAAM,IAAI,SAAW,MAAM,IAAI,SAC/B,MAAM,IAAI,UAAW,MAAM,IAAI,UAC/B,MAAM,IAAI,UAAW,MAAM,IAAI,UAC/B,MAAM,IAAI,UAAW,MAAM,IAAI;EACtC;;0DAE4B;AAC1B,UAAO,AAC8B,wBADd,MAAM,KACzB,gCAAyB,MAAM,gBACG,WAAP,WAA3B,AAAkB,iCAAC,MAAM,qBAAY;EAC3C;;0DAE4B;AAC1B,UAAO,AAAwB,wBAAR,MAAM,KAAK,AAAW,6BAAS,MAAM;EAC9D;;wEAEmC;AACjC,UAAO,AAC8B,wBADd,MAAM,KACzB,gCAAyB,MAAM,gBACI,WAAP,WAA3B,AAAkB,iCAAC,MAAM,qBAAY;EAC5C;;0EAEoC;AAClC,UAAO,AAC8B,wBADd,MAAM,KACzB,gCAAyB,MAAM,KACG,YAAP,WAA3B,AAAkB,iCAAC,MAAM,cAAY;EAC3C;;0DAE4B;AAC1B,UAAO,AAAkB,wCAAY,MAAM;EAC7C;;kEAEgC;AAC9B,UAAO,AAAkB,0CAAc,MAAM;EAC/C;;;wDAEsC;AAC9B,iBAAc;AACZ,uBAAe;AACf,uBAAe;AACjB,kBAAU,AAAS,AAAS,QAAV;AAElB,0BAAuB;AACvB,6BAA0B;AAE1B,0BAAuB;AAE7B,aAAS,IAAI,GAAG,CAAC,GAAG,AAAQ,OAAD,WAAU,IAAD,CAAC;AACnC,UAAI,8BAAuB,AAAO,OAAA,QAAC,CAAC;AACf,QAAnB,kBAAkB,UAAQ,GAAG,AAAO,OAAA,QAAC,CAAC;AACtC,uBAAiB,WAAb,YAAY,kBAAa,AAAO,OAAA,QAAC,CAAC;AACpC,yBAA2B,WAAZ,YAAY,WAAC,AAAO,OAAA,QAAC,CAAC;AAErC,cAAiB,aAAb,YAAY;AACE,YAAhB,eAAe,UAAQ,GAAG,YAAY;AACtC,2BAAe;AACI,YAAnB,kBAAkB;;;AAGpB,yBAAe;AAGf,cAAI,AAAgB,eAAD;AACV,YAAP,MAAM,aAAW,GAAG,eAAe;AAC5B,YAAP,MAAM,aAAW,GAAG,kBAAkB;AACtB,YAAhB,eAAe;AACI,YAAnB,kBAAkB;;;YAGjB,gBAAiB,WAAb,YAAY,kBAAa,AAAO,OAAA,QAAC,CAAC;AAC3B,QAAhB,eAAe,UAAQ,GAAG,AAAO,OAAA,QAAC,CAAC;AACnC,uBAA2B,WAAZ,YAAY,WAAC,AAAO,OAAA,QAAC,CAAC;AAErC,YAAiB,aAAb,YAAY;AACP,UAAP,MAAM,UAAQ,GAAG,YAAY;AAC7B,yBAAe;AACC,UAAhB,eAAe;;;AAGjB,uBAAe;AAGf,YAAI,AAAgB,eAAD;AACV,UAAP,MAAM,aAAW,GAAG,eAAe;AACnB,UAAhB,eAAe;;AAIjB,YAAI,AAAgB,eAAD,cAAY,AAAmB,kBAAD;AACxC,UAAP,MAAM,aAAW,GAAG,kBAAkB;AACnB,UAAnB,kBAAkB;;AAGb,QAAP,MAAM,UAAQ,GAAG,AAAO,OAAA,QAAC,CAAC;;AAI5B,UAAI,AAAgB,eAAD,cAAY,AAAgB,eAAD;AACrC,QAAP,MAAM,aAAW,GAAG,eAAe;AACnB,QAAhB,eAAe;;;AAInB,UAAO,OAAM;EACf;;oDAEwB,aAAiB,YAAgB;AACvD,QAAI,AAAsC,gCAAb,WAAW,MAAK;AAC3C;;AAEF,SAAK,iCAA0B,WAAW,MACpC,uBAAgB,UAAU,MAAM,uBAAgB,QAAQ,MACxD,uBAAgB,QAAQ,KAAK,0BAAmB,UAAU,KAC3D,0BAAmB,WAAW,MAAM,uBAAgB,UAAU,KAC9D,0BAAmB,WAAW,KAAK,0BAAmB,UAAU,KAChE,0BAAmB,WAAW,KAAK,0BAAmB,UAAU;AACnE;;AAGF,QAAI,kCAA2B,WAAW,KACtC,uBAAgB,UAAU,MACzB,0BAAmB,UAAU,KAC9B,uBAAgB,QAAQ,KACxB,iCAA0B,QAAQ;AACpC;;AAGF,QAAI,0BAAmB,WAAW,MAAO,uBAAgB,QAAQ;AAC/D;;AAEF;EACF;;;;;;kCAE+B;;;;;qCAAd;;;;;;;;;;cACT,2EAAQ,AAAK,IAAD,SAAO,iBAAX,IAAI,mEAAO,8EAAN,eAAM;cAEnB,4BAA4B;cAE9B,mBAAQ;2BACO,gBAAK;;;;;;gBAAxB;;;cAAW;cACH,uBAAe;cACjB,+BAAkB;cAElB,0BAAa;uBAER,IAAI,GAAG,CAAC,4DAAG,AAAK,iBAAD,UAAC,2BAAL,iBAAI,mBAAS,CAAC,GAAI;gBAC9B,qFAAgB,AAAK,iBAAD,cAAY,CAAC,eAAjB,iBAAI,0EAAY,CAAC,sEAAZ,qBAAW,CAAC;4EAEnC,0BAAmB,0BAAa,2GAAb,0BAAa,wEAAhC,4BAAmB,0BAAa;0EAClC,AAAQ,oBAAD,UAAQ,GAAmC,eAAhC,AAAiB,gCAAC,0BAAa,kBAAjD,oBAAO,UAA2C,2BAAhC,8FAAkB,0BAAa,wEAAd,gBAAC,0BAAa,4GAAlC,+DAAP,kBAAO;AACf;;gBAEI,kFAAa,AACd,AACA,AACA,AACA,iBAJkB,SACZ,WACD,CAAC,GAAG,kBACL,QAAQ,KAAM,AAAE,CAAD,cAAY,mCAE9B,QAAK,YAAa,0BAAmB,OAAO,4BACpC,cAAM,yEAND,iBAAI,uEACZ,+EAAN,iBAAM,sDACD,CAAC,GAAG,kKAAT,iFACI,QAAQ;;AAAM,4BAAC;wFAAY;oFAAX,oBAAW;uMAA/B,sFAEC,QAAK;;AAAY,2BAAC,gGAAmB,OAAO,sEAA1B,0BAAmB,OAAO;2CACpC,cAAM,yLAFf;4EAKD,uBAAgB,0BAAa,2GAAb,0BAAa,yEAA7B,0BAAgB,0BAAa;iDACb;kBAEZ,gFAAW,uBAAgB,0BAAa,EAAE,uBAAU,EAAE,uBAAU,2GAArC,0BAAa,EAAE,uBAAU,EAAE,uBAAU,wEAArD,0BAAgB,0BAAa,EAAE,uBAAU,EAAE,uBAAU;4CACzD,0BAAa;sBACtB,qBAAQ,MAAK;4EACf,AAAQ,oBAAD,UAAQ,mBAAoC,WAAjC,AAAkB,iCAAC,0BAAa,YAAE,qBAAQ,oBAA5D,oBAAO,2BAA4C,wBAAjC,iGAAmB,0BAAa,wDAAd,iBAAC,0BAAa,4BAAE,qBAAQ,6EAA7C,iEAAP,mBAAO;;4EAEf,AAAQ,oBAAD,OAAK,0BAAa,iBAAzB,oBAAO,uEAAK,0BAAa,wDAAjB,gBAAI,0BAAa;;4CAGd;sBACT,4BAAe,IAAI,0BAAa,GAAG;4EACrC,AAAQ,oBAAD,UAAQ,GAAG,0BAAa,iBAA/B,oBAAO,0EAAQ,GAAG,0BAAa,wDAAvB,mBAAO,GAAG,0BAAa;;4EAE/B,AAAQ,oBAAD,OAAK,0BAAa,iBAAzB,oBAAO,uEAAK,0BAAa,wDAAjB,gBAAI,0BAAa;;;wBAK1B,gBAAK,IAAI,4BAAe;AAA7B;;;cACE;8CAAM;;;;;iCAEA;uBAEJ,4BAAe;AAAnB;;;6CACoB;4BACa,yBAAc;;;;;;gBAA7C;;;cAAW;cACT;8CAAgB,0BAAc,6BAAgB,IAAE;;;;cADlD;;;;sEAGA,AAAe,yBAAD,0BAAd,yBAAc,iIAAC;cACf;8CAAa,kFAAc,yBAAkB,oBAAO,6GAAP,oBAAO,2EAAzB,4BAAkB,oBAAO;;;;cANtD;;;;sEAQE,AAAe,yBAAD,UAAQ,GAAG,oBAAO,iBAAhC,yBAAc,0EAAQ,GAAG,oBAAO,wDAAjB,mBAAO,GAAG,oBAAO;;;;cAvDpC;;;;cA2DS,gBAAI;;;oBAAG,aAAC,4DAAG,AAAe,yBAAD,YAAC,2BAAf,yBAAc;;gBAAlC;;;wBACO,gBAAK;AAAV;;;cACE;8CAAM;;;;;cAER;8CAAa,kFAAc,AAAc,yBAAA,QAAC,aAAC,iBAAhB,yBAAc,wEAAC,aAAC,2EAAF,iBAAC,aAAC;;;;;8BAJF,aAAC;;cAA5C;;;;;AAMF;;;;;;;;;oCAGsB;AACd,gBAAQ,AAAM,KAAD,SAAO;AACpB,iBAAiB;AACvB,aAAS,IAAI,GAAG,CAAC,GAAG,AAAM,KAAD,WAAU,IAAD,CAAC;AACjC,UAAI,AAAK,AAAI,KAAJ,QAAC,CAAC;AACT;;AAEK,MAAP,MAAM,UAAQ;mDAAI,cAAO,AAAK,KAAA,QAAC,CAAC;AAAI,YAAI,CAAC,KAAI,AAAM,KAAD,YAAU,GAA9C,AAAiD,WAAA;cAAjD;;;AAEhB,UAAO,AAAO,OAAD;EACf;;;;;;;;;;;;;;MApYwB,yBAAkB;;;;;;;;;;;;;MAiGlB,0BAAmB;;;;;;;;;;;;;MAWnB,iBAAU;;;;;;;;;;;;;MAuBlB,iBAAU;;;;;;;;;;;;;MAEN,wBAAiB;;;;;;;;;;;;;MAqB3B,sBAAe;;;;;;;;;;;;;MACf,oBAAa;;;;;;;;;;;;;MACb,iBAAU;;;;;;;;;;;;;MACV,mBAAY;;;;;;;;;;;;;MACZ,kBAAW","file":"../../../../../../../../../../../../../packages/pdf/src/pdf/font/arabic.dart.lib.js"}');

//# sourceMappingURL=arabic.dart.lib.js.map
